<?php
$MESS["KANBAN_COLUMN_TITLE_PLACEHOLDER"] = "Name";
$MESS["KANBAN_ITEM_TITLE_PLACEHOLDER"] = "Name #tag";
$MESS["KANBAN_NO_ACTIVE_SPRINT"] = "You don't have an active sprint yet. Create one using the Planning view.";
$MESS["KANBAN_POPUP_CLOSE"] = "Close";
$MESS["KANBAN_POPUP_DETAIL"] = "Details";
$MESS["KANBAN_POPUP_K_TEXT_1"] = "This view pictures your project (workgroup) tasks as a Kanban board. This task management mode shows all the stages from \"Pending\" to \"Completed\".";
$MESS["KANBAN_POPUP_K_TEXT_2"] = "Configure custom stages for each project (this option is available for a workgroup owner and moderators).";
$MESS["KANBAN_POPUP_K_TEXT_3"] = "Move tasks across the stages and watch the progress of your project!";
$MESS["KANBAN_POPUP_K_TEXT_4"] = "The selected group is the one you most recently worked in.";
$MESS["KANBAN_POPUP_K_TITLE"] = "Kanban";
$MESS["KANBAN_POPUP_P_TEXT_1"] = "Planner is your personal kanban board. Tasks are grouped by stage, and you are in full control of the possible stages.";
$MESS["KANBAN_POPUP_P_TEXT_2"] = "Move tasks across stages without changing their deadlines or sending redundant notifications.";
$MESS["KANBAN_POPUP_P_TEXT_3"] = "Watch your tasks and keep deadlines in check!";
$MESS["KANBAN_POPUP_P_TITLE"] = "Planner";
$MESS["KANBAN_SORT_ACTUAL"] = "By active state";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recommended";
$MESS["KANBAN_SORT_ASC"] = "Bottom";
$MESS["KANBAN_SORT_DESC"] = "Top";
$MESS["KANBAN_SORT_TITLE"] = "New tasks:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sort order:";
$MESS["KANBAN_SPOTLIGHT_GROUPS"] = "Select a project";
$MESS["KANBAN_WO_GROUP_1"] = "This area will contain your project task kanban";
$MESS["KANBAN_WO_GROUP_2"] = "Create your first project to start using tasks";
$MESS["KANBAN_WO_GROUP_BUTTON"] = "Create Project";
$MESS["KANBAN_WO_SPRINT"] = "You don't have a sprint yet. Create one using the task list.";
$MESS["TASKS_CLOSE_PAGE_CONFIRM"] = "The changes you have made may be lost.";
