<?php
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ACTIONS"] = "Actions";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CODE"] = "ID";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CPC"] = "CPC";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_CTR"] = "CTR";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_DEALS"] = "Deals";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_IMPRESSIONS"] = "Impressions";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_INCOME"] = "Profit";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_LEADS"] = "Leads";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ORDERS"] = "Orders";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_OUTCOME"] = "Cost";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_ROI"] = "ROI";
$MESS["CRM_TRACKING_REPORT_SOURCE_COLUMN_SUCCESS_DEALS"] = "Won deals";
