<?
$MESS["CRM_ALL"] = "Всего";
$MESS["CRM_DEAL_SHOW_TITLE"] = "Просмотреть сделку";
$MESS["CRM_DEAL_SHOW"] = "Просмотреть";
$MESS["CRM_DEAL_TASK_TITLE"] = "Добавить задачу";
$MESS["CRM_DEAL_TASK"] = "Добавить задачу";
$MESS["CRM_DEAL_BIZPROC_TITLE"] = "Бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC"] = "Бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC_LIST_TITLE"] = "Запустить новый бизнес-процесс";
$MESS["CRM_DEAL_BIZPROC_LIST"] = "Новый бизнес-процесс";
$MESS["CRM_DEAL_EDIT_TITLE"] = "Редактировать сделку";
$MESS["CRM_DEAL_EDIT"] = "Редактировать";
$MESS["CRM_DEAL_COPY_TITLE"] = "Копировать";
$MESS["CRM_DEAL_COPY"] = "Копировать";
$MESS["CRM_DEAL_EVENT_TITLE"] = "Добавить новое событие";
$MESS["CRM_DEAL_EVENT"] = "Добавить событие";
$MESS["CRM_DEAL_DELETE_TITLE"] = "Удалить сделку";
$MESS["CRM_DEAL_DELETE"] = "Удалить";
$MESS["CRM_DEAL_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить?";
$MESS["CRM_DEAL_CALENDAR_TITLE"] = "Добавить новую запись в календарь";
$MESS["CRM_DEAL_CALENDAR"] = "Добавить звонок/встречу";
$MESS["CRM_STAGE_INIT"] = "- Стадия сделки -";
$MESS["CRM_DEAL_SET_STAGE"] = "Установить стадию";
$MESS["CRM_DEAL_ASSIGN_TO"] = "Назначить ответственного";
$MESS["CRM_DEAL_ADD_CALL_TITLE"] = "Добавить новый звонок";
$MESS["CRM_DEAL_ADD_CALL"] = "Добавить звонок";
$MESS["CRM_DEAL_ADD_MEETING_TITLE"] = "Добавить новую встречу";
$MESS["CRM_DEAL_ADD_MEETING"] = "Добавить встречу";
$MESS["CRM_DEAL_ADD_QUOTE_TITLE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_QUOTE"] = "Сделать предложение";
$MESS["CRM_DEAL_ADD_INVOICE_TITLE"] = "Выставить счёт";
$MESS["CRM_DEAL_ADD_INVOICE"] = "Выставить счёт";
$MESS["CRM_DEAL_LIST_ADD_SHORT"] = "Сделка";
$MESS["CRM_DEAL_LIST_ADD"] = "Добавить сделку";
$MESS["CRM_DEAL_MARK_AS_OPENED"] = "Сделать доступной для всех";
$MESS["CRM_DEAL_MARK_AS_OPENED_YES"] = "Да";
$MESS["CRM_DEAL_MARK_AS_OPENED_NO"] = "Нет";
$MESS["CRM_DEAL_REBUILD_ACCESS_ATTRS"] = "Для правильной работы обновлённых прав доступа необходимо выполнить обновление атрибутов доступа на <a id=\"#ID#\" target=\"_blank\" href=\"#URL#\">странице управления правами</a>.";
$MESS["CRM_DEAL_LRP_DLG_BTN_START"] = "Выполнить";
$MESS["CRM_DEAL_LRP_DLG_BTN_STOP"] = "Остановить";
$MESS["CRM_DEAL_LRP_DLG_BTN_CLOSE"] = "Закрыть";
$MESS["CRM_DEAL_LRP_DLG_WAIT"] = "Пожалуйста, подождите...";
$MESS["CRM_DEAL_LRP_DLG_REQUEST_ERR"] = "При выполнении запроса произошла ошибка.";
$MESS["CRM_DEAL_CONV_ACCESS_DENIED"] = "Для выполнения операции необходимы разрешения на создание контактов, компаний и сделок.";
$MESS["CRM_DEAL_CONV_GENERAL_ERROR"] = "Общая ошибка конвертации.";
$MESS["CRM_DEAL_CONV_DIALOG_TITLE"] = "Создание сущности на основании сделки";
$MESS["CRM_DEAL_CONV_DIALOG_CONTINUE_BTN"] = "Продолжить";
$MESS["CRM_DEAL_CONV_DIALOG_CANCEL_BTN"] = "Отмена";
$MESS["CRM_DEAL_CREATE_ON_BASIS"] = "Создать на основании";
$MESS["CRM_DEAL_CREATE_ON_BASIS_TITLE"] = "Создание счёта и предложения на основании сделки";
$MESS["CRM_SHOW_ROW_COUNT"] = "Показать количество";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_LEGEND"] = "В выбранных сущностях нет полей, в которые можно передать данные из сделки. Пожалуйста, выберите сущности, в которых будут созданы недостающие поля, чтобы сохранить всю доступную информацию.";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_FILED_LIST_TITLE"] = "Какие поля будут созданы";
$MESS["CRM_DEAL_CONV_DIALOG_SYNC_ENTITY_LIST_TITLE"] = "Выберите сущности, в которых будут созданы недостающие поля";
$MESS["CRM_DEAL_REBUILD_SEMANTICS"] = "Для правильной работы отчётов необходимо <a id=\"#ID#\" href=\"#URL#\">выполнить обновление</a> служебных полей сделок (пользовательские данные изменены не будут).";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_TITLE"] = "Обновление служебных полей сделок";
$MESS["CRM_DEAL_REBUILD_SEMANTICS_DLG_SUMMARY"] = "Будет произведено обновление служебных полей сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEAL_REFRESH_ACCOUNT"] = "Обновить данные для отчётов";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_LIST"] = "Список";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Отчёты";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_KANBAN"] = "Канбан";
$MESS["CRM_DEAL_LIST_FILTER_NAV_BUTTON_CALENDAR"] = "Календарь";
$MESS["CRM_DEAL_LIST_CHOOSE_ACTION"] = "Выберите действие";
$MESS["CRM_DEAL_LIST_APPLY_BUTTON"] = "Применить";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE"] = "Групповая установка стадии возможна только после выбора направления. Пожалуйста, выберите интересующее направление справа от фильтра и повторите попытку.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_TITLE"] = "Групповая установка стадии возможна только после выбора направления.";
$MESS["CRM_DEAL_LIST_SELECT_CATEGORY_FOR_SET_STAGE_CONTENT"] = "Пожалуйста, выберите интересующее направление справа от фильтра и повторите попытку.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT"] = "Для обеспечения работы быстрого поиска необходимо <a id=\"#ID#\" href=\"#URL#\">произвести перестроение</a> поискового индекса сделок.";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса для сделок";
$MESS["CRM_DEAL_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Будет произведено перестроение поискового индекса для сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEAL_ADD_ACTIVITY"] = "Запланировать";
$MESS["CRM_DEAL_ADD_ACTIVITY_TITLE"] = "Запланировать дело";
$MESS["CRM_DEAL_ADD_CALL_SHORT"] = "Звонок";
$MESS["CRM_DEAL_ADD_MEETING_SHORT"] = "Встречу";
$MESS["CRM_DEAL_TASK_SHORT"] = "Задачу";
$MESS["CRM_DEAL_START_CALL_LIST"] = "Обзвонить";
$MESS["CRM_DEAL_CREATE_CALL_LIST"] = "Создать обзвон";
$MESS["CRM_DEAL_UPDATE_CALL_LIST"] = "Добавить к обзвону";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# из #total#";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY"] = "Перенести в направление";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_TITLE"] = "Перенос в новое направление";
$MESS["CRM_DEAL_MOVE_TO_CATEGORY_DLG_SUMMARY"] = "Находящиеся в работе сделки будут перенесены в первую стадию нового направления, выигранные  - в стадию \"Сделка заключена\", а проваленные в стадию \"Сделка не заключена\". Обратите внимание, что из истории будут удалены записи о изменении стадий старого направления. Кроме того, пользовательские поля, которые участвовали в расчете данных для отчетов, начнут собирать статистику заново, с момента переноса сделок.";
$MESS["CRM_DEAL_BUILD_TIMELINE_DLG_TITLE"] = "Подготовка истории сделок";
$MESS["CRM_DEAL_BUILD_TIMELINE_STATE"] = "#processed# из #total#";
$MESS["CRM_DEAL_REFRESH_ACCOUNTING_DLG_TITLE"] = "Обновление данных для отчётов";
$MESS["CRM_DEAL_STEPWISE_STATE_TEMPLATE"] = "#processed# из #total#";
$MESS["CRM_DEAL_EXCLUDE_TITLE"] = "Добавить сделку в список исключений";
$MESS["CRM_DEAL_EXCLUDE"] = "Добавить в список исключений";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM"] = "Вы уверены, что хотите добавить в список исключений?";
$MESS["CRM_DEAL_EXCLUDE_CONFIRM_HELP"] = "Подробнее о списке исключений";
$MESS["CRM_DEAL_CATEGORY_DLG_TITLE"] = "Настройка сделки";
$MESS["CRM_DEAL_CATEGORY_DLG_FIELD"] = "Направление";
$MESS["CRM_DEAL_BUTTON_SAVE"] = "Сохранить";
$MESS["CRM_DEAL_BUTTON_CANCEL"] = "Отмена";
$MESS["CRM_DEAL_ACTION_DELETE"] = "Удалить";
$MESS["CRM_DEAL_BATCH_DELETION_COMPLETED"] = "Удаление сделок завершено.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_SUCCEEDED"] = "Успешно удалено: #number#.";
$MESS["CRM_DEAL_BATCH_DELETION_COUNT_FAILED"] = "Не удалось удалить: #number#.";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_TITLE"] = "Удаление сделок";
$MESS["CRM_DEAL_LIST_DEL_PROC_DLG_SUMMARY"] = "Будет произведено удаление выбранных сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_TIMELINE_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Перестроение поискового индекса истории лидов, сделок, контактов, компаний и др.";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_TITLE"] = "Объединение сделок";
$MESS["CRM_DEAL_LIST_MERGE_PROC_DLG_SUMMARY"] = "Будет произведено объединение выбранных сделок. Выполнение этой операции может занять продолжительное время.";
$MESS["CRM_DEAL_ACTION_MERGE"] = "Объединить";
$MESS["CRM_DEAL_BATCH_MERGE_COMPLETED"] = "Объединение сделок завершено.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_SUCCEEDED"] = "Успешно объединено: #number#.";
$MESS["CRM_DEAL_BATCH_MERGE_COUNT_FAILED"] = "Не удалось объединить: #number#.";
$MESS['CRM_DEAL_HAS_INACCESSIBLE_FIELDS'] = 'Вы не можете выполнить данную операцию! Есть поля, которые недоступны для вас. Обратитесь к администратору за получением доступа и решением данной проблемы.';
?>