<?
$MESS["CRM_DEDUPE_WIZARD_BACK_TO_LIST"] = "Back to CRM";
$MESS["CRM_DEDUPE_WIZARD_CHANGE_CONFIGURATION"] = "change";
$MESS["CRM_DEDUPE_WIZARD_CONFIGURATION_TITLE"] = "Search for duplicates by field";
$MESS["CRM_DEDUPE_WIZARD_CONFLICT_RESOLVING_LEGEND"] = "<p>There were conflicts while merging. These conflicts may potentially incur data loss.</p><p>You have to manually select the fields to use in a resulting profile.</p>";
$MESS["CRM_DEDUPE_WIZARD_DETAILS"] = "Details";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE"] = "Duplicates merged: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_COMPLETE_EMPTY"] = "No duplicates were found";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_CONFLICTED"] = "Conflicting duplicates: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_FOUND"] = "Duplicates found: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_DUPLICATES_PROCESSED"] = "Duplicates processed: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_EMPTY_CONFIGURATION"] = "Please select the fields to search for duplicates.";
$MESS["CRM_DEDUPE_WIZARD_FINISH_TITLE"] = "Success";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGE"] = "merge duplicates manually";
$MESS["CRM_DEDUPE_WIZARD_MANUAL_MERGING_LEGEND"] = "Creating a list of duplicates for manual merge";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_CONFLICTED"] = "Total conflicting matches: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_FOUND"] = "Total matches for selected fields: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MATCHES_PROCESSED"] = "Total matches processed: #COUNT#";
$MESS["CRM_DEDUPE_WIZARD_MERGE"] = "merge";
$MESS["CRM_DEDUPE_WIZARD_MERGE_AUTO"] = "merge duplicates automatically";
$MESS["CRM_DEDUPE_WIZARD_MERGING_LEGEND"] = "Duplicates without conflicts will be merged automatically. The remaining duplicates will have to be merged manually, or you can skip them altogether.";
$MESS["CRM_DEDUPE_WIZARD_NEXT"] = "next step";
$MESS["CRM_DEDUPE_WIZARD_REBUILD_DEDUPE_INDEX"] = "Scanning time depends on the size of your database. It may take a while.";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_CRITERION"] = "Select fields to compare";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_SCOPE"] = "Country";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_CONFIG_TITLE"] = "Duplicate scan settings";
$MESS["CRM_DEDUPE_WIZARD_SCANNING_TITLE"] = "Find duplicates";
$MESS["CRM_DEDUPE_WIZARD_SELECT_ALL"] = "Select all";
$MESS["CRM_DEDUPE_WIZARD_SHOW_DEDUPE_LIST"] = "List of found matches";
$MESS["CRM_DEDUPE_WIZARD_START_SEARCH"] = "start scan";
$MESS["CRM_DEDUPE_WIZARD_UNSELECT_ALL"] = "Unselect all";
?>