<?
$MESS["CRM_BUTTON_SELECT"] = "Select";
$MESS["CRM_CONTACT_EDIT_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_CONTACT_EDIT_FIELD_DATE_MODIFY"] = "Last modified on";
$MESS["CRM_CONTACT_EDIT_NOT_FOUND"] = "Cannot find contact ##ID#.";
$MESS["CRM_CONTACT_EDIT_RESPONSIBLE_NOT_ASSIGNED"] = "[unassigned]";
$MESS["CRM_CONTACT_NAV_TITLE_ADD"] = "Add contact";
$MESS["CRM_CONTACT_NAV_TITLE_EDIT"] = "Contact: #NAME#";
$MESS["CRM_CONTACT_NAV_TITLE_LIST"] = "Contacts";
$MESS["CRM_CONTACT_NAV_TITLE_LIST_SHORT"] = "Contacts";
$MESS["CRM_FIELD_ADDRESS"] = "Address";
$MESS["CRM_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_FIELD_BP_EMPTY_EVENT"] = "don't run";
$MESS["CRM_FIELD_BP_EVENTS"] = "Command";
$MESS["CRM_FIELD_BP_PARAMETERS"] = "Workflow parameters";
$MESS["CRM_FIELD_BP_STATE_MODIFIED"] = "Current status date";
$MESS["CRM_FIELD_BP_STATE_NAME"] = "Current status";
$MESS["CRM_FIELD_BP_TEMPLATE_DESC"] = "Description";
$MESS["CRM_FIELD_BP_TEXT"] = "text";
$MESS["CRM_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_FIELD_COMPANY_ID_START_TEXT"] = "(Enter the company name)";
$MESS["CRM_FIELD_CONTACT"] = "Contact";
$MESS["CRM_FIELD_CONTACT_EVENT"] = "Contact's events";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_EXPORT"] = "Use when exporting contacts";
$MESS["CRM_FIELD_FIND"] = "Search";
$MESS["CRM_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_FIELD_ID"] = "ID";
$MESS["CRM_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_FIELD_MESSENGER"] = "Messenger";
$MESS["CRM_FIELD_NAME"] = "Name";
$MESS["CRM_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_FIELD_OPENED_TITLE"] = "This contact can be viewed by anybody.";
$MESS["CRM_FIELD_ORIGINATOR_ID"] = "e-Store";
$MESS["CRM_FIELD_ORIGIN_ID"] = "e-Store user ID";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_PHOTO"] = "Photo";
$MESS["CRM_FIELD_POST"] = "Position";
$MESS["CRM_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_FIELD_TYPE_ID"] = "Contact type";
$MESS["CRM_FIELD_WEB"] = "Website";
$MESS["CRM_HONORIFIC_NOT_SELECTED"] = "Not selected";
$MESS["CRM_MOBILE_MODULE_NOT_INSTALLED"] = "The \"Mobile\" module is not installed.";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
?>