<?php
$MESS["SALESCENTER_ACTION_ADD_CUSTOM_TITLE"] = "Add custom page";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TEXT"] = "Post-payment actions";
$MESS["SALESCENTER_AUTOMATION_BLOCK_TITLE"] = "Automation";
$MESS["SALESCENTER_BANNER_BTN_CONFIGURE"] = "Configure";
$MESS["SALESCENTER_BANNER_BTN_HIDE"] = "Hide";
$MESS["SALESCENTER_BANNER_TEXT"] = "Your online store does not currently have any payment methods. Connect payment systems to enable your customers pay for their orders without leaving the chat.";
$MESS["SALESCENTER_BANNER_TITLE"] = "Configure online payments";
$MESS["SALESCENTER_CANCEL"] = "Cancel";
$MESS["SALESCENTER_CASHBOX_BLOCK_SETTINGS_TITLE"] = "How to set up a cash register";
$MESS["SALESCENTER_CASHBOX_BLOCK_TITLE"] = "Select online cash register";
$MESS["SALESCENTER_CASHBOX_SET_BLOCK_TITLE"] = "Online cash registers are online";
$MESS["SALESCENTER_CHECK_RECYCLE"] = "Check Recycle Bin";
$MESS["SALESCENTER_DEFAULT_TITLE"] = "Chat enabled sales";
$MESS["SALESCENTER_DELIVERY_BLOCK_TEXT"] = "Delivery service";
$MESS["SALESCENTER_DELIVERY_BLOCK_TITLE"] = "Delivery";
$MESS["SALESCENTER_ERROR_TEXT"] = "Please check the settings or remove the page from the list";
$MESS["SALESCENTER_ERROR_TITLE"] = "Cannot show page";
$MESS["SALESCENTER_HOW"] = "How does it work?";
$MESS["SALESCENTER_INFO_CREATE"] = "Create";
$MESS["SALESCENTER_INFO_ORDER_PAGE_DELETED"] = "The checkout page was not found. It may have been deleted.";
$MESS["SALESCENTER_INFO_PUBLIC"] = "Publish";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_2"] = "Create a \"Chat enabled sales\" online store and send payment page links to your customers.";
$MESS["SALESCENTER_INFO_TEXT_BOTTOM_PUBLIC"] = "To process orders, publish your Chat enabled sales store and order page";
$MESS["SALESCENTER_INFO_TEXT_TOP_2"] = "Online payments are easy.";
$MESS["SALESCENTER_JS_POPUP_CLOSE"] = "Close";
$MESS["SALESCENTER_LEFT_CATALOG"] = "Catalog";
$MESS["SALESCENTER_LEFT_CREATE_LINK_AND_SEND"] = "Create and send a payment page link";
$MESS["SALESCENTER_LEFT_FORMS_ALL"] = "CRM forms";
$MESS["SALESCENTER_LEFT_ORDERS"] = "Orders";
$MESS["SALESCENTER_LEFT_ORDER_ADD"] = "Create an order";
$MESS["SALESCENTER_LEFT_PAGES"] = "Chat enabled sales pages";
$MESS["SALESCENTER_LEFT_PAYMENT_ADD"] = "Receive payment";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_CASH"] = "Receive cash payment";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_EMAIL"] = "Receive payment via email";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_QR"] = "Receive payment via QR code";
$MESS["SALESCENTER_LEFT_PAYMENT_BY_SMS"] = "Receive payment via SMS";
$MESS["SALESCENTER_LEFT_PAYMENT_COMPANY_CONTACTS"] = "Enter company details";
$MESS["SALESCENTER_LEFT_PAYMENT_HOW_WORKS"] = "How it works";
$MESS["SALESCENTER_LEFT_PAYMENT_OFFER_SCRIPT"] = "Suggest a use case";
$MESS["SALESCENTER_LEFT_SEND_BY_EMAIL"] = "Send via email";
$MESS["SALESCENTER_LEFT_SEND_BY_SMS"] = "Send via SMS";
$MESS["SALESCENTER_MODIFIED"] = "Updated #AGO#";
$MESS["SALESCENTER_ORDER_CREATE_NOTIFICATION"] = "Order ##ORDER_ID# has been created";
$MESS["SALESCENTER_PAYMENT_TITLE"] = "Payment";
$MESS["SALESCENTER_PAYMENT_TYPE_ADD"] = "Enable online payments";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_SETTINGS_TITLE"] = "How to set up a payment system";
$MESS["SALESCENTER_PAYSYSTEM_BLOCK_TITLE"] = "Select payment system";
$MESS["SALESCENTER_PAYSYSTEM_SET_BLOCK_TITLE"] = "Payment systems are online";
$MESS["SALESCENTER_PRODUCT_ADD_DISCOUNT"] = "Add discount";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT"] = "Add product";
$MESS["SALESCENTER_PRODUCT_ADD_PRODUCT_FROM_CATALOG"] = "Pick from catalog";
$MESS["SALESCENTER_PRODUCT_BEFORE_SEARCH_TITLE"] = "Enter product or service name";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_NO"] = "Cancel";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_OK"] = "Add";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TEXT"] = "Product \"#NAME#\" already exists in the product list. Do you want to add another product item?";
$MESS["SALESCENTER_PRODUCT_BLOCK_PROD_EXIST_DLG_TITLE"] = "This product already added";
$MESS["SALESCENTER_PRODUCT_BLOCK_TITLE"] = "Select products and services to be paid for";
$MESS["SALESCENTER_PRODUCT_CREATE"] = "create a product";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_EDIT_PAGE_URL_TITLE"] = "configure";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_PRICE_TITLE"] = "Price per unit";
$MESS["SALESCENTER_PRODUCT_DISCOUNT_TITLE"] = "Discount";
$MESS["SALESCENTER_PRODUCT_HIDE_DISCOUNT"] = "Hide discount";
$MESS["SALESCENTER_PRODUCT_IS_NOT_AVAILABLE"] = "Insufficient stock";
$MESS["SALESCENTER_PRODUCT_MEASURE"] = "Unit of measurement";
$MESS["SALESCENTER_PRODUCT_NAME"] = "Name";
$MESS["SALESCENTER_PRODUCT_NAME_PLACEHOLDER"] = "Find or create a new product";
$MESS["SALESCENTER_PRODUCT_NEW_LABEL"] = "new";
$MESS["SALESCENTER_PRODUCT_NOT_FOUND"] = "No entries have been found.";
$MESS["SALESCENTER_PRODUCT_PRICE"] = "Price per unit (#CURRENCY_NAME#)";
$MESS["SALESCENTER_PRODUCT_PRICE_2"] = "Price";
$MESS["SALESCENTER_PRODUCT_QUANTITY"] = "Quantity (#MEASURE_NAME#)";
$MESS["SALESCENTER_PRODUCT_TITLE"] = "Product / Service";
$MESS["SALESCENTER_PRODUCT_TOTAL_DISCOUNT"] = "Customer saves";
$MESS["SALESCENTER_PRODUCT_TOTAL_RESULT"] = "Amount payable";
$MESS["SALESCENTER_PRODUCT_TOTAL_SUM"] = "Amount";
$MESS["SALESCENTER_RESEND"] = "Resend";
$MESS["SALESCENTER_RIGHT_ACTIONS_BUTTON"] = "Actions";
$MESS["SALESCENTER_RIGHT_ACTION_ADD"] = "Add a page";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_CUSTOM"] = "Custom URL";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_SITE_B24"] = "Bitrix24 Sites page";
$MESS["SALESCENTER_RIGHT_ACTION_ADD_STORE_B24"] = "Bitrix24 Web Stores page";
$MESS["SALESCENTER_RIGHT_ACTION_COPY_URL"] = "Copy URL";
$MESS["SALESCENTER_RIGHT_ACTION_DELETE"] = "Delete";
$MESS["SALESCENTER_RIGHT_ACTION_EDIT"] = "Edit";
$MESS["SALESCENTER_RIGHT_ACTION_HIDE"] = "Remove from list";
$MESS["SALESCENTER_RIGHT_FRAME_DENIED"] = "To view the page, copy the page URL and open it in a new tab";
$MESS["SALESCENTER_RIGHT_NOT_ACTIVE"] = "Page was not published";
$MESS["SALESCENTER_SAVE_ORDER"] = "Save order";
$MESS["SALESCENTER_SEND"] = "Send";
$MESS["SALESCENTER_SENDER_LIST_CONTENT_SETTINGS"] = "Connect another service";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER"] = "Send via SMS";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_ALERT_PHONE_EMPTY"] = "Client's phone number was not found. Cannot send message.";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_NOT_CONFIGURED"] = "SMS service is not configured";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_2"] = "Order payment link #LINK#";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_ERROR"] = "Add #LINK# to show the link";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_SEND"] = "Send";
$MESS["SALESCENTER_SEND_ORDER_BY_SMS_SENDER_TEMPLATE_WHAT_DOES_CLIENT_SEE"] = "What does a customer see?";
$MESS["SALESCENTER_SMS_MESSAGE_HINT"] = "Full link address will be shown after the message is sent";
$MESS["SALESCENTER_SUBMENU_CLOSE"] = "Collapse";
$MESS["SALESCENTER_SUBMENU_OPEN"] = "Expand";
$MESS["SALESCENTER_TIMELINE_ITEM_CONTENT_VIEW"] = "View";
$MESS["SALESCENTER_VIEW"] = "View";
$MESS["UI_SIDEPANEL_MENU_BUTTON_CLOSE"] = "Collapse";
$MESS["UI_SIDEPANEL_MENU_BUTTON_OPEN"] = "Expand";
