<?
$MESS["CRM_DEAL_CREATION_CANCELED"] = "Deal has not been created because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_DEAL_DEFAULT_TITLE_TEMPLATE"] = "Deal #%NUMBER%";
$MESS["CRM_DEAL_EVENT_ADD"] = "Deal added";
$MESS["CRM_DEAL_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person changed";
$MESS["CRM_DEAL_EVENT_UPDATE_CLIENT"] = "Customer changed";
$MESS["CRM_DEAL_EVENT_UPDATE_STATUS"] = "Status updated";
$MESS["CRM_DEAL_EVENT_UPDATE_TITLE"] = "Name changed";
$MESS["CRM_DEAL_FIELD_ADDITIONAL_INFO"] = "Additional information";
$MESS["CRM_DEAL_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_DEAL_FIELD_BEGINDATE"] = "Start date";
$MESS["CRM_DEAL_FIELD_CATEGORY_ID"] = "Pipeline";
$MESS["CRM_DEAL_FIELD_CLIENT"] = "Client";
$MESS["CRM_DEAL_FIELD_CLOSED"] = "Closed";
$MESS["CRM_DEAL_FIELD_CLOSEDATE"] = "End date";
$MESS["CRM_DEAL_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_DEAL_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_DEAL_FIELD_COMPARE"] = "Changed the field \"#FIELD_NAME#\"";
$MESS["CRM_DEAL_FIELD_CONTACT_ID"] = "Contact";
$MESS["CRM_DEAL_FIELD_CONTACT_IDS"] = "Contacts";
$MESS["CRM_DEAL_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_DEAL_FIELD_CURRENCY_ID"] = "Currency";
$MESS["CRM_DEAL_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_DEAL_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_DEAL_FIELD_EVENT_DATE"] = "Event date";
$MESS["CRM_DEAL_FIELD_EVENT_ID"] = "Event type";
$MESS["CRM_DEAL_FIELD_ID"] = "ID";
$MESS["CRM_DEAL_FIELD_IS_NEW"] = "New deal";
$MESS["CRM_DEAL_FIELD_IS_RECURRING"] = "Recurring deal";
$MESS["CRM_DEAL_FIELD_IS_REPEATED_APPROACH"] = "Repeat inquiry";
$MESS["CRM_DEAL_FIELD_IS_RETURN_CUSTOMER"] = "Repeat deal";
$MESS["CRM_DEAL_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_DEAL_FIELD_LOCATION_ID"] = "Location";
$MESS["CRM_DEAL_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_DEAL_FIELD_OBSERVER"] = "Observers";
$MESS["CRM_DEAL_FIELD_OBSERVER_IDS"] = "Observers";
$MESS["CRM_DEAL_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY"] = "Total";
$MESS["CRM_DEAL_FIELD_OPPORTUNITY_INVALID"] = "The \"Amount\" value contains invalid characters.";
$MESS["CRM_DEAL_FIELD_ORIGINATOR_ID"] = "External source";
$MESS["CRM_DEAL_FIELD_ORIGIN_ID"] = "Item ID in data source";
$MESS["CRM_DEAL_FIELD_PROBABILITY"] = "Probability";
$MESS["CRM_DEAL_FIELD_PRODUCT_ROWS"] = "Products";
$MESS["CRM_DEAL_FIELD_QUOTE_ID"] = "Quote";
$MESS["CRM_DEAL_FIELD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_DEAL_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_DEAL_FIELD_STAGE_ID"] = "Deal stage";
$MESS["CRM_DEAL_FIELD_STAGE_SEMANTIC_ID"] = "Stage group";
$MESS["CRM_DEAL_FIELD_TAX_VALUE"] = "Tax rate";
$MESS["CRM_DEAL_FIELD_TITLE"] = "Name";
$MESS["CRM_DEAL_FIELD_TYPE_ID"] = "Type";
$MESS["CRM_DEAL_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_DEAL_FIELD_UTM_CAMPAIGN"] = "Ad campaign UTM";
$MESS["CRM_DEAL_FIELD_UTM_CONTENT"] = "Campaign contents";
$MESS["CRM_DEAL_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_DEAL_FIELD_UTM_SOURCE"] = "Ad system";
$MESS["CRM_DEAL_FIELD_UTM_TERM"] = "Campaign search term";
$MESS["CRM_DEAL_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_DEAL_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the deal: \"#title#\"";
$MESS["CRM_DEAL_PROGRESS_IM_NOTIFY"] = "Deal \"#title#\" changed status from \"#start_status_title#\" to \"#final_status_title#\"";
$MESS["CRM_DEAL_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the deal \"#title#\"";
$MESS["CRM_DEAL_UPDATE_CANCELED"] = "Deal has not been updated because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field \"%FIELD_NAME%\" is incorrect.";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "The field \"%FIELD_NAME%\" is required.";
$MESS["CRM_FIELD_BEGINDATE"] = "Start Date";
$MESS["CRM_FIELD_CLOSEDATE"] = "Assumed close date";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_FIELD_COMPARE_BEGINDATE"] = "Changed the field \"Start Date\"";
$MESS["CRM_FIELD_COMPARE_CLOSED"] = "The field \"Closed\" was modified.";
$MESS["CRM_FIELD_COMPARE_CLOSEDATE"] = "Changed the field \"Close Date\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Changed the field \"Company\"";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Link to contacts created";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Link to contacts deleted";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Changed the field \"Contact\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "\"Currency\" field changed";
$MESS["CRM_FIELD_COMPARE_DEAL_CATEGORY"] = "Pipeline changed";
$MESS["CRM_FIELD_COMPARE_DEAL_STAGE"] = "Changed the field \"Stage\"";
$MESS["CRM_FIELD_COMPARE_DEAL_STATE"] = "Changed the field \"Status\"";
$MESS["CRM_FIELD_COMPARE_DEAL_TYPE"] = "Changed the field \"Type\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_EVENT_DATE"] = "The \"Event Date\" field was modified.";
$MESS["CRM_FIELD_COMPARE_EVENT_DESCRIPTION"] = "The \"Event Description\" field was modified.";
$MESS["CRM_FIELD_COMPARE_EVENT_ID"] = "The \"Event Type\" field was modified.";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY"] = "Total amount calculation mode changed";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_N"] = "Auto calculation using deal items";
$MESS["CRM_FIELD_COMPARE_IS_MANUAL_OPPORTUNITY_Y"] = "Manual";
$MESS["CRM_FIELD_COMPARE_LOCATION_ID"] = "\"Location\" field changed";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Changed the field \"Amount\"";
$MESS["CRM_FIELD_COMPARE_PROBABILITY"] = "Changed the field \"Probability\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "The \"Product\" field was modified.";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Changed the field \"Source\"";
$MESS["CRM_FIELD_EVENT_DATE"] = "Event Date";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Income";
$MESS["CRM_FIELD_TITLE"] = "Title";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Cannot verify permissions because no user was specified.";
?>