<?
$MESS["CRM_CONTACT_CREATION_CANCELED"] = "Contact has not been created because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_CONTACT_EVENT_ADD"] = "Contact created";
$MESS["CRM_CONTACT_EVENT_UPDATE_ASSIGNED_BY"] = "Responsible person updated";
$MESS["CRM_CONTACT_EVENT_UPDATE_COMPANY"] = "Company updated";
$MESS["CRM_CONTACT_FIELD_ADDRESS"] = "Address";
$MESS["CRM_CONTACT_FIELD_ADDRESS_2"] = "Address (line 2)";
$MESS["CRM_CONTACT_FIELD_ADDRESS_CITY"] = "City";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY"] = "Country";
$MESS["CRM_CONTACT_FIELD_ADDRESS_COUNTRY_CODE"] = "Country Code";
$MESS["CRM_CONTACT_FIELD_ADDRESS_LOC_ADDR_ID"] = "Location address ID";
$MESS["CRM_CONTACT_FIELD_ADDRESS_POSTAL_CODE"] = "Zip";
$MESS["CRM_CONTACT_FIELD_ADDRESS_PROVINCE"] = "State / Province";
$MESS["CRM_CONTACT_FIELD_ADDRESS_REGION"] = "Region";
$MESS["CRM_CONTACT_FIELD_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_CONTACT_FIELD_BIRTHDATE"] = "Date of birth";
$MESS["CRM_CONTACT_FIELD_COMMENTS"] = "Comment";
$MESS["CRM_CONTACT_FIELD_COMPANY_ID"] = "Company";
$MESS["CRM_CONTACT_FIELD_CREATED_BY_ID"] = "Created by";
$MESS["CRM_CONTACT_FIELD_DATE_CREATE"] = "Created on";
$MESS["CRM_CONTACT_FIELD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_CONTACT_FIELD_EXPORT"] = "Mark for export";
$MESS["CRM_CONTACT_FIELD_FACE_ID"] = "FaceID connection";
$MESS["CRM_CONTACT_FIELD_HAS_EMAIL"] = "Has email";
$MESS["CRM_CONTACT_FIELD_HAS_IMOL"] = "Has Open Channel";
$MESS["CRM_CONTACT_FIELD_HAS_PHONE"] = "Has phone";
$MESS["CRM_CONTACT_FIELD_HONORIFIC"] = "Salutation";
$MESS["CRM_CONTACT_FIELD_ID"] = "ID";
$MESS["CRM_CONTACT_FIELD_LAST_NAME"] = "Last name";
$MESS["CRM_CONTACT_FIELD_LEAD_ID"] = "Lead";
$MESS["CRM_CONTACT_FIELD_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_CONTACT_FIELD_NAME"] = "First name";
$MESS["CRM_CONTACT_FIELD_OPENED"] = "Available to everyone";
$MESS["CRM_CONTACT_FIELD_ORIGINATOR_ID"] = "External source";
$MESS["CRM_CONTACT_FIELD_ORIGIN_ID"] = "Item ID in data source";
$MESS["CRM_CONTACT_FIELD_ORIGIN_VERSION"] = "Original version";
$MESS["CRM_CONTACT_FIELD_PHOTO"] = "Photo";
$MESS["CRM_CONTACT_FIELD_POST"] = "Position";
$MESS["CRM_CONTACT_FIELD_SECOND_NAME"] = "Second name";
$MESS["CRM_CONTACT_FIELD_SOURCE_DESCRIPTION"] = "Description";
$MESS["CRM_CONTACT_FIELD_SOURCE_ID"] = "Source";
$MESS["CRM_CONTACT_FIELD_TYPE_ID"] = "Contact type";
$MESS["CRM_CONTACT_FIELD_UTM"] = "UTM parameters";
$MESS["CRM_CONTACT_FIELD_UTM_CAMPAIGN"] = "Ad campaign UTM";
$MESS["CRM_CONTACT_FIELD_UTM_CONTENT"] = "Campaign contents";
$MESS["CRM_CONTACT_FIELD_UTM_MEDIUM"] = "Medium";
$MESS["CRM_CONTACT_FIELD_UTM_SOURCE"] = "Ad system";
$MESS["CRM_CONTACT_FIELD_UTM_TERM"] = "Campaign search term";
$MESS["CRM_CONTACT_FIELD_WEBFORM_ID"] = "Created by CRM form";
$MESS["CRM_CONTACT_NOT_RESPONSIBLE_IM_NOTIFY"] = "You are no longer responsible for the contact: \"#title#\"";
$MESS["CRM_CONTACT_PROVIDER"] = "Contact";
$MESS["CRM_CONTACT_RESPONSIBLE_IM_NOTIFY"] = "You are now responsible for the contact \"#title#\"";
$MESS["CRM_CONTACT_UNNAMED"] = "No name";
$MESS["CRM_CONTACT_UPDATE_CANCELED"] = "Contact has not been updated because the operation was canceled by event handler: \"#NAME#\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "The field \"%FIELD_NAME%\" is incorrect.";
$MESS["CRM_ERROR_PHOTO"] = "The photo is incorrect.";
$MESS["CRM_ERROR_REQUIRED_FIELDS"] = "The first and last names are required.";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Changed the field \"Address\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "The \"Responsible Person\" field was modified.";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "\"Date of birth\" field changed";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Changed the field \"Comment\"";
$MESS["CRM_FIELD_COMPARE_COMPANIES_ADDED"] = "Link to companies created";
$MESS["CRM_FIELD_COMPARE_COMPANIES_REMOVED"] = "Link to companies deleted";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Changed the field \"Company\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-empty-";
$MESS["CRM_FIELD_COMPARE_HONORIFIC"] = "\"Salutation\" field changed";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Changed the field \"Last Name\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Changed the field \"First Name\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Changed the field \"Position\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Changed the field \"Middle Name\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Changed the field \"Source Description\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Changed the field \"Source\"";
$MESS["CRM_FIELD_COMPARE_TYPE_ID"] = "Changed the field \"Contact Type\"";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_PHONE"] = "Phone";
$MESS["CRM_FIELD_WEB"] = "Site";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Cannot verify permissions because no user was specified.";
$MESS["CRM_PS_CONTACT_FIELD_EMAIL"] = "Email";
$MESS["CRM_PS_CONTACT_FIELD_FULL_NAME"] = "Full name";
$MESS["CRM_PS_CONTACT_FIELD_PHONE"] = "Phone";
?>