<?
$MESS["CRM_MENU_RIGHTS_CATEGORY_ALL_FOR_ALL"] = "Grant access to all users";
$MESS["CRM_MENU_RIGHTS_CATEGORY_COPY_FROM_TUNNELS"] = "Copy access permissions from funnel";
$MESS["CRM_MENU_RIGHTS_CATEGORY_CUSTOM"] = "Custom access settings";
$MESS["CRM_MENU_RIGHTS_CATEGORY_NONE_FOR_ALL"] = "Close access to all users";
$MESS["CRM_MENU_RIGHTS_CATEGORY_OWN_FOR_ALL"] = "Grant access to my deal only";
$MESS["CRM_ST_ADD_FUNNEL_BUTTON"] = "Add funnel";
$MESS["CRM_ST_ADD_NEW_CATEGORY_BUTTON_LABEL"] = "Add sales funnel";
$MESS["CRM_ST_CATEGORY_DRAG_BUTTON"] = "Drag to sort funnels";
$MESS["CRM_ST_CONFIRM_STAGE_REMOVE_TEXT"] = "Are you sure you want to delete the stage?";
$MESS["CRM_ST_DOT_TITLE"] = "Drag to create a tunnel";
$MESS["CRM_ST_EDIT_CATEGORY_TITLE"] = "Edit name";
$MESS["CRM_ST_EDIT_RIGHTS_CATEGORY"] = "Edit settings";
$MESS["CRM_ST_ERROR_POPUP_CLOSE_BUTTON_LABEL"] = "Close";
$MESS["CRM_ST_ERROR_POPUP_TITLE"] = "Error";
$MESS["CRM_ST_GENERATOR_HELP_BUTTON"] = "Read about Sales Boost";
$MESS["CRM_ST_GENERATOR_SETTINGS_LINK_LABEL"] = "Sales Boost";
$MESS["CRM_ST_HELP_BUTTON"] = "Help";
$MESS["CRM_ST_NOTIFICATION_CHANGES_SAVED"] = "Changes have been saved.";
$MESS["CRM_ST_REMOVE"] = "Delete";
$MESS["CRM_ST_REMOVE_CATEGORY"] = "Delete funnel";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_BUTTON_LABEL"] = "delete";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_CANCEL_BUTTON_LABEL"] = "cancel";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_DESCRIPTION"] = "Deleting a funnel will delete all configured tunnels";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_POPUP_TITLE"] = "Delete funnel \"#name#\"";
$MESS["CRM_ST_REMOVE_CATEGORY_CONFIRM_REMOVE_BUTTON_LABEL"] = "delete funnel";
$MESS["CRM_ST_ROBOTS_HELP_BUTTON"] = "Read about CRM automation";
$MESS["CRM_ST_ROBOT_SETTINGS_LINK_LABEL"] = "Configure automation rules";
$MESS["CRM_ST_SAVE_ERROR"] = "An error occurred while saving the funnel";
$MESS["CRM_ST_SETTINGS"] = "Configure";
$MESS["CRM_ST_STAGES_GROUP_FAIL"] = "Failed";
$MESS["CRM_ST_STAGES_GROUP_IN_PROGRESS"] = "In progress";
$MESS["CRM_ST_STAGES_GROUP_SUCCESS"] = "Success";
$MESS["CRM_ST_TITLE_EDITOR_PLACEHOLDER"] = "New funnel";
$MESS["CRM_ST_TUNNEL_BUTTON_LABEL"] = "Tunnel";
$MESS["CRM_ST_TUNNEL_BUTTON_TITLE"] = "Edit or delete tunnel";
$MESS["CRM_ST_TUNNEL_EDIT_ACCESS_DENIED"] = "Insufficient permission to create a tunnel.";
?>