<?php
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS"] = "Watch fields";
$MESS["CRM_AUTOMATION_CMP_FIELD_CHANGED_FIELDS_CHOOSE"] = "Select fields";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY"] = "Delivery service";
$MESS["CRM_AUTOMATION_CMP_FILL_TRACKNUM_DELIVERY_ANY"] = "any";
$MESS["CRM_AUTOMATION_CMP_OPENLINE_MESSAGE_TEXT_CONDITION"] = "Message contains text";
$MESS["CRM_AUTOMATION_CMP_SHIPMENT_CHANGED_CONDITION"] = "Shipment fields";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_ANY"] = "any";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_CONDITION"] = "Task fields";
$MESS["CRM_AUTOMATION_CMP_TASK_STATUS_LABEL"] = "Status";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_EDIT"] = "Set automation rules for all deals in this pipeline";
$MESS["CRM_AUTOMATION_CMP_TITLE_DEAL_VIEW"] = "Current deal stage: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_EDIT"] = "Set automation rules for all leads";
$MESS["CRM_AUTOMATION_CMP_TITLE_LEAD_VIEW"] = "Current lead status: \"#TITLE#\"";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_EDIT"] = "Edit automation rules for all orders";
$MESS["CRM_AUTOMATION_CMP_TITLE_ORDER_VIEW"] = "Current order status";
