<?php
$MESS["CRM_TIMELINE_ACTIVITY_CREATION"] = "Activity created: #TITLE#";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_CONFIRM"] = "Are you sure you want to delete this event?";
$MESS["CRM_TIMELINE_ACTIVITY_DELETION_TITLE_CONFIRM"] = "Delete Event";
$MESS["CRM_TIMELINE_ACTIVITY_OPEN_LINE"] = "Chat";
$MESS["CRM_TIMELINE_ACTIVITY_REQUEST_TITLE_1"] = "Activity (automation rule)";
$MESS["CRM_TIMELINE_ACTIVITY_REST_APP_TITLE"] = "App activity";
$MESS["CRM_TIMELINE_BIZPROC_COMPLETED"] = "Workflow #NAME# completed";
$MESS["CRM_TIMELINE_BIZPROC_CREATED"] = "Workflow #NAME# started";
$MESS["CRM_TIMELINE_BIZPROC_TERMINATED"] = "Workflow #NAME# stopped";
$MESS["CRM_TIMELINE_BIZPROC_TITLE"] = "Workflows";
$MESS["CRM_TIMELINE_CALL"] = "Call";
$MESS["CRM_TIMELINE_CALL_RENEWMARK"] = "Activity resumed";
$MESS["CRM_TIMELINE_CALL_SUCCESSMARK"] = "Completed";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT"] = "call transcription";
$MESS["CRM_TIMELINE_CALL_TRANSCRIPT_PENDING"] = "transcription in progress";
$MESS["CRM_TIMELINE_CANCEL_BTN"] = "Cancel";
$MESS["CRM_TIMELINE_CHAT_INVITE"] = "Invite to chat";
$MESS["CRM_TIMELINE_CHOOSE"] = "Select";
$MESS["CRM_TIMELINE_COLLAPSE"] = "Collapse";
$MESS["CRM_TIMELINE_COLLAPSE_SM"] = "collapse";
$MESS["CRM_TIMELINE_COMMENT"] = "Comment";
$MESS["CRM_TIMELINE_COMMENT_DELETION_CONFIRM"] = "Are you sure you want to delete this comment?";
$MESS["CRM_TIMELINE_COMMENT_PLACEHOLDER"] = "Leave a comment";
$MESS["CRM_TIMELINE_COMMON_SCHEDULE_STUB"] = "You don't have any scheduled activities. Plan a meeting, a call or some other client oriented activity.";
$MESS["CRM_TIMELINE_COMPANY_CREATION"] = "Company created";
$MESS["CRM_TIMELINE_CONTACT_CREATION"] = "Contact created";
$MESS["CRM_TIMELINE_CREATE_WAITING"] = "Set";
$MESS["CRM_TIMELINE_DEAL_CREATION"] = "Deal created";
$MESS["CRM_TIMELINE_DEAL_FAILED_MARK"] = "Deal lost";
$MESS["CRM_TIMELINE_DEAL_LINK"] = "Deal linked";
$MESS["CRM_TIMELINE_DEAL_SCHEDULE_STUB"] = "You don't have any scheduled activities. Move the deal stage, plan an activity or engage a wait.";
$MESS["CRM_TIMELINE_DEAL_SUCCESS_MARK"] = "Deal won";
$MESS["CRM_TIMELINE_DELIVERY_DELETION_CONFIRM"] = "Are you sure you want to delete this delivery?";
$MESS["CRM_TIMELINE_DETAILS"] = "More";
$MESS["CRM_TIMELINE_DOCUMENT"] = "Document";
$MESS["CRM_TIMELINE_DOCUMENT_DELETION_CONFIRM"] = "Are you sure you want to delete this document?";
$MESS["CRM_TIMELINE_EMAIL"] = "E-mail";
$MESS["CRM_TIMELINE_EMAIL_DELETION_CONFIRM"] = "Are you sure you want to delete the email \"#TITLE#\"?";
$MESS["CRM_TIMELINE_EMAIL_RENEWMARK"] = "Activity resumed";
$MESS["CRM_TIMELINE_EMAIL_SUCCESSMARK"] = "Completed";
$MESS["CRM_TIMELINE_EMPTY_COMMENT_MESSAGE"] = "The message text is empty.";
$MESS["CRM_TIMELINE_EXPAND"] = "Expand";
$MESS["CRM_TIMELINE_EXPAND_SM"] = "expand";
$MESS["CRM_TIMELINE_FASTEN_LIMIT_MESSAGE"] = "You can add up to three events to Favorites.";
$MESS["CRM_TIMELINE_FILTER_BUTTON_CAPTION"] = "Filter";
$MESS["CRM_TIMELINE_FILTER_EMPTY_RESULT_STUB"] = "No entries have been found.";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_BASE_PRICE"] = "Items total";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_BASKET_PRICE"] = "Items total including discounts and mark-ups";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_ORDER_PAID"] = "Paid";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_PAYMENT_STATUS_Y"] = "Paid";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_SUM_FOR_PAY"] = "Amount due";
$MESS["CRM_TIMELINE_FINAL_SUMMARY_TITLE"] = "Order payment";
$MESS["CRM_TIMELINE_FROM"] = "From";
$MESS["CRM_TIMELINE_INCOMING_CALL_DELETION_CONFIRM"] = "Are you sure you want to delete the inbound call \"#TITLE#\"?";
$MESS["CRM_TIMELINE_INCOMING_CALL_RENEWMARK"] = "Incoming call activity resumed";
$MESS["CRM_TIMELINE_INCOMING_CALL_SUCCESSMARK"] = "Incoming call activity completed";
$MESS["CRM_TIMELINE_INCOMING_CALL_TITLE"] = "Incoming call";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_RENEWMARK"] = "Incoming email activity resumed";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_SUCCESSMARK"] = "Incoming email activity completed";
$MESS["CRM_TIMELINE_INCOMING_EMAIL_TITLE"] = "Incoming e-mail";
$MESS["CRM_TIMELINE_INVOICE_CREATION"] = "Invoice created";
$MESS["CRM_TIMELINE_LEAD_CREATION"] = "Lead created";
$MESS["CRM_TIMELINE_LEAD_LINK"] = "Lead linked";
$MESS["CRM_TIMELINE_LEAD_SCHEDULE_STUB"] = "You don't have any scheduled activities. Move the lead status, plan an activity or engage a wait.";
$MESS["CRM_TIMELINE_MEETING"] = "Meeting";
$MESS["CRM_TIMELINE_MEETING_DELETION_CONFIRM"] = "Are you sure you want to delete the meeting \"#TITLE#\"?";
$MESS["CRM_TIMELINE_MEETING_RENEWMARK"] = "Meeting activity resumed";
$MESS["CRM_TIMELINE_MEETING_SUCCESSMARK"] = "Meeting activity completed";
$MESS["CRM_TIMELINE_MEETING_TITLE"] = "Meeting";
$MESS["CRM_TIMELINE_MENU_CANCEL"] = "Cancel";
$MESS["CRM_TIMELINE_MENU_DELETE"] = "Delete";
$MESS["CRM_TIMELINE_MENU_EDIT"] = "Edit";
$MESS["CRM_TIMELINE_MENU_FASTEN"] = "Pin";
$MESS["CRM_TIMELINE_MENU_UNFASTEN"] = "Unpin";
$MESS["CRM_TIMELINE_MENU_VIEW"] = "View";
$MESS["CRM_TIMELINE_MORE"] = "More...";
$MESS["CRM_TIMELINE_ORDER_ALLOWED_DELIVERY"] = "Shipment approved";
$MESS["CRM_TIMELINE_ORDER_CANCELED"] = "Canceled";
$MESS["CRM_TIMELINE_ORDER_CHECK_LINK"] = "View receipt";
$MESS["CRM_TIMELINE_ORDER_CHECK_TITLE"] = "Receipt";
$MESS["CRM_TIMELINE_ORDER_CREATION"] = "Order created";
$MESS["CRM_TIMELINE_ORDER_DEDUCTED"] = "Shipped";
$MESS["CRM_TIMELINE_ORDER_DISALLOWED_DELIVERY"] = "Shipment not approved";
$MESS["CRM_TIMELINE_ORDER_DONE"] = "Fulfilled";
$MESS["CRM_TIMELINE_ORDER_FAILED_MARK"] = "Synchronization failed";
$MESS["CRM_TIMELINE_ORDER_LINK"] = "Linked to order";
$MESS["CRM_TIMELINE_ORDER_ORDER_LINK"] = "View order";
$MESS["CRM_TIMELINE_ORDER_PAID"] = "Paid";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_CREATION"] = "Payment created";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_ERROR"] = "Error";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_PAID"] = "paid #SUM_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_LEGEND_UNPAID"] = "for #SUM_WITH_CURRENCY# (not paid)";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_PROCESS"] = "Payment in progress";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_STATUS_ERROR_REASON_TITLE"] = "Error description: #PAYSYSTEM_ERROR#";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_SUCCESS"] = "Payment successful";
$MESS["CRM_TIMELINE_ORDER_PAYMENT_TITLE"] = "Payment";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_CLICK"] = "Customer selected this payment method:";
$MESS["CRM_TIMELINE_ORDER_PAYSYSTEM_TITLE"] = "Payment method";
$MESS["CRM_TIMELINE_ORDER_PRINTED"] = "Printed";
$MESS["CRM_TIMELINE_ORDER_SENDED"] = "Sent";
$MESS["CRM_TIMELINE_ORDER_SENDED_TITLE"] = "Receipt sent";
$MESS["CRM_TIMELINE_ORDER_SENT"] = "Sent";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_CREATION"] = "Shipment created";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_DEDUCTED"] = "delivery service: #DELIVERY_NAME#";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_LEGEND_UNSHIPPED"] = "delivery service: #DELIVERY_NAME# (not shipped)";
$MESS["CRM_TIMELINE_ORDER_SHIPMENT_TITLE"] = "Shipment";
$MESS["CRM_TIMELINE_ORDER_SUCCESS_MARK"] = "Items have been synchronized successfully";
$MESS["CRM_TIMELINE_ORDER_TITLE"] = "Order";
$MESS["CRM_TIMELINE_ORDER_UNPAID"] = "Unpaid";
$MESS["CRM_TIMELINE_ORDER_UNPRINTED"] = "Not printed";
$MESS["CRM_TIMELINE_ORDER_UNSHIPPED"] = "Not shipped";
$MESS["CRM_TIMELINE_ORDER_VIEWED"] = "viewed, still unpaid";
$MESS["CRM_TIMELINE_OUTGOING_CALL_DELETION_CONFIRM"] = "Are you sure you want to delete the outbound call \"#TITLE#\"?";
$MESS["CRM_TIMELINE_OUTGOING_CALL_RENEWMARK"] = "Outgoing call activity resumed";
$MESS["CRM_TIMELINE_OUTGOING_CALL_SUCCESSMARK"] = "Outgoing call activity completed";
$MESS["CRM_TIMELINE_OUTGOING_CALL_TITLE"] = "Outbound call";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_RENEWMARK"] = "Outgoing email activity resumed";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_SUCCESSMARK"] = "Outgoing email activity completed";
$MESS["CRM_TIMELINE_OUTGOING_EMAIL_TITLE"] = "Outgoing e-mail";
$MESS["CRM_TIMELINE_PAYMENT_PAID_LEGEND"] = "paid #PRICE_WITH_CURRENCY# via #PAY_SYSTEM_NAME#";
$MESS["CRM_TIMELINE_PAYMENT_UNPAID_LEGEND"] = "for #PRICE_WITH_CURRENCY#. (not paid)";
$MESS["CRM_TIMELINE_POSTPONE"] = "Postpone";
$MESS["CRM_TIMELINE_POSTPONE_1D"] = "1 day";
$MESS["CRM_TIMELINE_POSTPONE_1H"] = "1 hour";
$MESS["CRM_TIMELINE_POSTPONE_2D"] = "2 days";
$MESS["CRM_TIMELINE_POSTPONE_2H"] = "2 hours";
$MESS["CRM_TIMELINE_POSTPONE_3D"] = "3 days";
$MESS["CRM_TIMELINE_POSTPONE_3H"] = "3 hours";
$MESS["CRM_TIMELINE_QUOTE_CREATION"] = "Quote created";
$MESS["CRM_TIMELINE_RECIPROCAL"] = "With";
$MESS["CRM_TIMELINE_RECURRING_DEAL_CREATION"] = "Deal template created";
$MESS["CRM_TIMELINE_REQUEST_RENEWMARK_1"] = "Activity resumed";
$MESS["CRM_TIMELINE_REQUEST_SUCCESSMARK_1"] = "Activity completed";
$MESS["CRM_TIMELINE_SCHEDULE_PLANNED"] = "Planned";
$MESS["CRM_TIMELINE_SCHEDULE_STUB"] = "Nothing planned";
$MESS["CRM_TIMELINE_SCORING_TITLE_2"] = "AI scoring:";
$MESS["CRM_TIMELINE_SEND"] = "Send";
$MESS["CRM_TIMELINE_SENDER_CLICK"] = "Link clicked";
$MESS["CRM_TIMELINE_SENDER_NAME_REMOVED"] = "Newsletter has been deleted";
$MESS["CRM_TIMELINE_SENDER_READ"] = "Read";
$MESS["CRM_TIMELINE_SENDER_TITLE"] = "Name";
$MESS["CRM_TIMELINE_SENDER_UNSUB"] = "Unsubscribed";
$MESS["CRM_TIMELINE_SHIPMENT_DEDUCTED_LEGEND"] = "delivery total #DELIVERY_PRICE_WITH_CURRENCY#";
$MESS["CRM_TIMELINE_SMS"] = "SMS message";
$MESS["CRM_TIMELINE_SMS_ENTER_MESSAGE"] = "Enter SMS text";
$MESS["CRM_TIMELINE_SMS_ERROR_NO_COMMUNICATIONS"] = "Please provide customer phone number in the details to send SMS messages.";
$MESS["CRM_TIMELINE_SMS_FILE_EXTERNAL_LINK_FEATURE"] = "A public link is required to send a file via the SMS. Public links are supported on commercial plans only.";
$MESS["CRM_TIMELINE_SMS_FIND_FILE"] = "Find on Bitrix24";
$MESS["CRM_TIMELINE_SMS_FROM"] = "from number";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_1"] = "Explore possibilities of SMS marketing";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_2"] = "Bitrix24 provides easy and hassle free SMS messaging";
$MESS["CRM_TIMELINE_SMS_MANAGE_TEXT_3"] = "Send messages directly from lead, deal, client or quote.";
$MESS["CRM_TIMELINE_SMS_MANAGE_URL"] = "configure";
$MESS["CRM_TIMELINE_SMS_REST_MARKETPLACE"] = "Select other service";
$MESS["CRM_TIMELINE_SMS_SALESCENTER_STARTER"] = "SMS enabled sales";
$MESS["CRM_TIMELINE_SMS_SENDER"] = "using";
$MESS["CRM_TIMELINE_SMS_SEND_DOCUMENT"] = "Send document";
$MESS["CRM_TIMELINE_SMS_SEND_FILE"] = "Send file";
$MESS["CRM_TIMELINE_SMS_SEND_MESSAGE"] = "Send SMS message";
$MESS["CRM_TIMELINE_SMS_SYMBOLS"] = "Characters";
$MESS["CRM_TIMELINE_SMS_SYMBOLS_FROM"] = "of";
$MESS["CRM_TIMELINE_SMS_TO"] = "to";
$MESS["CRM_TIMELINE_SMS_UPLOAD_FILE"] = "Select on computer";
$MESS["CRM_TIMELINE_SPOTLIGHT_FASTEN_MESSAGE"] = "Pin the most important events on top for faster access";
$MESS["CRM_TIMELINE_TASK"] = "Task";
$MESS["CRM_TIMELINE_TASK_CREATION"] = "Task created: #TITLE#";
$MESS["CRM_TIMELINE_TASK_DELETION_CONFIRM"] = "Are you sure you want to delete the task \"#TITLE#\"?";
$MESS["CRM_TIMELINE_TASK_RENEWMARK"] = "Task resumed";
$MESS["CRM_TIMELINE_TASK_SUCCESSMARK_2"] = "Task completed";
$MESS["CRM_TIMELINE_TASK_TITLE"] = "Task";
$MESS["CRM_TIMELINE_TELEPHONY_NOT_SUPPORTED"] = "Call can not be completed, please check telephony settings.";
$MESS["CRM_TIMELINE_TERMLESS"] = "Without deadline";
$MESS["CRM_TIMELINE_TO"] = "To";
$MESS["CRM_TIMELINE_VISIT"] = "Visit";
$MESS["CRM_TIMELINE_VISIT_AT"] = "at";
$MESS["CRM_TIMELINE_VISIT_VKONTAKTE_PROFILE"] = "VK profile";
$MESS["CRM_TIMELINE_VISIT_WITH"] = "with";
$MESS["CRM_TIMELINE_WAIT"] = "Wait";
$MESS["CRM_TIMELINE_WAIT_1D"] = "1 day";
$MESS["CRM_TIMELINE_WAIT_1W"] = "1 week";
$MESS["CRM_TIMELINE_WAIT_2D"] = "2 days";
$MESS["CRM_TIMELINE_WAIT_2W"] = "2 weeks";
$MESS["CRM_TIMELINE_WAIT_3D"] = "3 days";
$MESS["CRM_TIMELINE_WAIT_3W"] = "3 weeks";
$MESS["CRM_TIMELINE_WAIT_AFTER_CUSTOM_DAYS"] = "Wait for specified number of days";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_AFTER"] = "<a href=\"#\">in #DURATION#</a> or when any client activity is detected";
$MESS["CRM_TIMELINE_WAIT_COMPLETION_TYPE_BEFORE"] = "<a href=\"#\">in #DURATION# till \"#TARGET_DATE#\"</a> or when any client activity is detected";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_AFTER"] = "Complete after";
$MESS["CRM_TIMELINE_WAIT_CONFIG_PREFIX_TYPE_BEFORE"] = "Complete";
$MESS["CRM_TIMELINE_WAIT_CONFIG_TITLE"] = "Wait preferences";
$MESS["CRM_TIMELINE_WAIT_CUSTOM"] = "Custom";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_PLURAL"] = "days";
$MESS["CRM_TIMELINE_WAIT_DAY_GENITIVE_SINGULAR"] = "days";
$MESS["CRM_TIMELINE_WAIT_DAY_NOMINATIVE"] = "day";
$MESS["CRM_TIMELINE_WAIT_DEFORE_CUSTOM_DATE"] = "Wait for specified number of days until selected day";
$MESS["CRM_TIMELINE_WAIT_PLACEHOLDER"] = "Leave a comment or instructions";
$MESS["CRM_TIMELINE_WAIT_TARGET_PREFIX_TYPE_BEFORE"] = "before";
$MESS["CRM_TIMELINE_WAIT_TITLE"] = "Waiting";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_PLURAL"] = "weeks";
$MESS["CRM_TIMELINE_WAIT_WEEK_GENITIVE_SINGULAR"] = "weeks";
$MESS["CRM_TIMELINE_WAIT_WEEK_NOMINATIVE"] = "week";
$MESS["CRM_TIMELINE_WEBFORM_RENEWMARK"] = "CRM form activity resumed";
$MESS["CRM_TIMELINE_WEBFORM_SUCCESSMARK"] = "CRM form activity completed";
$MESS["CRM_TIMELINE_WEBFORM_TITLE"] = "Web form";
$MESS["CRM_TIMELINE_ZOOM"] = "Zoom";
$MESS["CRM_TIMELINE_ZOOM_CLICK_TO_WATCH"] = "Click to watch";
$MESS["CRM_TIMELINE_ZOOM_CONFERENCE_END"] = "Ended";
$MESS["CRM_TIMELINE_ZOOM_COPY_PASSWORD"] = "Copy password";
$MESS["CRM_TIMELINE_ZOOM_CREATED_CONFERENCE_MESSAGE"] = "New Zoom meeting: #CONFERENCE_TITLE#. We'll start #DATE_TIME#. It'll take #DURATION# minutes. Click to join: ";
$MESS["CRM_TIMELINE_ZOOM_CREATED_COPY_INVITE_LINK"] = "Copy invitation";
$MESS["CRM_TIMELINE_ZOOM_CREATED_START_CONFERENCE"] = "Start meeting";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_AUDIO"] = "Download audio";
$MESS["CRM_TIMELINE_ZOOM_DOWNLOAD_VIDEO"] = "Download video";
$MESS["CRM_TIMELINE_ZOOM_JOINED_CONFERENCE"] = "Customer clicked Zoom invitation link";
$MESS["CRM_TIMELINE_ZOOM_LOGIN_REQUIRED"] = "You have to sign in to your Zoom account to view the video";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD"] = "Recorded meeting, #DURATION#";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_IN_PROCESS"] = "Video is being processed...";
$MESS["CRM_TIMELINE_ZOOM_MEETING_RECORD_PART"] = "Part #NUMBER#";
$MESS["CRM_TIMELINE_ZOOM_PLAY_LINK_VIDEO"] = "Please <a href='#HREF#' target='_blank'>proceed to Zoom</a> to view the video.";
$MESS["CRM_TIMELINE_ZOOM_SUCCESSFUL_ACTIVITY"] = "Success";
