<?php
$MESS["CRM_MODULE_ERROR"] = "The CRM module is not installed.";
$MESS["SALESCENTER_APP_ADD_TITLE"] = "Add";
$MESS["SALESCENTER_APP_CASHBOX_INFO"] = "#CASHBOX_NAME# settings";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_INFO"] = "Physical cash register settings";
$MESS["SALESCENTER_APP_CASHBOX_OFFLINE_TITLE"] = "My physical cash register";
$MESS["SALESCENTER_APP_CONTACT_BLOCK_TITLE_SMS"] = "SMS will be sent to #PHONE#";
$MESS["SALESCENTER_APP_OFFER_TITLE"] = "Suggest your payment system";
$MESS["SALESCENTER_APP_PAYSYSTEM_INFO"] = "Using payment system \"#PAYSYSTEM_NAME#\"";
$MESS["SALESCENTER_APP_PAYSYSTEM_ITEM_EXTRA"] = "More systems";
$MESS["SALESCENTER_APP_PAYSYSTEM_MODE_INFO"] = "Using payment system \"#PAYSYSTEM_NAME#\" (#MODE_NAME#)";
$MESS["SALESCENTER_APP_PAY_TITLE"] = "CRM Store. Payment";
$MESS["SALESCENTER_APP_RECOMMENDATION_TITLE"] = "Recommend";
$MESS["SALESCENTER_APP_TITLE"] = "Chat enabled sales";
$MESS["SALESCENTER_AUTOMATION_STEPS_LAST"] = "Move to final stage";
$MESS["SALESCENTER_AUTOMATION_STEPS_NEXT"] = "Move to next stage";
$MESS["SALESCENTER_AUTOMATION_STEPS_STAY"] = "Leave on current stage";
$MESS["SALESCENTER_DIALOG_ERROR"] = "Chat ID is not specified";
$MESS["SALESCENTER_ERROR_DEAL_NO_FOUND"] = "Deal was not found.";
$MESS["SALESCENTER_MODULE_ERROR"] = "The \"Sales Center\" module is not installed.";
$MESS["SALESCENTER_SESSION_ERROR"] = "Session ID is not specified";
$MESS["SALESCENTER_TIMELINE_CHECKSENT_CONTENT"] = "Receipt ##ID# sent to customer on #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT"] = "Receipt ##ID# created on #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_CHECK_CONTENT_DEFAULT"] = "Receipt was not sent to customer";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE"] = "Paid on #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_PAYMENT_TITLE_DEFAULT"] = "Customer is yet to pay the order";
$MESS["SALESCENTER_TIMELINE_SENT_CONTENT"] = "Order submitted on #DATE_CREATED# via SMS";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT"] = "Customer viewed order on #DATE_CREATED#";
$MESS["SALESCENTER_TIMELINE_WATCH_CONTENT_DEFAULT"] = "Customer is yet to click the link";
