<?
$MESS["SALESCENTER_ACCESS_DENIED"] = "Access denied.";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Cash registers";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Cash registers";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Form enabled pages";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Add a new form";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Add form page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Create a page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "How it works";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Add a new page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "Custom URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Bitrix24 Sites page";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Create a \"Chat enabled sales\" store";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Copy URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Delete";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Edit";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Remove from list";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Customer support";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE"] = "CRM Store";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Deals";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Delivery";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "The \"Sales Center\" module is not installed.";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Orders";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Chat enabled payments";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "SMS enabled payments";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Configure payment systems";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Payment systems and customer support";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Payment systems";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Recommend";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Service booking via chat";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Service booking and forms";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Service booking via SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Settings";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "SMS provider";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Sales Center";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Configure";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "User consents";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Agreements";
?>