<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001612701462';
$dateexpire = '001615293462';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:1;a:12:{s:10:"UF_TIMEMAN";s:0:"";s:15:"UF_TM_MAX_START";s:0:"";s:16:"UF_TM_MIN_FINISH";s:0:"";s:18:"UF_TM_MIN_DURATION";s:0:"";s:16:"UF_TM_REPORT_REQ";s:0:"";s:16:"UF_TM_REPORT_TPL";s:0:"";s:17:"UF_TM_REPORT_DATE";s:0:"";s:9:"UF_TM_DAY";s:1:"5";s:16:"UF_REPORT_PERIOD";s:4:"WEEK";s:10:"UF_TM_TIME";s:5:"16:00";s:19:"UF_TM_ALLOWED_DELTA";s:0:"";s:10:"UF_TM_FREE";s:1:"N";}i:2;a:12:{s:10:"UF_TIMEMAN";s:10:"_PARENT_|1";s:15:"UF_TM_MAX_START";s:10:"_PARENT_|1";s:16:"UF_TM_MIN_FINISH";s:10:"_PARENT_|1";s:18:"UF_TM_MIN_DURATION";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_REQ";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_TPL";s:10:"_PARENT_|1";s:17:"UF_TM_REPORT_DATE";s:10:"_PARENT_|1";s:9:"UF_TM_DAY";s:10:"_PARENT_|1";s:16:"UF_REPORT_PERIOD";s:10:"_PARENT_|1";s:10:"UF_TM_TIME";s:10:"_PARENT_|1";s:19:"UF_TM_ALLOWED_DELTA";s:10:"_PARENT_|1";s:10:"UF_TM_FREE";s:1:"N";}i:4;a:12:{s:10:"UF_TIMEMAN";s:10:"_PARENT_|1";s:15:"UF_TM_MAX_START";s:10:"_PARENT_|1";s:16:"UF_TM_MIN_FINISH";s:10:"_PARENT_|1";s:18:"UF_TM_MIN_DURATION";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_REQ";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_TPL";s:10:"_PARENT_|1";s:17:"UF_TM_REPORT_DATE";s:10:"_PARENT_|1";s:9:"UF_TM_DAY";s:10:"_PARENT_|1";s:16:"UF_REPORT_PERIOD";s:10:"_PARENT_|1";s:10:"UF_TM_TIME";s:10:"_PARENT_|1";s:19:"UF_TM_ALLOWED_DELTA";s:10:"_PARENT_|1";s:10:"UF_TM_FREE";s:1:"N";}i:3;a:12:{s:10:"UF_TIMEMAN";s:10:"_PARENT_|1";s:15:"UF_TM_MAX_START";s:10:"_PARENT_|1";s:16:"UF_TM_MIN_FINISH";s:10:"_PARENT_|1";s:18:"UF_TM_MIN_DURATION";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_REQ";s:10:"_PARENT_|1";s:16:"UF_TM_REPORT_TPL";s:10:"_PARENT_|1";s:17:"UF_TM_REPORT_DATE";s:10:"_PARENT_|1";s:9:"UF_TM_DAY";s:10:"_PARENT_|1";s:16:"UF_REPORT_PERIOD";s:10:"_PARENT_|1";s:10:"UF_TM_TIME";s:10:"_PARENT_|1";s:19:"UF_TM_ALLOWED_DELTA";s:10:"_PARENT_|1";s:10:"UF_TM_FREE";s:1:"N";}}}';
return true;
?>