<?php
$MESS["SALESCENTER_ACCESS_DENIED"] = "Доступ запрещен.";
$MESS["SALESCENTER_CONTROL_PANEL_MODULE_ERROR"] = "Модуль \"Центр продаж\" не установлен";
$MESS["SALESCENTER_CONTROL_PANEL_TITLE"] = "Центр продаж";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_EDIT"] = "Настроить";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_LIST"] = "Список согласий";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD"] = "Добавить новую страницу";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGES_ADD"] = "Добавить страницу с формой";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_SITE"] = "Страница Сайта Битрикс24";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_ADD_CUSTOM"] = "Страница со своим URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_CONNECT"] = "Создать магазин \"Продажи в чате\"";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_EDIT"] = "Редактировать";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_COPY"] = "Копировать URL";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_HIDE"] = "Убрать из списка";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_PAGES_DELETE"] = "Удалить";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS"] = "Страницы с формами";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_HOW"] = "Как это работает";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORMS_ADD"] = "Создать форму";
$MESS["SALESCENTER_CONTROL_PANEL_CHAT_FORM_PAGE_ADD"] = "Создать страницу";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_PANEL_TITLE"] = "Услуги и формы";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_PANEL_TITLE"] = "Платежные системы и кассы. Консультации";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_CHAT_TITLE"] = "Платежи в чате";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENTS_SMS_TITLE"] = "Платежи в SMS";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_CHAT_TITLE"] = "Запись на услуги в чате";
$MESS["SALESCENTER_CONTROL_PANEL_SERVICES_SMS_TITLE"] = "Запись на услуги в SMS";
$MESS["SALESCENTER_CONTROL_PANEL_CONSULTATIONS_TILE"] = "Быстрые консультации";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_TILE"] = "Платежные системы";
$MESS["SALESCENTER_CONTROL_PANEL_DELIVERY_TILE"] = "Доставка";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE"] = "Онлайн-кассы";
$MESS["SALESCENTER_CONTROL_PANEL_CASHBOXES_TILE_2"] = "Кассы";
$MESS["SALESCENTER_CONTROL_PANEL_SMS_PROVIDER_TILE"] = "SMS-провайдер";
$MESS["SALESCENTER_CONTROL_PANEL_USERCONSENT_TILE"] = "Соглашения";
$MESS["SALESCENTER_CONTROL_PANEL_CRM_STORE_TILE"] = "CRM-Магазин";
$MESS["SALESCENTER_CONTROL_PANEL_PAYMENT_SYSTEMS_MENU"] = "Настроить платежные системы";
$MESS["SALESCENTER_CONTROL_PANEL_ORDERS_MENU"] = "Заказы";
$MESS["SALESCENTER_CONTROL_PANEL_DEALS_MENU"] = "Сделки";
$MESS["SALESCENTER_CONTROL_PANEL_SETTINGS_TITLE"] = "Настройки";
$MESS["SALESCENTER_CONTROL_PANEL_RECOMMEND"] = "Рекомендовать";
