<?php
$MESS["CRM_ERROR_MAIL_FROM"] = "The \"From\" field is incorrect.";
$MESS["CRM_FIELD_AUTO_GEN_RC"] = "Enable repeat sales mode";
$MESS["CRM_FIELD_AUTO_USING_FINISHED_LEAD"] = "Enable legacy lead creation mode";
$MESS["CRM_FIELD_CALLTO_CLICK_HANDLER"] = "\"Onclick\" event handler";
$MESS["CRM_FIELD_CALLTO_FORMAT"] = "\"callto:\" link format";
$MESS["CRM_FIELD_CALLTO_NORMALIZE_NUMBER"] = "Convert number to international format";
$MESS["CRM_FIELD_CALLTO_URL_TEMPLATE"] = "URL template";
$MESS["CRM_FIELD_COMPANY_OPENED"] = "Available to everyone (default)";
$MESS["CRM_FIELD_COMPLETE_ACTIVITY_ON_LEAD_CONVERT_2"] = "Auto close activities when converting leads";
$MESS["CRM_FIELD_CONTACT_OPENED"] = "Available to everyone (default)";
$MESS["CRM_FIELD_CONVERSION_ENABLE_AUTOCREATION"] = "Auto create contacts, companies, deals, invoices and quotes";
$MESS["CRM_FIELD_DEAL_DEFAULT_LIST_VIEW"] = "Default list view";
$MESS["CRM_FIELD_DEAL_OPENED"] = "Available to everyone (default)";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_CALLS_IN_CALENDAR"] = "Save completed calls to calendar";
$MESS["CRM_FIELD_DISPLAY_COMPLETED_MEETINGS_IN_CALENDAR"] = "Save completed meetings to calendar";
$MESS["CRM_FIELD_ENABLE_B24_EMAIL_SIGNATURE"] = "Add \"Sent by Bitrix24\" to signature";
$MESS["CRM_FIELD_ENABLE_COMPANY_DELETION_EVENT"] = "Record company deletion events";
$MESS["CRM_FIELD_ENABLE_COMPANY_DUP_CONTROL"] = "Enable duplicate control for companies";
$MESS["CRM_FIELD_ENABLE_COMPANY_RECYCLE_BIN"] = "Delete companies to the Recycle Bin";
$MESS["CRM_FIELD_ENABLE_CONTACT_DELETION_EVENT"] = "Record contact deletion events";
$MESS["CRM_FIELD_ENABLE_CONTACT_DUP_CONTROL"] = "Enable duplicate control for contacts";
$MESS["CRM_FIELD_ENABLE_CONTACT_RECYCLE_BIN"] = "Delete contacts to the Recycle Bin";
$MESS["CRM_FIELD_ENABLE_DEAL_DELETION_EVENT"] = "Record deal deletion events";
$MESS["CRM_FIELD_ENABLE_DEAL_RECYCLE_BIN"] = "Delete deals to the Recycle Bin";
$MESS["CRM_FIELD_ENABLE_DEPRECATED_STATUSES"] = "Show deprecated selection lists";
$MESS["CRM_FIELD_ENABLE_EXPORT_EVENT"] = "Log export event";
$MESS["CRM_FIELD_ENABLE_LEAD_DELETION_EVENT"] = "Record lead deletion events";
$MESS["CRM_FIELD_ENABLE_LEAD_DUP_CONTROL"] = "Enable duplicate control for leads";
$MESS["CRM_FIELD_ENABLE_LEAD_RECYCLE_BIN"] = "Delete leads to the Recycle Bin";
$MESS["CRM_FIELD_ENABLE_LIVEFEED_MERGE"] = "Show messages and activities in Activity Stream";
$MESS["CRM_FIELD_ENABLE_QUOTE_DELETION_EVENT"] = "Record quote deletion events";
$MESS["CRM_FIELD_ENABLE_REST_REQ_USER_FIELD_CHECK"] = "Check for required custom fields";
$MESS["CRM_FIELD_ENABLE_SIMPLE_TIME_FORMAT"] = "Use simple format to show created on and modified on time";
$MESS["CRM_FIELD_ENABLE_SLIDER"] = "Use slider in CRM records for viewing and editing";
$MESS["CRM_FIELD_ENABLE_USER_NAME_SORTING"] = "Enable sorting by user name";
$MESS["CRM_FIELD_ENABLE_VIEW_EVENT"] = "Log view event";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT"] = "Client address format (for leads, contacts and companies)";
$MESS["CRM_FIELD_ENTITY_ADDRESS_FORMAT_LINK"] = "You can change the address format in the Bitrix24 settings";
$MESS["CRM_FIELD_EXPORT_PRODUCT_ROWS"] = "Export detailed SKU's";
$MESS["CRM_FIELD_INVOICE_DEFAULT_LIST_VIEW"] = "Default list view type";
$MESS["CRM_FIELD_KEEP_REASSIGNED_CALLS"] = "Save reassigned calls to calendar";
$MESS["CRM_FIELD_KEEP_REASSIGNED_MEETINGS"] = "Save reassigned meetings to calendar";
$MESS["CRM_FIELD_KEEP_UNBOUND_TASKS"] = "Keep tasks when deleting leads, contacts, deals or companies";
$MESS["CRM_FIELD_LEAD_DEFAULT_LIST_VIEW"] = "Default list view type";
$MESS["CRM_FIELD_LEAD_OPENED"] = "Available to everyone (default)";
$MESS["CRM_FIELD_MAIL_FROM"] = "From";
$MESS["CRM_FIELD_MAIL_TEMPLATE"] = "Message template";
$MESS["CRM_FIELD_MARK_FORWARDED_EMAIL_AS_OUTGOING"] = "Mark messages as customer correspondence if sent from employees' e-mails";
$MESS["CRM_FIELD_OUTGOING_EMAIL_OWNER_TYPE"] = "Create for new emails";
$MESS["CRM_FIELD_PERSON_NAME_FORMAT"] = "Client name format (for leads and contacts)";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN"] = "Show Bitrix24 signature on the invoice view form";
$MESS["CRM_FIELD_PUBLIC_INVOICE_B24_SIGN_ENABLED"] = "Enabled (can be disabled only in <a href=\"/settings/license_all.php\" target=\"_blank\">selected commercial plans</a>)";
$MESS["CRM_FIELD_QUOTE_OPENED"] = "Accessible to all (default)";
$MESS["CRM_FIELD_RECKON_ACTIVITYLESS_ITEMS_IN_COUNTERS"] = "Include deals and leads without activities in menu counters";
$MESS["CRM_FIELD_REFRESH_DEAL_CLOSEDATE"] = "Update close date when moving to a final stage";
$MESS["CRM_FIELD_SERVICE_CODE_ALLOCATION"] = "Service code";
$MESS["CRM_FIELD_VIEW_EVENT_GROUPING_INTERVAL"] = "Time interval for grouping events";
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_RECYCLEBIN_TTL_TITLE"] = "Delete items moved to the Recycle Bin";
$MESS["CRM_SECTION_ACTIVITY_CALENDAR"] = "Items in calendar";
$MESS["CRM_SECTION_ACTIVITY_GENERAL_CONFIG"] = "Activity common parameters";
$MESS["CRM_SECTION_ACTIVITY_INCOMING_EMAIL_CONFIG"] = "Incoming e-mail parameters";
$MESS["CRM_SECTION_ACTIVITY_OUTGOING_EMAIL_CONFIG"] = "Outgoing e-mail parameters";
$MESS["CRM_SECTION_ADDRESS_FORMAT"] = "Address format preferences";
$MESS["CRM_SECTION_COMPANY_CONFIG"] = "Configure companies";
$MESS["CRM_SECTION_CONTACT_CONFIG"] = "Configure contacts";
$MESS["CRM_SECTION_CONVERSION_CONFIG"] = "Auto generation settings";
$MESS["CRM_SECTION_DEAL_CONFIG"] = "Configure deals";
$MESS["CRM_SECTION_FORMAT"] = "Callto";
$MESS["CRM_SECTION_INVOICE_CONFIG"] = "Configure invoices";
$MESS["CRM_SECTION_LAYOUT_CONFIG"] = "View settings";
$MESS["CRM_SECTION_LEAD_CONFIG"] = "Configure leads";
$MESS["CRM_SECTION_MAIL_INFO"] = "Settings";
$MESS["CRM_SECTION_QUOTE_CONFIG"] = "Quote configuration";
$MESS["CRM_SM_LIST"] = "Settings";
$MESS["SUBSCRIBE_MODULE_NOT_INSTALLED"] = "The Subscription module is not installed.";
