<?php
$MESS["IMBOT_NETWORK_BOT_WORK_POSITION"] = "Открытая линия";
$MESS["IMBOT_NETWORK_ERROR_LINE_DISABLED"] = "Сообщение не отправлено![br]Отправка сообщений в данную открытую линию заблокирована.";
$MESS["IMBOT_NETWORK_ERROR_NOT_FOUND"] = "Сообщение не отправлено![br]Открытая линия в данный момент не доступна.";
$MESS["IMBOT_NETWORK_FDC_END_WELCOME_1"] = "Здравствуйте, #USER_NAME#!

Чат с Консультантом первого дня завершен. Надеемся, этот день прошел с пользой. Если появятся вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24.
- #LINK_START_2#Поддержка24#LINK_END_2# - обширная справочная информация о Битрикс24: статьи, видеоуроки и учебные курсы.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24 :)";
$MESS["IMBOT_NETWORK_FDC_END_WELCOME_7"] = "Здравствуйте, #USER_NAME#!

Чат с Консультантом первого дня завершен. Надеемся, эта неделя прошла с пользой. Если появятся вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24.
- #LINK_START_2#Поддержка24#LINK_END_2# - обширная справочная информация о Битрикс24: статьи, видеоуроки и учебные курсы.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24 :)";
$MESS["IMBOT_NETWORK_FDC_END_MESSAGE_1"] = "Чат с Консультантом первого дня активен в течение первых 24 часов работы с Битрикс24. Если есть вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24.
- #LINK_START_2#Поддержка24#LINK_END_2# - обширная справочная информация о Битрикс24: статьи, видеоуроки и учебные курсы.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24 :)";
$MESS["IMBOT_NETWORK_FDC_END_MESSAGE_7"] = "Чат с Консультантом первого дня активен в течение первых 7 дней работы с Битрикс24. Если есть вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24.
- #LINK_START_2#Поддержка24#LINK_END_2# - обширная справочная информация о Битрикс24: статьи, видеоуроки и учебные курсы.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24 :)";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_1"] = "Здравствуйте, #USER_NAME#! Мы с вами в чате первые 30 дней после создания вашего Битрикс24, поможем разобраться со всем и ответим на любые вопросы. Обращайтесь :)";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_1_2"] = "Давайте знакомиться :) Расскажите нам, каким бизнесом вы занимаетесь? Для чего вам Битрикс24 в первую очередь? Так нам будет проще подбирать для вас примеры и помогать осваивать сервис.";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_2"] = "Спасибо что выбрали Битрикс24! Мы очень хотим, чтоб вы не пропустили полезные возможности :)[br]
Например, вы можете буквально в два клика [url=https://helpdesk.bitrix24.ru/open/3927147/?utm_source=online-chat&utm_medium=referral&utm_campaign=chat-bot]поставить бесплатный онлайн-чат на свой сайт[/url]. Все, кто напишет в чат, будут автоматически попадать в CRM, вся переписка сохранится. Если что, мы здесь, с вами в чате, поможем настроить. ";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_7"] = "Вы с нами уже неделю! Это круто :) Как вам Битрикс24? Нравится? Может, есть замечания или вопросы? Нужна моя помощь?";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_15"] = "Спасибо, что вы с нами! Сегодня 2 недели, как вы работаете с Битрикс24 :)[br]
Помогите нам улучшить наш сервис, ответьте пожалуйста на три вопроса:[br]
1. Разобрались ли вы со всеми функциями?[br]
2. Всё ли вас устраивает?[br]
3. Требуется ли что-то доработать?";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_23"] = "Я с вами в этом чате буду еще неделю. Если появились вопросы, спрашивайте, с удовольствием помогу :)";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_25"] = "Добрый день! Мы хотим рассказать вам о наших партнерах. Это компании, которые помогают настроить эффективную работу с системой. 
Они подскажут, как лучше использовать Битрикс24, правильно настроят и обучат сотрудников. От типовых задач, до сложных интеграций. 

Оставьте заявку, если услуги партнеров будут вам полезны. С вами свяжутся несколько компаний. Вы сможете выбрать оптимальное предложение.";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_25_BUTTON"] = "Заполните форму";
$MESS["IMBOT_NETWORK_FDC_30_MESSAGE_30"] = "Чат с Консультантом завершен. Надеемся, этот месяц прошел с пользой. Если у вас появятся новые вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24, она найдет ответ.
- #LINK_START_4#Чат с Поддержкой#LINK_END_4# - на платных тарифах у вас появится прямой чат со специалистами службы поддержки.  
- #LINK_START_2#Поддержка24#LINK_END_2# - все о Битрикс24: самая полная система помощи по всем возможностям.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем, как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24! Рады, что вы с нами :)";
$MESS["IMBOT_NETWORK_FDC_30_WITH_SUPPORT_BOT"] = "Чат с Консультантом завершен. Если у вас появятся новые вопросы, вам всегда помогут:

- #LINK_START_1#Марта#LINK_END_1# - ваш личный виртуальный помощник, ей можно задать вопрос о Битрикс24, она найдет ответ.
- #LINK_START_4#Чат с Поддержкой#LINK_END_4# - на платных тарифах вам доступен прямой чат со специалистами службы поддержки.  
- #LINK_START_2#Поддержка24#LINK_END_2# - все о Битрикс24: самая полная система помощи по всем возможностям.
- #LINK_START_3#Бесплатные обучающие вебинары#LINK_END_3# - каждую среду мы рассказываем, как решать разные бизнес-задачи с помощью Битрикс24.

Спасибо, что выбрали Битрикс24! Рады, что вы с нами :)";
$MESS["IMBOT_NETWORK_FDC_30_WITH_SUPPORT_BOT_2"] = "Спасибо, что выбрали тариф \"#TARIFF_NAME#\"! :) Теперь у вас есть #LINK_START_4#новый чат с Поддержкой для коммерческих клиентов#LINK_END_4#. Мы с удовольствием ответим на все вопросы и поможем вам :) 

Этот чат закрываем, чтобы не запутаться :) Вся история сохранится, вы всегда сможете посмотреть переписку.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_EMPTY"] = "В настройках модуля \"Чат-боты Битрикс24\" необходимо указать публичный адрес сайта";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_MALFORMED"] = "Указан не корректный публичный адрес сайта.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_LOCALHOST"] = "Публичный адрес сайта указывает на локальный хост: #HOST#";
$MESS["IMBOT_NETWORK_ERROR_NETWORK_ERROR"] = "Ошибка сетевого соединения.";
$MESS["IMBOT_NETWORK_ERROR_ANSWER_MALFORMED"] = "Получен ответ сервера не в JSON формате.";
$MESS["IMBOT_NETWORK_ERROR_UNKNOWN_COMMAND"] = "Неправильная команда или несоответствие версий.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_CONNECT_ERROR"] = "Ошибка проверки публичного адреса сайта: соединение не установлено.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER_CODE"] = "Ошибка проверки публичного адреса сайта: неправильный http код ответа сервера.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_ANSWER_MALFORMED"] = "Ошибка проверки публичного адреса сайта: нераспознаваемый ответ сервера.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_WRONG_ANSWER"] = "Ошибка проверки публичного адреса сайта: неправильный ответ сервера.";
$MESS["IMBOT_NETWORK_ERROR_PUBLIC_URL_FAIL"] = "Указанный публичный адрес сайта не доступен (код: #ERROR#).";
$MESS["IMBOT_NETWORK_ERROR_TARIFF_NOT_FOUND"] = "Не удалось получить настройки для данного тарифа.";
$MESS["IMBOT_NETWORK_ERROR_SETTINGS_FAIL"] = "Не удалось получить настройки (код: #ERROR#).";
$MESS["IMBOT_NETWORK_ERROR_BOT_NOT_FOUND"] = "Открытая линия в данный момент не доступна.";
$MESS["IMBOT_NETWORK_ERROR_LICENCE_ERROR"] = "Лицензия указанного сайта недействительна.";
