<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Модуль CRM не установлен.";
$MESS["CRM_ORDER_SHIPMENT_CREATION_PAGE_TITLE"] = "Создание отгрузки";
$MESS["CRM_ORDER_SHIPMENT_FIELD_ID"] = "ID";
$MESS["CRM_ORDER_SHIPMENT_FIELD_RESPONSIBLE_ID"] = "Ответственный";
$MESS["CRM_ORDER_SHIPMENT_FIELD_DATE_INSERT"] = "Создан";
$MESS["CRM_ORDER_SHIPMENT_TAB_PRODUCTS"] = "Товары";
$MESS["CRM_ORDER_SHIPMENT_TAB_TREE"] = "Анализ отгрузки";
$MESS["CRM_ORDER_SHIPMENT_TAB_EVENT"] = "История";
$MESS["CRM_ORDER_SHIPMENT_TITLE"] = "Отгрузка ID (#ID#), № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_SHIPMENT"] = "Отгрузка";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNTS"] = "Скидки";
$MESS["CRM_ORDER_SHIPMENT_PRODUCT_LIST"] = "Список товаров";
$MESS["CRM_ORDER_SHIPMENT_ACCOUNT_NUMBER"] = "Номер отгрузки";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Логотип";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "Идентификатор заказа";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_WITH_CURRENCY"] = "Стоимость доставки";
$MESS["CRM_ORDER_SHIPMENT_PRICE_DELIVERY_CALCULATED_WITH_CURRENCY"] = "Стоимость доставки рассчитанная";
$MESS["CRM_ORDER_SHIPMENT_DISCOUNT_PRICE_WITH_CURRENCY"] = "Скидка";
$MESS["CRM_ORDER_SHIPMENT_BASE_PRICE_DELIVERY_WITH_CURRENCY"] = "Стоимость доставки без скидок";
$MESS["CRM_ORDER_SHIPMENT_CUSTOM_PRICE_DELIVERY"] = "Пользовательская цена";
$MESS["CRM_ORDER_SHIPMENT_ALLOW_DELIVERY"] = "Доставка разрешена";
$MESS["CRM_ORDER_SHIPMENT_EMP_ALLOW_DELIVERY"] = "Кто изменил разрешение доставки";
$MESS["CRM_ORDER_SHIPMENT_DEDUCTED"] = "Отгружено";
$MESS["CRM_ORDER_SHIPMENT_DATE_DEDUCTED"] = "Дата изменения поля отгружено";
$MESS["CRM_ORDER_SHIPMENT_EMP_DEDUCTED"] = "Кто изменил поле отгружено";
$MESS["CRM_ORDER_SHIPMENT_REASON_UNDO_DEDUCTED"] = "Причина отмены отгрузки";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_NUM"] = "Номер документа отгрузки";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_DOC_DATE"] = "Дата документа отгрузки";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_NUMBER"] = "Идентификатор отправления";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_STATUS"] = "Статус отправления";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_DESCRIPTION"] = "Описание статусу отправления";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHECK"] = "Последняя проверка статуса отправки";
$MESS["CRM_ORDER_SHIPMENT_TRACKING_LAST_CHANGE"] = "Последнее изменение статуса отправки";
$MESS["CRM_ORDER_SHIPMENT_MARKED"] = "Маркировка проблемным";
$MESS["CRM_ORDER_SHIPMENT_DATE_MARKED"] = "Дата и время маркировки проблемной";
$MESS["CRM_ORDER_SHIPMENT_EMP_MARKED"] = "Кто изменил поле маркировки";
$MESS["CRM_ORDER_SHIPMENT_REASON_MARKED"] = "Причина маркировки проблемной";
$MESS["CRM_ORDER_SHIPMENT_EMP_RESPONSIBLE"] = "Кто изменил ответственного";
$MESS["CRM_ORDER_SHIPMENT_DATE_RESPONSIBLE_ID"] = "Дата и время изменения ответственного";
$MESS["CRM_ORDER_SHIPMENT_COMMENTS"] = "Комментарий";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_LOGO"] = "Логотип службы доставки";
$MESS["CRM_ORDER_SHIPMENT_DELIVERY_SERVICE"] = "Служба доставки";
$MESS["CRM_ORDER_SHIPMENT_ORDER_ID"] = "Идентификатор заказа";
$MESS["CRM_ORDER_SHIPMENT_SUBTITLE_MASK"] = "№ #ID# #DATE_INSERT#";
$MESS["CRM_ORDER_SD_ORDER_NOT_FOUND"] = "Заказ не найден";
$MESS["CRM_ORDER_SD_UNKNOWN_DISCOUNT"] = "Неизвестная скидка";
$MESS["CRM_ORDER_SD_NOT_CHOSEN"] = "Не выбран";
$MESS["CRM_ORDER_SHIPMENT_EXTRA_SERVICES"] = "Доп. услуги";
$MESS["CRM_ORDER_SHIPMENT_TITLE2"] = "Отгрузка № #ACCOUNT_NUMBER#";
$MESS["CRM_ORDER_ERROR_SHIPMENT_SERVICE_RESTRICTED"] = "Служба доставки не попадает под ограничения";
$MESS["CRM_ORDER_SD_SHIPMENT_NOT_FOUND"] = "Отгрузка не найдена";
