<?php
$MESS["KANBAN_SORT_ACTUAL"] = "By active state";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Recommended";
$MESS["KANBAN_SORT_ASC"] = "Bottom";
$MESS["KANBAN_SORT_DESC"] = "Top";
$MESS["KANBAN_SORT_TITLE"] = "New tasks:";
$MESS["KANBAN_SORT_TITLE_MY"] = "Sort order:";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Finish sprint";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Create epic";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Group actions";
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Backlog";
$MESS["TASKS_SCRUM_BACKLOG_TITLE_STORY_POINTS"] = "TOTAL STORY POINTS ";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Delete";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Are you sure you want to delete the sprint?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Are you sure you want to delete the task?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Are you sure you want to delete the tasks?";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Confirm action";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "week";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "weeks";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "weeks";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Done";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Collects all your epics";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Create first epic";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Error creating epic";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Error updating epic";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Find on Bitrix24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Upload from external drive";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Select on your computer";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "to backlog";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "move";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "end of list";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "start of list";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "to sprint";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Tag/Epic";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Task";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Epic";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Tag or epic";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "CREATE SPRINT";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Drag a task to create sprint";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_FORM_TITLE"] = "New epic";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Enter epic name";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Move all uncompleted tasks to:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_BACKLOG"] = "Backlog";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_SPRINT"] = "Sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "New sprint";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Completed: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Sprint results:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Not completed: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Finish sprint #name#";
$MESS["TASKS_SCRUM_SPRINT_EDIT_EPIC_FORM_TITLE"] = "Edit epic";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Sprint %s";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Cancel";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Launch";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Cannot launch sprint";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Sprint length:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "In progress:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Launch #name#";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# to finish sprint. #percent# completed";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "#percent# completed. <b>Sprint finished #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "#percent# completed. <b>Sprint expired #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Finished";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Finish";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Schedule a meeting";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Launch";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS"] = "STORY POINTS";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "completed ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "in progress ";
$MESS["TASKS_SCRUM_SPRINT_VIEW_EPIC_FORM_TITLE"] = "View epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Task Name #tag/@epic";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "task";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "tasks";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "tasks";
