<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001612701474';
$dateexpire = '001612705074';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:39:{s:23:"~last_send_date_cashbox";s:19:"07.02.2021 15:32:28";s:25:"~last_send_date_paysystem";s:19:"07.02.2021 15:32:28";s:31:"1C_EXPORT_ALLOW_DELIVERY_ORDERS";s:1:"N";s:22:"1C_EXPORT_FINAL_ORDERS";s:0:"";s:22:"1C_EXPORT_PAYED_ORDERS";s:1:"N";s:27:"1C_FINAL_STATUS_ON_DELIVERY";s:0:"";s:19:"1C_REPLACE_CURRENCY";s:7:"руб.";s:34:"1C_SALE_ACCOUNT_NUMBER_SHOP_PREFIX";s:4:"CRM_";s:25:"1C_SALE_GROUP_PERMISSIONS";s:0:"";s:17:"1C_SALE_SITE_LIST";s:2:"s1";s:15:"1C_SALE_USE_ZIP";s:1:"Y";s:27:"allow_deduction_on_delivery";s:0:"";s:17:"anonymous_user_id";s:1:"2";s:25:"basket_discount_converted";s:1:"Y";s:16:"default_currency";s:3:"RUB";s:28:"expiration_processing_events";s:1:"Y";s:15:"format_quantity";s:1:"4";s:15:"p2p_status_list";s:118:"a:7:{i:0;s:1:"N";i:1;s:1:"P";i:2;s:1:"F";i:3;s:10:"F_CANCELED";i:4;s:10:"F_DELIVERY";i:5;s:5:"F_PAY";i:6;s:5:"F_OUT";}";s:28:"product_reserve_clear_period";s:1:"3";s:19:"product_viewed_save";s:1:"N";s:24:"sale_locationpro_enabled";s:1:"Y";s:33:"sale_locationpro_import_performed";s:1:"Y";s:25:"sale_locationpro_migrated";s:1:"Y";s:17:"sale_ps_fail_path";s:35:"/pub/payment_result.php?action=fail";s:20:"sale_ps_success_path";s:38:"/pub/payment_result.php?action=success";s:33:"shipment_status_on_allow_delivery";s:0:"";s:26:"shipment_status_on_shipped";s:0:"";s:24:"status_on_allow_delivery";s:0:"";s:31:"status_on_allow_delivery_one_of";s:0:"";s:42:"status_on_change_allow_delivery_after_paid";s:1:"N";s:19:"status_on_half_paid";s:0:"";s:14:"status_on_paid";s:0:"";s:32:"status_on_payed_2_allow_delivery";s:0:"";s:26:"status_on_shipped_shipment";s:0:"";s:33:"status_on_shipped_shipment_one_of";s:0:"";s:22:"use_sale_discount_only";s:1:"Y";s:17:"viewed_capability";s:1:"N";s:12:"viewed_count";s:2:"10";s:11:"viewed_time";s:1:"5";}}}';
return true;
?>