<?php
$MESS["SALESCENTER_SP_CONNECT_PAYMENT_BUTTON"] = "Подключить";
$MESS["SALESCENTER_SP_BUTTON_CLOSE"] = "Отмена";
$MESS["SALESCENTER_SP_POPUP_TITLE"] = "Подтверждение";
$MESS["SALESCENTER_SP_POPUP_CONTENT"] = "Вы не сохранили изменения. Уверены, что хотите закрыть?";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CLOSE"] = "Закрыть";
$MESS["SALESCENTER_SP_POPUP_BUTTON_CANCEL"] = "Отменить";
$MESS["SALESCENTER_SP_ADD_PAYMENT_BUTTON"] = "Настроить";
$MESS["SALESCENTER_SP_LINK_CONNECT"] = "Как подключить платёжную систему";
$MESS["SALESCENTER_SP_LINK_SBP_CONNECT"] = "Подробнее о системе быстрых платежей в Битрикс24";
$MESS["SALESCENTER_SP_CONNECT_HINT"] = "Используйте для авторизации аккаунт Яндекса";
$MESS['SALESCENTER_SP_PARAMS_FORM_TITLE'] = 'Параметры';
$MESS['SALESCENTER_SP_PARAMS_FORM_NAME'] = 'Название';
$MESS['SALESCENTER_SP_PARAMS_FORM_NAME_HINT'] = 'Например &laquoОплата картами Visa и MasterCard на сайте&raquo. Название будет отображаться для посетителей Вашего сайта в перечне способов оплаты';
$MESS['SALESCENTER_SP_PARAMS_FORM_DESCRIPTION'] = 'Описание';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP'] = 'Логотип платёжной системы';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP_LOAD_BUTTON'] = 'Загрузить';
$MESS['SALESCENTER_SP_PARAMS_FORM_LOGOTIP_HINT'] = 'Рекомендуемый размер изображения 100х45 пикселей';
$MESS['SALESCENTER_SP_PARAMS_FORM_IS_CASH'] = 'Тип оплаты';
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_CASH"] = "Наличный";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_NO_CASH"] = "Безналичный";
$MESS["SALESCENTER_SP_PARAMS_FORM_IS_CASH_ACQUIRING"] = "Эквайринговая операция";
$MESS['SALESCENTER_SP_PARAMS_FORM_CASHBOX_TITLE'] = 'ФЗ-54';
$MESS['SALESCENTER_SP_PARAMS_FORM_CASHBOX'] = 'Кассы';
$MESS['SALESCENTER_SP_PARAMS_FORM_CAN_PRINT_CHECK'] = 'Разрешить печать чеков';
$MESS["SALESCENTER_SP_YANDEX_LOGOUT"] = "Отключить";
$MESS["SALESCENTER_SP_ERROR_POPUP_TITLE"] = "Ошибка";
$MESS["SALESCENTER_SP_CAHSBOX_HINT"] = "У вас нет настроенной кассы. <a href='#CASHBOX_SETTINGS_LINK#' target='_blank'>Как настроить кассу</a>";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_TITLE"] = "Оплата наличными";
$MESS["SALESCENTER_SP_PAYSYSTEM_CASH_DESCRIPTION"] = "Принимайте оплату наличными. Клиент сможет оплатить заказ при самовывозе или курьеру.";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Оплата банковской картой. Сбербанк";
$MESS["SALESCENTER_SP_PAYSYSTEM_SBERBANKONLINE_DESCRIPTION"] = "Принимайте платежи по банковским картам. Оплата производится через Сбербанк.";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TITLE"] = "Умный платеж. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_DESCRIPTION"] = "Принимайте платежи используя Умный платеж. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Оплата банковской картой. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_DESCRIPTION"] = "Принимайте платежи по банковским картам. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Сбербанк Онлайн. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Сбербанк Онлайн. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Сбербанк Онлайн (SMS подтверждение). Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Сбербанк Онлайн. Для подтверждения платежа клиенту будет отправлено SMS. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "Альфа-Клик. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Альфа-Клик. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YANDEX_MONEY_TITLE"] = "Оплата Яндекс.Деньги";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_YANDEX_MONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Яндекс.Деньги. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Qiwi. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов WebMoney. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Виджет Яндекс.Кассы";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_DESCRIPTION"] = "Виджет Яндекс.Кассы позволяет оплачивать покупки через банковские карты, Apple Pay, Google Pay и Сбербанк Онлайн. На сайт и платежную страницу будет встроена готовая платежная форма";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Тинькофф банк. Оплата через Яндекс.Кассу";
$MESS["SALESCENTER_SP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Тинькофф банка. Оплата производится через сервис Яндекс.Касса (с версии 3.х)";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid. Платежный виджет";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_WIDGET_DESCRIPTION"] = "Платежный виджет позволяет принимать платежи на вашем сайте без перенаправления клиента на отдельную платежную страницу";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_TITLE"] = "bePaid. Страница оплаты";
$MESS["SALESCENTER_SP_PAYSYSTEM_BEPAID_CHECKOUT_DESCRIPTION"] = "Страница оплаты провайдера платежей bePaid позволяет безопасно и в режиме реального времени обрабатывать данные кредитных карт";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_PAYPAL_DESCRIPTION"] = "Принимайте электронные платежи от клиентов PayPal";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_QIWI_DESCRIPTION"] = "Принимайте электронные платежи от клиентов Qiwi";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_WEBMONEY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов WebMoney";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_LIQPAY_DESCRIPTION"] = "Принимайте электронные платежи от клиентов LiqPay";
$MESS["SALESCENTER_SP_PAYSYSTEM_SKB_TITLE"] = "СКБ-банк (оплата через QR-код)";
$MESS["SALESCENTER_SP_PAYSYSTEM_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить эту платежную систему?";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_IFRAME_TITLE"] = "Woopkassa. Платежный фрейм";
$MESS["SALESCENTER_SP_PAYSYSTEM_WOOPPAY_CHECKOUT_TITLE"] = "Woopkassa. Страница оплаты";