<?
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Служба доставки";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Вызвать такси";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_HISTORY_TITLE"] = "Вызов такси";
$MESS["TIMELINE_DELIVERY_TAXI_SEARCHING_CAR"] = "Идет поиск машины";
$MESS["TIMELINE_DELIVERY_TAXI_TRACK"] = "Отслеживать";
$MESS["TIMELINE_DELIVERY_TAXI_ROUTE"] = "Маршрут";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Выставлено клиенту";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Расчетная стоимость доставки";
$MESS["TIMELINE_DELIVERY_TAXI_DRIVER"] = "Водитель";
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER"] = "Звонок водителю";
$MESS["TIMELINE_DELIVERY_TAXI_CAR"] = "Машина";
$MESS["TIMELINE_DELIVERY_TAXI_ESTIMATED_DELIVERY_PRICE_RECEIVED"] = "Получена расчетная стоимость доставки";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PRICE_CALCULATION"] = "Расчет стоимости доставки";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_SENT"] = "Клиенту отправлено SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_VIA_SERVICE"] = "Отправка через SMS-сервис";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_DELIVERY_UNDER_WAY"] = "К вам едет посылка.";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Отменить заявку";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_ON_ITS_WAY"] = "Машина в пути";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_SUCCESS"] = "Заказ доставлен";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_UNKNOWN"] = "Неизвестный статус";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_DRIVER"] = "Отмена поездки водителем";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLATION"] = "ОТМЕНА";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_MANAGER"] = "Отмена заказа";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PERFORMER_NOT_FOUND"] = "Машина не найдена";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_ERROR"] = "ОШИБКА";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_TITLE"] = "SMS не отправлено";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_DETAIL"] = "SMS провайдер не настроен. Настройте сервис, чтобы отправить клиенту смс о доставке";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_SETUP"] = "Настроить";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURNED_FINISH_TITLE"] = "Водитель вернул груз";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURN"] = "ВОЗВРАТ";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "не получена";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED_FULL"] = "Расчетная стоимость не получена";
$MESS["TIMELINE_DELIVERY_TAXI_PAID_CANCELLATION"] = "Платная отмена заказа. Подробности можно узнать в личном кабинете Яндекс.Такси.";
