<?
$MESS["VI_CONFIG_NEW_RENT"] = "Поздравляем! Номер подключен к вашему Битрикс24!";
$MESS["VI_CONFIG_NEW_RESERVE"] = "Поздравляем! Номер зарезервирован за вами!";
$MESS["VI_CONFIG_RESERVE_NOTICE"] = "Для начала работы с арендованным номером, требуется загрузить юридические документы. Перейти к #LINK_START#загрузке документов#LINK_END#.";
$MESS["VI_CONFIG_EDIT_ROUTE_INCOMING"] = "Маршрутизация входящего вызова";
$MESS["VI_CONFIG_ROUTE_TO"] = "Маршрутизация";
$MESS["VI_CONFIG_ROUTE_TO_SELECT"] = "Направить входящий вызов на группу &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_ROUTE_TO_GROUP"] = "Направить входящий вызов на группу";
$MESS["VI_CONFIG_SELECT_GROUP"] = "Выбор группы";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING"] = "Обработка SIP-заголовка TO";
$MESS["VI_CONFIG_EDIT_SIP_HEADER_PROCESSING_TIP"] = "Входящий вызов будет направлен на сотрудника, внутренний номер которого указан в SIP-заголовке TO запроса INVITE.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING"] = "Обработка добавочного номера";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_TIP"] = "Входящий вызов может быть сразу переадресован на конкретного сотрудника, если клиент введет добавочный номер. Вы можете настроить добавочные номера сотрудников в их профиле.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_HELP"] = "Для корректной работы данного функционала, в настройках номера должно быть включено проигрывание приветствия.";
$MESS["VI_CONFIG_EDIT_EXT_NUM_PROCESSING_OMITTED_CALL"] = "Если сотрудник не ответил &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING"] = "Проверять номер по базе CRM";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_TIP"] = "(входящий звонок будет автоматически направлен на ответственного менеджера только в случае идентификации клиента)";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD"] = "Направлять входящий звонок на ответственного менеджера в случае идентификации клиента";
$MESS["VI_CONFIG_EDIT_CRM_FORWARD_2"] = "Направлять входящий звонок на ответственного менеджера CRM в случае идентификации клиента";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL"] = "Если ответственный менеджер не ответил &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CHECKING_OMITTED_CALL_NEW"] = "Если ответственный менеджер не ответил";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1"] = "Перенаправить в очередь";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_1_2"] = "Продолжить обработку вызова";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_2_1"] = "Оставить ему голосовое сообщение";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3"] = "Перенаправить звонок на мобильный телефон";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_2"] = "Перенаправить звонок на телефон сотрудника";
$MESS["VI_CONFIG_EDIT_DEALING_WITH_OMITTED_CALL_3_3"] = "Перенаправить звонок на телефон менеджера";
$MESS["VI_CONFIG_EDIT_CRM_CREATE"] = "Если номер не найден в CRM &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_NEW"] = "Если номер не найден в CRM";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_1"] = "предложить создать запись в окне звонка";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_2"] = "автоматически создать новый лид";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE"] = "Создавать лид для  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_NEW"] = "Создавать лид для";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_INCOMING"] = "Входящих звонков";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_OUTGOING"] = "Исходящих звонков";
$MESS["VI_CONFIG_EDIT_CRM_CREATE_CALL_TYPE_ALL"] = "Всех звонков";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE"] = "Источник для нового лида  &nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_CRM_SOURCE_NEW"] = "Источник для нового лида";
$MESS["VI_CONFIG_EDIT_CRM_TRANSFER_CHANGE"] = "Автоматически менять ответственного за лид, при ручном перенаправлении звонка на другого сотрудника";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER"] = "Изменить номер для перенаправления";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER"] = "Автоответчик";
$MESS["VI_CONFIG_EDIT_AUTO_ANSWER_TIP"] = "В случае отсутствия ответа будет автоматически включен автоответчик.";
$MESS["VI_CONFIG_EDIT_RECORD"] = "Сохранять запись всех разговоров";
$MESS["VI_CONFIG_EDIT_RECORD_TIP"] = "(все разговоры будут доступны в статистике звонков и сохранены в \"Общем диске\" в папке \"Телефония - записи звонков\")";
$MESS["VI_CONFIG_EDIT_RECORD_TIP_3"] = "Все разговоры будут доступны в статистике звонков и сохранены в \"Общем диске\" в папке \"Телефония - записи звонков\"";
$MESS["VI_CONFIG_EDIT_RECORD_NOTICE"] = "Проигрывать предупреждение о начале записи при входящем звонке";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE"] = "Расшифровывать запись звонка";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_LANGUAGE"] = "Язык для расшифровки";
$MESS["VI_CONFIG_EDIT_TRANSCRIBE_PROVIDER"] = "Провайдер, используемый для расшифровки";
$MESS["VI_CONFIG_EDIT_RECORD_TIP2"] = "Убедитесь, что использование данной опции не противоречит особенностям законодательства вашей страны и регламенту вашей компании.";
$MESS["VI_CONFIG_EDIT_FORWARD_TITLE"] = "Номер для перенаправления";
$MESS["VI_CONFIG_EDIT_FORWARD_NUMBER_TIP"] = "По умолчанию, звонок будет перенаправлен внутри текущего подключения, если необходимо, вы можете выбрать другое доступное подключение для перенаправления.";
$MESS["VI_CONFIG_EDIT_TUNES"] = "Мелодии звонков";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE"] = "<strong>Язык стандартных мелодий</strong>&nbsp; &mdash; &nbsp;";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE2"] = "Язык стандартных мелодий";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_RU"] = "Русский";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_UA"] = "Украинский";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_EN"] = "Английский";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_DE"] = "Немецкий";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_ES"] = "Испанский";
$MESS["VI_CONFIG_EDIT_TUNES_LANGUAGE_BR"] = "Португальский";
$MESS["VI_CONFIG_EDIT_TUNES_TIP"] = "Вы можете загрузить свои мелодии для звонков или использовать стандартные записи.";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE"] = "Загрузить свою мелодию";
$MESS["VI_CONFIG_EDIT_DOWNLOAD_TUNE_TIP"] = "не более 2 Мб в формате mp3";
$MESS["VI_CONFIG_EDIT_SET_DEFAULT_TUNE"] = "Вернуть первоначальную мелодию";
$MESS["VI_CONFIG_EDIT_SAVE"] = "Сохранить";
$MESS["VI_CONFIG_EDIT_APPLY"] = "Применить";
$MESS["VI_CONFIG_EDIT_CANCEL"] = "Отменить";
$MESS["VI_CONFIG_EDIT_BACK"] = "Вернуться к списку";
$MESS["VI_CONFIG_EDIT_UPLOAD_SUCCESS"] = "Мелодия успешно загружена";
$MESS["LM_ADD1"] = "Добавить сотрудников";
$MESS["LM_ADD2"] = "Добавить еще";
$MESS["VI_CONFIG_SIP_CLOUD_TITLE"] = "Настройки подключения \"Облачной АТС\"";
$MESS["VI_CONFIG_SIP_OFFICE_TITLE"] = "Настройки подключения \"Офисной АТС\"";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Информацию о настройке и инструкции по подключению, вы сможете посмотреть в #LINK_START#учебном курсе#LINK_END#.";
$MESS["VI_CONFIG_SIP_OUT"] = "Чтобы совершать исходящие звонки в Битрикс24 через вашего оператора, укажите данные вашей SIP АТС:";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Исходящие звонки";
$MESS["VI_CONFIG_SIP_IN"] = "Для обработки входящих звонков вам необходимо выполнить настройки на стороне вашей SIP АТС, указав данные, представленные ниже:";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Входящие звонки";
$MESS["VI_CONFIG_SIP_T_NUMBER"] = "Номер телефона";
$MESS["VI_CONFIG_SIP_T_SERVER"] = "Адрес сервера";
$MESS["VI_CONFIG_SIP_T_LOGIN"] = "Логин";
$MESS["VI_CONFIG_SIP_T_ADDITIONAL_FIELDS"] = "Дополнительные поля";
$MESS["VI_CONFIG_SIP_T_PASS"] = "Пароль";
$MESS["VI_CONFIG_SIP_T_AUTH_USER"] = "Имя пользователя для авторизации";
$MESS["VI_CONFIG_SIP_T_OUTBOUND_PROXY"] = "Прокси-сервер";
$MESS["VI_CONFIG_SIP_T_INC_SERVER"] = "Адрес сервера";
$MESS["VI_CONFIG_SIP_T_INC_LOGIN"] = "Логин";
$MESS["VI_CONFIG_SIP_T_INC_PASS"] = "Пароль";
$MESS["VI_CONFIG_SIP_C_NUMBER"] = "Название подключения";
$MESS["VI_CONFIG_SIP_C_STATUS"] = "Статус подключения";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS"] = "Подключено";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR"] = "Ошибка";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS"] = "В обработке";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT"] = "Получение данных";
$MESS["VI_CONFIG_SIP_C_STATUS_SUCCESS_DESC"] = "Подключение завершено, вы можете принимать входящие звонки на ваш Битрикс24.";
$MESS["VI_CONFIG_SIP_C_STATUS_ERROR_DESC"] = "Во время подключения произошла ошибка, пожалуйста, проверьте корректность указанных вами параметров подключения.";
$MESS["VI_CONFIG_SIP_C_STATUS_IN_PROGRESS_DESC"] = "Идет процесс подключения, через несколько минут вы сможете принимать входящие вызовы.";
$MESS["VI_CONFIG_SIP_C_STATUS_WAIT_DESC"] = "Идет процесс получения данных о текущем статусе, пожалуйста, подождите.";
$MESS["VI_CONFIG_SIP_C_CONFIG"] = "Чтобы работать со звонками в Битрикс24 через вашего облачного оператора, укажите параметры подключения:";
$MESS["VI_CONFIG_SIP_C_IN"] = "Для обработки входящих звонков вам необходимо дождаться окончания процесса подключения.";
$MESS["VI_CONFIG_SIP_OFFICE_DEF"] = "Офисная АТС (#ID#)";
$MESS["VI_CONFIG_SIP_CLOUD_DEF"] = "Виртуальная АТС (#ID#)";
$MESS["VI_CONFIG_SIP_LAST_UPDATED"] = "Последнее обновление: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_1"] = "Последнее обновление: #DATE#";
$MESS["VI_CONFIG_SIP_ERROR_2"] = "Код ошибки: #CODE#";
$MESS["VI_CONFIG_SIP_ERROR_3"] = "Текст ошибки: #MESSAGE#";
$MESS["VI_CONFIG_YOUR_SIP_PBX_NUMBERS"] = "Номера вашей SIP АТС";
$MESS["VI_CONFIG_SIP_DETECT_INCOMING_NUMBER"] = "Получать номер, на который поступил звонок, из SIP заголовков";
$MESS["VI_CONFIG_SIP_DETECTION_HEADER_ORDER"] = "Приоритет заголовков для определения номера";
$MESS["VI_CONFIG_SIP_CONNECTION_NUMBERS"] = "Телефонные номера";
$MESS["VI_CONFIG_SIP_ADD_CONNECTION_NUMBER"] = "добавить";
$MESS["VI_CONFIG_SIP_ADD"] = "Добавить";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Отмена";
$MESS["VI_CONFIG_WEEK_MO"] = "понедельник";
$MESS["VI_CONFIG_WEEK_TU"] = "вторник";
$MESS["VI_CONFIG_WEEK_WE"] = "среда";
$MESS["VI_CONFIG_WEEK_TH"] = "четверг";
$MESS["VI_CONFIG_WEEK_FR"] = "пятница";
$MESS["VI_CONFIG_WEEK_SA"] = "суббота";
$MESS["VI_CONFIG_WEEK_SU"] = "воскресенье";
$MESS["VI_CONFIG_EDIT_WORKTIME"] = "Настройка времени";
$MESS["VI_CONFIG_EDIT_WORKTIME_ENABLE"] = "Настройка рабочего времени номера";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIMEZONE"] = "Выбор часового пояса";
$MESS["VI_CONFIG_EDIT_WORKTIME_TIME"] = "Режим работы";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF"] = "Выходные дни";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS"] = "Праздничные дни";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE"] = "Пример: 1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_EXAMPLE"] = "Пример";
$MESS["VI_CONFIG_EDIT_WORKTIME_HOLIDAYS_EXAMPLE_DAYS"] = "1.01,2.01,7.01,23.02,8.03,1.05,9.05,12.06,4.11";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_RULE"] = "Обработка звонка в нерабочее время";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_NUMBER"] = "Номер для перенаправления";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY"] = "Мелодия для нерабочего времени";
$MESS["VI_CONFIG_EDIT_WORKTIME_DAYOFF_MELODY_TEXT"] = "Эта мелодия проигрывается абоненту в нерабочее время";
$MESS["VI_CONFIG_TEST_TITLE"] = "Виртуальный номер вашего Битрикс24 - #NUMBER#";
$MESS["VI_CONFIG_TEST_BY_STEP"] = "Для тестирования входящих звонков позвоните на один из тестовых номеров, а затем наберите в качестве добавочного ваш виртуальный номер #NUMBER#";
$MESS["VI_CONFIG_TEST_CODE_NOTICE"] = "Обратите внимание на код страны, во избежании нежелательного списания средств за исходящий звонок.";
$MESS["VI_CONFIG_TEST_ABOUT_PAGE"] = "На этой странице можно изменить настройки маршрутизации звонков, чтобы протестировать сценарии, необходимые вашей компании.";
$MESS["VI_CONFIG_TEST_7_499"] = "Россия, Москва";
$MESS["VI_CONFIG_TEST_1"] = "США";
$MESS["VI_CONFIG_TEST_14"] = "Канада";
$MESS["VI_CONFIG_TEST_48"] = "Польша";
$MESS["VI_CONFIG_TEST_81"] = "Япония";
$MESS["VI_CONFIG_TEST_39"] = "Италия";
$MESS["VI_CONFIG_TEST_97"] = "Израиль";
$MESS["VI_CONFIG_TEST_42"] = "Чехия";
$MESS["VI_CONFIG_TEST_61"] = "Австралия";
$MESS["VI_CONFIG_TEST_44"] = "Великобритания";
$MESS["VI_CONFIG_VOTE"] = "Оценка качества обслуживания";
$MESS["VI_CONFIG_VOTE_TIP"] = "После окончания разговора с оператором, клиенту будет проиграна запись с просьбой оценить качество обслуживания.";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER"] = "При перенаправлении вызова пытаться подставить номер звонившего";
$MESS["VI_CONFIG_REDIRECT_WITH_CLIENT_NUMBER_TIP"] = "Если это поле отмечено, система попытается подставить номер звонившего при перенаправлении звонка на номер сотрудника. Если не отмечено - при перенаправлении будет подставлен арендованный номер.";
$MESS["VI_CONFIG_MORE_TONES"] = "Показать другие мелодии";
$MESS["VI_CONFIG_LOCK_ALT"] = "Есть ограничения, кликните чтобы узнать подробнее.";
$MESS["VI_CONFIG_LOCK_RECORD_ALT"] = "Вам доступно #LIMIT# звонков в месяц, осталось #REMAINING#. Кликните чтобы узнать подробнее.";
$MESS["VI_CONFIG_LINK_CALLS_WARNING"] = "На этот номер нельзя принимать звонки. Настройки номера распространяются только на исходящие и обратные звонки.";
$MESS["VI_CONFIG_CREATE_GROUP"] = "Создать новую группу";
$MESS["VI_CONFIG_GROUP_SETTINGS"] = "Настройки группы";
$MESS["VI_CONFIG_GROUP_SETTINGS_HIDE"] = "Скрыть настройки группы";
$MESS["VI_CONFIG_CREATE_IVR"] = "Создать новое меню";
$MESS["VI_CONFIG_IVR_SETTINGS"] = "Настройки меню";
$MESS["TELEPHONY_PUT_PHONE"] = "Указать номер телефона компании";
$MESS["TELEPHONY_EMPTY_PHONE"] = "Вы не указали номер телефона";
$MESS["TELEPHONY_CALLERID_NUMBER"] = "Вы привязали номер #CALLER_ID#";
$MESS["TELEPHONY_EMPTY_PHONE_DESC"] = "Абоненты, будут видеть номер станции, через которую пройдет звонок";
$MESS["TELEPHONY_VERIFY_CODE"] = "На указанный вами номер будет произведен звонок и продиктован проверочный код.";
$MESS["TELEPHONY_VERIFY_CODE_2"] = "Сейчас на указанный телефон поступит звонок и вам будет продиктован проверочный код.";
$MESS["TELEPHONY_VERIFY_CODE_4"] = "Звонок автоинформатора платный, с вашего счета будет списана стоимость звонка по тарифам на исходящих звонок.";
$MESS["TELEPHONY_PUT_CODE"] = "Введите проверочный код:";
$MESS["TELEPHONY_WRONG_CODE"] = "Неверный код";
$MESS["TELEPHONY_EXAMPLE"] = "8 (495) 111-22-33";
$MESS["TELEPHONY_PHONE"] = "Абоненты будут видеть такой номер";
$MESS["TELEPHONY_CONFIRM_PHONE"] = "Ваш номер не подтвержден";
$MESS["TELEPHONY_CONFIRM"] = "Подтвердить";
$MESS["TELEPHONY_CANCEL"] = "Отменить";
$MESS["TELEPHONY_RETRY"] = "Перезвонить";
$MESS["TELEPHONY_SAVE"] = "Сохранить";
$MESS["TELEPHONY_EDIT"] = "Изменить";
$MESS["TELEPHONY_OR"] = "или";
$MESS["TELEPHONY_DELETE"] = "удалить";
$MESS["TELEPHONY_CONFIRM_DATE"] = "Номер телефона подтвержден, он будет активен до #DATE#, после чего автоматически отключен, до повторного его подтверждения. Вы можете продлить дату очередного подтверждения перепривязав номер.";
$MESS["TELEPHONY_NOT_CONFIRMED"] = "Номер телефона не подтвержден. Вам необходимо подтвердить номер, чтобы абоненты видели его при звонке.";
$MESS["TELEPHONY_VERIFY_PHONE"] = "Подтвердить указанный номер";
$MESS["TELEPHONY_PUT_PHONE_AGAING"] = "Ввести номер заново";
$MESS["TELEPHONY_VERIFY_CODE_3"] = "У вас есть 10 попыток ввода проверочного кода, после чего указанный номер будет заблокирован.";
$MESS["TELEPHONY_VERIFY_ALERT"] = "Звонок автоинформатора может быть осуществлен не чаще, чем раз в минуту. Повторите попытку позже.";
$MESS["TELEPHONY_REJOIN"] = "Перепривязать номер.";
$MESS["TELEPHONY_JOIN"] = "Привязать";
$MESS["TELEPHONY_JOIN_TEXT"] = "Вы можете изменить номер, удалив текущий и привязав новый.";
$MESS["TELEPHONY_RECALL"] = "Повторить звонок";
$MESS["TELEPHONY_DELETE_CONFIRM"] = "Вы уверены что хотите перепривязать номер телефона?";
$MESS["TELEPHONY_ERROR_MONEY_LOW"] = "На вашем счету недостаточно средств для совершения вызова.";
$MESS["TELEPHONY_ERROR_PHONE"] = "Указан не корректный номер, номер нужно указывать в международном формате.";
$MESS["TELEPHONY_ERROR_BLOCK"] = "Указанный вами номер заблокирован. Свяжитесь с технической поддержкой.";
$MESS["TELEPHONY_ERROR_REMOVE"] = "Ошибка отключения номера, пожалуйста повторите попытку позже.";
$MESS["TELEPHONY_ALREADY_CONNECT_SIP"] = "У вас подключена своя АТС, перед использованием данной опции, вам необходимо отключить все подключенные АТС.";
$MESS["TELEPHONY_ALREADY_CONNECT_RENT"] = "У вас подключен арендованный номер, перед использованием данной опции, вам необходимо отключить все арендованные номера.";
$MESS["TELEPHONY_CONFIG"] = "Исходящие звонки";
$MESS["TELEPHONY_CONFIG_CHECK_CRM"] = "Проверять исходящий номер по базе CRM";
$MESS["TELEPHONY_CONFIG_RECORD"] = "Сохранять запись всех разговоров";
$MESS["TELEPHONY_CONFIG_RECORD_TITLE"] = "(все разговоры будут доступны в статистике звонков и сохранены в \"Общем диске\" в папке \"Телефония: записи звонков\")";
$MESS["TELEPHONY_CONFIG_RECORD_WARN"] = "Убедитесь, что использование данной опции не противоречит особенностям законодательства вашей страны и регламенту вашей компании. ";
$MESS["TELEPHONY_NUMBER_CONFIG"] = "Настроить номер";
$MESS["TELEPHONY_USE_IVR"] = "Использовать голосовое меню  &nbsp; &mdash; &nbsp;";
$MESS["TELEPHONY_USE_IVR_2"] = "Использовать голосовое меню";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT"] = "Не направлять звонок на сотрудника, если не начат рабочий день или установлен перерыв";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_B24"] = "Вы не можете включить данную опцию, т.к. на вашем тарифном плане не доступна возможность учета рабочего времени.";
$MESS["VI_CONFIG_EDIT_TIMEMAN_SUPPORT_CP"] = "Вы не можете включить данную опцию, т.к. на вашем портале не установлен модуль учета рабочего времени.";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_2"] = "Включить автоответчик";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_4"] = "Завершить звонок";
$MESS["VI_CONFIG_EDIT_NO_ANSWER_ACTION_5"] = "Перенаправить звонок на указанный номер";
$MESS["VI_CONFIG_EDIT_ERROR"] = "Ошибка";
$MESS["VI_CONFIG_TRANSCRIPTION_HINT"] = "Помимо записи разговора с клиентом, вам будет доступен текст разговора в виде диалога. <br>Распознавание записи разговора в текст оплачивается дополнительно. Оплата будет автоматически списываться с баланса телефонии после каждого звонка. С тарифами на распознавание можно ознакомиться на <a href=\"#URL#\" target=\"_blank\">#URL#</a>";
$MESS["VI_CONFIG_CALLBACK_SETTINGS"] = "Обратный звонок";
$MESS["VI_CONFIG_CALLBACK_REDIAL"] = "Повторять пропущенный обратный звонок";
$MESS["VI_CONFIG_CALLBACK_REDIAL_ATTEMPTS"] = "Количество повторов";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD"] = "Промежуток между повторами";
$MESS["VI_CONFIG_CALLBACK_REDIAL_PERIOD_SECONDS"] = "секунд";
$MESS["VI_CONFIG_NUMBER_USAGE_FOR_OUTGOING_CALL"] = "Использование номера для совершения исходящих звонков";
$MESS["VI_CONFIG_ALLOW_TO_SELECT_NUMBER_FOR_OUTGOING_CALL"] = "Разрешить сотрудникам выбирать этот номер для совершения исходящих звонков";
$MESS["VI_CONFIG_LINE_PREFIX"] = "Префикс для совершения звонков через этот номер";
$MESS["VI_CONFIG_LINE_PREFIX_HINT"] = "Префикс позволит выполнить исходящий звонок с текущей линии на телефонном аппарате, просто указав его перед набором номера";
$MESS["VI_CONFIG_LINE_ALLOWED_USERS"] = "Укажите сотрудников, которым разрешено звонить через этот номер.";
$MESS["VI_CONFIG_LINE_UNKNOWN_ACCESS_CODE"] = "(нераспознанный идентификатор доступа)";
$MESS["VI_CONFIG_LINE_ADD"] = "Добавить";
$MESS["VI_CONFIG_CONFIGURE_CRM_EXCEPTIONS_LIST"] = "Настроить список исключений CRM";
$MESS["VI_CONFIG_BACKUP_NUMBER"] = "Резервный номер";
$MESS["VI_CONFIG_BACKUP_LINE"] = "Для звонка на резервный номер использовать подключение";
$MESS["VI_CONFIG_SET_BACKUP_NUMBER"] = "Укажите номер, на который будет перенаправлен звонок, в случае отсутствия соединения с вашим Битрикс24. По умолчанию, звонок будет перенаправлен на резервный номер, указанный в настройках телефонии.";
$MESS["VI_CONFIG_SET_USE_SPECIFIC_BACKUP_NUMBER_USE"] = "Использовать особый резервный номер телефона";
$MESS["VI_CONFIG_EDIT_PLAY_WELCOME_MELODY"] = "Играть мелодию приветствия";
$MESS["VI_CONFIG_EDIT_IVR_SELECTION"] = "Выбор голосового меню";
$MESS["VI_CONFIG_SIP_C_NUMBER_HINT"] = "необязательное поле";
$MESS["VI_CONFIG_SIP_T_SERVER_HINT"] = "адрес сервера вашей облачной АТС, например cloudpbx.com";
$MESS["VI_CONFIG_SIP_T_LOGIN_HINT"] = "логин доступа к облачной АТС, например 005847";
$MESS["VI_CONFIG_SIP_T_PASS_HINT"] = "пароль для доступа к облачной АТС";
$MESS["VOX_CONFIG_CONFIRM_ACTION"] = "Подтвердите действие";
$MESS["VOX_CONFIG_CALLERID_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить привязанный номер #NUMBER#?";
$MESS["VOX_CONFIG_NUMBER_DELETE_CONFIRM"] = "Вы уверены, что хотите отключить номер #NUMBER# от вашего Bitrix24?";
$MESS["VOX_CONFIG_DELETE_NUMBER"] = "Отключить номер";
$MESS["VOX_CONFIG_NO_PAYBACK"] = "Денежные средства, оплаченные за использование номера, не будут возвращены.";
$MESS["VOX_CONFIG_CANCEL_DELETE_NUMBER"] = "Отменить отключение";
$MESS["VOX_CONFIG_NUMBER_SET_TO_DELETE"] = "Номер запланирован к отключению #DATE#";
$MESS["VOX_CONFIG_NUMBER_DISCONNECTION"] = "Отключение номера";
$MESS["VOX_CONFIG_TELEPHONY_24"] = "Телефония";

?>