<?php
$MESS["OL_COMPONENT_ACCESS_DENIED"] = "You do not have permission to view statistics.";
$MESS["OL_COMPONENT_MODULE_NOT_INSTALLED"] = "The Open Channels module is not installed.";
$MESS["OL_COMPONENT_TABLE_ACTION_ANSWER"] = "Connect";
$MESS["OL_COMPONENT_TABLE_ACTION_ASSIGN"] = "Transfer conversation to me";
$MESS["OL_COMPONENT_TABLE_ACTION_HISTORY"] = "History";
$MESS["OL_COMPONENT_TABLE_ACTION_START"] = "Start conversation";
$MESS["OL_COMPONENT_TABLE_INPUT"] = "Inbound";
$MESS["OL_COMPONENT_TABLE_NO"] = "No";
$MESS["OL_COMPONENT_TABLE_OUTPUT"] = "Outbound";
$MESS["OL_COMPONENT_TABLE_SOURCE_FACEBOOK"] = "Facebook";
$MESS["OL_COMPONENT_TABLE_SOURCE_SKYPEBOT"] = "Skype";
$MESS["OL_COMPONENT_TABLE_SOURCE_TELEGRAMBOT"] = "Telegram";
$MESS["OL_COMPONENT_TABLE_SOURCE_VKGROUP"] = "VK";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_AFTER_OPERATOR_NEW"] = "Client awaiting agent's response (has another question)";
$MESS["OL_COMPONENT_TABLE_STATUS_CLIENT_NEW"] = "Client awaiting agent's response";
$MESS["OL_COMPONENT_TABLE_STATUS_CLOSED"] = "Conversation closed";
$MESS["OL_COMPONENT_TABLE_STATUS_IN_PROCESS"] = "Conversation in progress";
$MESS["OL_COMPONENT_TABLE_STATUS_NEW"] = "New conversation started";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_ANSWER_NEW"] = "Agent responded to conversation";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_NEW"] = "Agent responded";
$MESS["OL_COMPONENT_TABLE_STATUS_OPERATOR_SKIP_NEW"] = "Agent enqueued conversation";
$MESS["OL_COMPONENT_TABLE_STATUS_WAIT_ACTION_2"] = "Conversation pending closure (waiting for rating or after auto reply)";
$MESS["OL_COMPONENT_TABLE_YES"] = "Yes";
$MESS["OL_STATS_COMMENT_HEAD_ADD"] = "add";
$MESS["OL_STATS_FILTER_MESSAGE_COUNT"] = "Message count";
$MESS["OL_STATS_FILTER_N"] = "No";
$MESS["OL_STATS_FILTER_UNSET"] = "(none)";
$MESS["OL_STATS_FILTER_Y"] = "Yes";
$MESS["OL_STATS_HEADER_ACTION"] = "Actions";
$MESS["OL_STATS_HEADER_COMMENT_HEAD"] = "Supervisor comment";
$MESS["OL_STATS_HEADER_CONFIG_NAME"] = "Open Channel";
$MESS["OL_STATS_HEADER_CRM"] = "CRM";
$MESS["OL_STATS_HEADER_CRM_LINK"] = "CRM link";
$MESS["OL_STATS_HEADER_CRM_TEXT"] = "CRM record";
$MESS["OL_STATS_HEADER_DATE_CLOSE"] = "Closed on";
$MESS["OL_STATS_HEADER_DATE_CREATE"] = "Created on";
$MESS["OL_STATS_HEADER_DATE_FIRST_ANSWER_NEW"] = "Agent replied on";
$MESS["OL_STATS_HEADER_DATE_LAST_MESSAGE"] = "Last message posted on";
$MESS["OL_STATS_HEADER_DATE_MODIFY"] = "Modified on";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_ANSWER_NEW_1"] = "Agent accepted conversation on";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_CLOSE_NEW"] = "Agent closed on";
$MESS["OL_STATS_HEADER_DATE_OPERATOR_NEW_1"] = "Request forwarded to agent on";
$MESS["OL_STATS_HEADER_EXTRA_DOMAIN"] = "Source domain";
$MESS["OL_STATS_HEADER_EXTRA_PORTAL_TYPE"] = "Portal type";
$MESS["OL_STATS_HEADER_EXTRA_REGISTER"] = "Registered on";
$MESS["OL_STATS_HEADER_EXTRA_TARIFF"] = "Plan";
$MESS["OL_STATS_HEADER_EXTRA_URL"] = "Source";
$MESS["OL_STATS_HEADER_EXTRA_USER_LEVEL"] = "Access permissions";
$MESS["OL_STATS_HEADER_MESSAGE_COUNT_NEW_NEW"] = "Messages";
$MESS["OL_STATS_HEADER_MODE_ID"] = "#";
$MESS["OL_STATS_HEADER_MODE_NAME"] = "Type";
$MESS["OL_STATS_HEADER_OPERATOR_NAME"] = "Employee";
$MESS["OL_STATS_HEADER_PAUSE_TEXT"] = "Assigned";
$MESS["OL_STATS_HEADER_SEND_FORM"] = "Submitted form";
$MESS["OL_STATS_HEADER_SEND_HISTORY"] = "Requested history";
$MESS["OL_STATS_HEADER_SESSION_ID"] = "Session ID";
$MESS["OL_STATS_HEADER_SOURCE_TEXT"] = "Source";
$MESS["OL_STATS_HEADER_SOURCE_TEXT_2"] = "Channel";
$MESS["OL_STATS_HEADER_SPAM"] = "Spam";
$MESS["OL_STATS_HEADER_SPAM_2"] = "Spam / Force stop";
$MESS["OL_STATS_HEADER_STATUS"] = "Status";
$MESS["OL_STATS_HEADER_STATUS_DETAIL"] = "Status (detailed)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_NEW"] = "Agent response time (incl. chat bot activity)";
$MESS["OL_STATS_HEADER_TIME_ANSWER_WO_BOT_NEW"] = "Agent response time (without chat bot activity)";
$MESS["OL_STATS_HEADER_TIME_BOT"] = "Chat bot time";
$MESS["OL_STATS_HEADER_TIME_CLOSE_1_NEW"] = "Duration before closed by agent (incl. chat bot activity)";
$MESS["OL_STATS_HEADER_TIME_CLOSE_WO_BOT_1_NEW"] = "Duration before closed by agent";
$MESS["OL_STATS_HEADER_TIME_DIALOG_1"] = "Conversation duration (incl. chat bot activity)";
$MESS["OL_STATS_HEADER_TIME_DIALOG_WO_BOT_1"] = "Conversation duration";
$MESS["OL_STATS_HEADER_TIME_FIRST_ANSWER_NEW"] = "Waiting for agent to respond";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_AVERAGE"] = "Average response time";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FIRST"] = "Initial response time";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_FULL"] = "Total response time";
$MESS["OL_STATS_HEADER_TIME_MESSAGE_ANSWER_MAX"] = "Maximum response time";
$MESS["OL_STATS_HEADER_USER_NAME"] = "Client";
$MESS["OL_STATS_HEADER_VOTE_CLIENT"] = "Rated by clients";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_DISLIKE"] = "Dislike";
$MESS["OL_STATS_HEADER_VOTE_CLIENT_LIKE"] = "Like";
$MESS["OL_STATS_HEADER_VOTE_HEAD_1"] = "Supervisor rating";
$MESS["OL_STATS_HEADER_VOTE_HEAD_WO"] = "Not rated";
$MESS["OL_STATS_HEADER_WORKTIME_TEXT"] = "Business hours";
$MESS["OL_STATS_VOTE_AS_HEAD_BUTTON"] = "Rate";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_BODY"] = "You are going to export conversations to a Microsoft Excel file. This operation may take quite a while to complete for a large set of data.";
$MESS["OL_STAT_EXCEL_EXPORT_POPUP_TITLE"] = "Export to Microsoft Excel";
