<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001612701475';
$dateexpire = '001612705075';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:31:{s:29:"~CRM_CATALOG_NORMALIZE_18_5_0";s:1:"Y";s:38:"~CRM_DEAL_MANUAL_OPPORTUNITY_INITIATED";s:1:"Y";s:33:"~CRM_EXCH1C_BASKET_XML_IDS_14_1_9";s:1:"Y";s:36:"~CRM_EXCH1C_REWRITEDEFCATGRP_12_5_20";s:1:"Y";s:17:"~crm_install_time";s:10:"1612701041";s:40:"~CRM_INVOICE_DISABLE_SALE_EVENTS_12_5_19";s:1:"Y";s:40:"~CRM_INVOICE_DISABLE_SALE_EVENTS_16_5_10";s:1:"Y";s:34:"~CRM_INVOICE_EXCH1C_UPDATE_12_5_17";s:1:"Y";s:34:"~CRM_INVOICE_EXCH1C_UPDATE_12_5_19";s:1:"Y";s:33:"~CRM_INVOICE_EXCH1C_UPDATE_16_1_8";s:1:"Y";s:35:"~CRM_INVOICE_INST_ORDER_DATA_18_5_0";s:1:"Y";s:41:"~CRM_INVOICE_INST_PROP_LOCATION_UA_17_0_9";s:1:"Y";s:27:"~CRM_INVOICE_INSTALL_12_5_7";s:1:"Y";s:38:"~CRM_INVOICE_PRODUCTS_CONVERTED_12_5_7";s:1:"Y";s:35:"~CRM_INVOICE_UF_MYCOMPANY_ID_16_2_1";s:1:"Y";s:32:"~CRM_INVOICE_UF_QUOTE_ID_14_1_13";s:1:"Y";s:27:"~CRM_INVOICE_UPDATE_12_5_14";s:1:"Y";s:18:"~CRM_QUOTE_14_1_11";s:1:"Y";s:30:"~CRM_SALE_STATUS_UPDATE_15_5_8";s:1:"Y";s:17:"crm_exch1c_enable";s:1:"N";s:16:"crm_lead_enabled";s:1:"N";s:21:"crm_lead_enabled_show";s:1:"Y";s:31:"crm_requisite_preset_country_id";s:1:"1";s:16:"crm_shop_enabled";s:1:"Y";s:14:"crm_uf_history";s:91:"a:2:{s:7:"INVOICE";s:24:"2021-02-07T15:32:59+0300";s:0:"";s:24:"2021-02-07T15:33:06+0300";}";s:26:"default_product_catalog_id";s:2:"15";s:13:"enable_slider";s:1:"Y";s:13:"form_features";s:1:"N";s:25:"requisite_default_presets";s:42:"a:2:{s:7:"CONTACT";i:3;s:7:"COMPANY";i:1;}";s:25:"selected_catalog_group_id";s:1:"1";s:16:"shop_buyer_group";s:2:"16";}}}';
return true;
?>