<?php
$MESS["TIMELINE_DELIVERY_TAXI_CALL_DRIVER"] = "Call the driver";
$MESS["TIMELINE_DELIVERY_TAXI_CAR"] = "Vehicle details";
$MESS["TIMELINE_DELIVERY_TAXI_CLIENT_DELIVERY_PRICE"] = "Client invoiced price";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLATION"] = "CANCEL";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_DRIVER"] = "Driver cancelled delivery";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCELLED_BY_MANAGER"] = "Order cancelled";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CANCEL_REQUEST"] = "Cancel the order";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_SENT"] = "Client SMS sent successfully";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_CLIENT_SMS_VIA_SERVICE"] = "Send via SMS service";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_DELIVERY_UNDER_WAY"] = "Delivery is on the way.";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_ERROR"] = "ERROR";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PERFORMER_NOT_FOUND"] = "Vehicle not found";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_PRICE_CALCULATION"] = "Delivery price calculation";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURN"] = "RETURNS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_RETURNED_FINISH_TITLE"] = "Driver has returned the delivery";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_DETAIL"] = "SMS provider not configured. Configure the service to send delivery SMS to client ";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_ISSUE_TITLE"] = "Error sending SMS";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_SMS_PROVIDER_SETUP"] = "Configure";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_ON_ITS_WAY"] = "Vehicle en route";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_SUCCESS"] = "Order delivered";
$MESS["TIMELINE_DELIVERY_TAXI_DELIVERY_STATUS_UNKNOWN"] = "Unknown status";
$MESS["TIMELINE_DELIVERY_TAXI_DRIVER"] = "Driver's details";
$MESS["TIMELINE_DELIVERY_TAXI_ESTIMATED_DELIVERY_PRICE_RECEIVED"] = "Calculated delivery price";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_DELIVERY_PRICE"] = "Calculated delivery price";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED"] = "not received";
$MESS["TIMELINE_DELIVERY_TAXI_EXPECTED_PRICE_NOT_RECEIVED_FULL"] = "Calculated delivery price not received";
$MESS["TIMELINE_DELIVERY_TAXI_PAID_CANCELLATION"] = "Paid cancellation. Find more details inside your Yandex.Taxi personal account ";
$MESS["TIMELINE_DELIVERY_TAXI_ROUTE"] = "Route";
$MESS["TIMELINE_DELIVERY_TAXI_SEARCHING_CAR"] = "Searching for available car...";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST"] = "Call taxi";
$MESS["TIMELINE_DELIVERY_TAXI_SEND_REQUEST_HISTORY_TITLE"] = "Taxi call";
$MESS["TIMELINE_DELIVERY_TAXI_SERVICE"] = "Delivery service";
$MESS["TIMELINE_DELIVERY_TAXI_TRACK"] = "Track";
