<?php
$MESS["SC_CRM_STORE_TITLE"] = "CRM-Магазин";
$MESS["SC_CRM_STORE_CONTAINER_TITLE"]="Новая эпоха цифровых продаж";
$MESS["SC_CRM_STORE_CONTAINER_SUB_TITLE"]="Посмотрите короткое видео,<br>как Битрикс24.CRM-Магазин помогает продавать";
$MESS["SC_CRM_STORE_CONTAINER_CONTENT"]="CRM становится полноценной системой удаленной торговли: с современными способами приема платежей, выдачей чеков, доставкой. Чем проще клиенту вам заплатить, тем больше вероятность покупки.<br>Очень простой платеж впечатлит и клиента, и вас. Включайте CRM-магазин и следите за ростом конверсии!";
$MESS["SC_CRM_STORE_CONTAINER_START_SELL"]="Приступить к продажам";
$MESS["SC_CRM_STORE_CONTAINER_GO_TO_DEAL"]="Перейдите в сделку, чтобы начать продавать";
$MESS["SC_CRM_STORE_CONTAINER_LINK"]="Подробнее";