<?
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_BR"] = "Portuguese (Brazilian)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_DE"] = "German";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_EN"] = "English";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_FR"] = "French";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_HI"] = "Hindi";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_ID"] = "Indonesian";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_IT"] = "Italian";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_JA"] = "Japanese";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LA"] = "Spanish";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_LT"] = "Lithuanian";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_MS"] = "Malay";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_PL"] = "Polish";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_RU"] = "Russian";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_SC"] = "Chinese (Simplified)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TC"] = "Chinese (Traditional)";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TR"] = "Turkish";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_TS"] = "Thai";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_UA"] = "Ukrainian";
$MESS["BX_CRM_COMPONENT_CCC_LANGUAGE_TITLE_VN"] = "Vietnamese";
$MESS["CRM_CURRENCY_CLASSIFIER_ADD_UNKNOWN_ERROR"] = "Unknown error creating a currency.";
$MESS["CRM_CURRENCY_CLASSIFIER_CURRENCY_NOT_FOUND"] = "Currency #currency# was not found";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_FULL_NAME_ERROR"] = "Currency name must not be empty or exceed 50 characters";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_INCORRECT_VALUE_ERROR"] = "Value is incorrect or too large";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_MAX_LENGTH_ERROR"] = "Value must not exceed #max_length# characters";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_AFTER"] = "After amount";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SIGN_POSITION_BEFORE"] = "Before amount";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_SYM_CODE_ERROR"] = "Symbolic code needs to be a three Latin letter abbreviation";
$MESS["CRM_CURRENCY_CLASSIFIER_FIELD_THOUSANDS_VARIANT_OWN"] = "Other value";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CRM"] = "The CRM module is not installed.";
$MESS["CRM_CURRENCY_CLASSIFIER_MODULE_NOT_INSTALLED_CURRENCY"] = "The Currency module is not installed.";
$MESS["CRM_CURRENCY_CLASSIFIER_UPDATE_UNKNOWN_ERROR"] = "Unknown error updating a currency.";
?>