<?
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTED"] = "Livechat connected";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECTOR_ERROR_STATUS"] = "An error occurred while using live chat. Please check data specified and test again.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_CONNECT_ACTIVE"] = "Connect";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION"] = "Connect a publicly accessible page containing your company chat to Open Channel and use the page link in e-mail signatures or simply share it in social networking services.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INDEX_DESCRIPTION_1"] = "Install Live Chat on your website and talk to your customers online, wherever you are.<br> Connect the Live Chat page to an Open Channel and use the page link in e-mail signatures, or just share the Live Chat link in social services.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_INFO"] = "Information";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_LINK_IS_USED"] = "This link is already in use by another chat";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_PL_HEADER"] = "Public page";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_CONFIG"] = "Settings";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPIED"] = "Copied to the Clipboard";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_COPY"] = "Copy";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_DESCRIPTION_1"] = "The chat page is already available at the link you see below.<br><br>You can style your chat page as desired.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_FINAL_LINK"] = "full link";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_NOTICE"] = "your Bitrix24's authenticated users cannot use chat that is on the public page";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_LINK_TIP"] = "Link text can include only Latin characters, numbers, a period and a dash.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_OFFLINE"] = "Agent unavailable text";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_1"] = "Welcome text (upper)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_ONLINE_LINE_2"] = "Welcome text (lower)";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_LINK"] = "Live chat widget";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_BUTTON_TEXT"] = "You can get the code and configure live chat for your website at \"#LINK#\"";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CONFIG"] = "public page settings";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS"] = "Custom CSS";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_2"] = "use custom CSS styles";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_PATH"] = "CSS file path";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_CSS_TEXT"] = "CSS code";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_DELETE"] = "Delete image";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD"] = "You can upload an image that will be used as the chat page background";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_IMAGE_LOAD_BUTTON"] = "Upload file";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_LINK"] = "Chat public link";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_NAME"] = "name";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN"] = "Signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_2"] = "remove signature";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_3"] = "Powered by Bitrix24";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_1"] = "Plan restrictions";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_SIGN_HINT_2"] = "Signature can be removed only in commercial plans.";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE"] = "Chat design";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_1"] = "Transparent";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_TYPE_2"] = "Colorful";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PAGE_WIDGET"] = "Widget code";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE"] = "Area code";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHONE_CODE_PLACEHOLDER"] = "Auto detect";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_PHRASES_CONFIG"] = "custom messages";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_TITLE"] = "Chat title";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_SF_WIDGET_CONFIG"] = "widget settings";
$MESS["IMCONNECTOR_COMPONENT_LIVECHAT_WO_PUBLUC"] = "public link not provided";
?>