<?
$MESS["CRM_PERMISSION_DENIED"] = "Доступ запрещен";
$MESS["CRM_ERROR_FIELD_IS_MISSING"] = "Не введено значение обязательного поля \"%FIELD_NAME%\"";
$MESS["CRM_ERROR_FIELD_INCORRECT"] = "Некорректно заполнено поле \"%FIELD_NAME%\"";
$MESS["CRM_LEAD_FIELD_TITLE"] = "Название лида";
$MESS["CRM_FIELD_EMAIL"] = "E-mail";
$MESS["CRM_FIELD_WEB"] = "Сайт";
$MESS["CRM_FIELD_PHONE"] = "Телефон";
$MESS["CRM_FIELD_OPPORTUNITY"] = "Возможная сумма сделки";
$MESS["CRM_FIELD_COMPARE_PRODUCT"] = "Изменено поле \"Продукт\"";
$MESS["CRM_FIELD_COMPARE_NAME"] = "Изменено поле \"Имя\"";
$MESS["CRM_FIELD_COMPARE_LAST_NAME"] = "Изменено поле \"Фамилия\"";
$MESS["CRM_FIELD_COMPARE_SECOND_NAME"] = "Изменено поле \"Отчество\"";
$MESS["CRM_FIELD_COMPARE_POST"] = "Изменено поле \"Должность\"";
$MESS["CRM_FIELD_COMPARE_ADDRESS"] = "Изменено поле \"Адрес\"";
$MESS["CRM_FIELD_COMPARE_COMMENTS"] = "Изменено поле \"Комментарий\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_ID"] = "Изменено поле \"Источник\"";
$MESS["CRM_FIELD_COMPARE_ASSIGNED_BY_ID"] = "Изменено поле \"Ответственный\"";
$MESS["CRM_FIELD_COMPARE_SOURCE_DESCRIPTION"] = "Изменено поле \"Описание источника\"";
$MESS["CRM_FIELD_COMPARE_OPPORTUNITY"] = "Изменено поле \"Возможная сумма сделки\"";
$MESS["CRM_FIELD_COMPARE_CURRENCY"] = "Изменено поле \"Валюта\"";
$MESS["CRM_FIELD_COMPARE_STATUS_ID"] = "Изменено поле \"Статус\"";
$MESS["CRM_FIELD_COMPARE_PRODUCT_ID"] = "Изменено поле \"Продукт\"";
$MESS["CRM_FIELD_COMPARE_COMPANY_TITLE"] = "Изменено поле \"Название компании\"";
$MESS["CRM_FIELD_COMPARE_STATUS_DESCRIPTION"] = "Изменено поле \"Описание статуса\"";
$MESS["CRM_FIELD_COMPARE_EMPTY"] = "-Пусто-";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY_INVALID"] = "Поле \"Возможная сумма сделки\" содержит недопустимые символы.";
$MESS["CRM_LEAD_DELETION_DEPENDENCIES_FOUND"] = "Удаление сконвертированного лида \"#TITLE#\" запрещено - обнаружены связанные компании и контакты. Пожалуйста, повторите попытку после удаления связанных элементов.";
$MESS["CRM_LEAD_EVENT_ADD"] = "Создан лид";
$MESS["CRM_LEAD_EVENT_UPDATE_STATUS"] = "Изменён статус";
$MESS["CRM_LEAD_EVENT_UPDATE_ASSIGNED_BY"] = "Изменён ответственный";
$MESS["CRM_LEAD_EVENT_UPDATE_TITLE"] = "Изменёно название";
$MESS["CRM_LEAD_RESPONSIBLE_IM_NOTIFY"] = "Вы назначены ответственным за лид \"#title#\"";
$MESS["CRM_LEAD_NOT_RESPONSIBLE_IM_NOTIFY"] = "Вы перестали быть ответственным за лид \"#title#\"";
$MESS["CRM_LEAD_PROGRESS_IM_NOTIFY"] = "Статус лида \"#title#\" изменен c \"#start_status_title#\" на \"#final_status_title#\"";
$MESS["CRM_LEAD_CREATION_CANCELED"] = "Создание лида отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_LEAD_UPDATE_CANCELED"] = "Обновление лида отменено обработчиком события: \"#NAME#\"";
$MESS["CRM_LEAD_FIELD_ID"] = "ID";
$MESS["CRM_LEAD_FIELD_NAME"] = "Имя";
$MESS["CRM_LEAD_FIELD_SECOND_NAME"] = "Отчество";
$MESS["CRM_LEAD_FIELD_LAST_NAME"] = "Фамилия";
$MESS["CRM_LEAD_FIELD_BIRTHDATE"] = "Дата рождения";
$MESS["CRM_LEAD_FIELD_COMPANY_TITLE"] = "Название компании";
$MESS["CRM_LEAD_FIELD_STATUS_ID"] = "Статус";
$MESS["CRM_LEAD_FIELD_STATUS_DESCRIPTION"] = "Дополнительно о статусе";
$MESS["CRM_LEAD_FIELD_SOURCE_ID"] = "Источник";
$MESS["CRM_LEAD_FIELD_SOURCE_DESCRIPTION"] = "Дополнительно об источнике";
$MESS["CRM_LEAD_FIELD_CURRENCY_ID"] = "Валюта";
$MESS["CRM_LEAD_FIELD_OPPORTUNITY"] = "Сумма";
$MESS["CRM_LEAD_FIELD_POST"] = "Должность";
$MESS["CRM_LEAD_FIELD_ADDRESS"] = "Адрес";
$MESS["CRM_LEAD_FIELD_OPENED"] = "Доступен для всех";
$MESS["CRM_LEAD_FIELD_ASSIGNED_BY_ID"] = "Ответственный";
$MESS["CRM_LEAD_FIELD_COMMENTS"] = "Комментарий";
$MESS["CRM_FIELD_COMPARE_BIRTHDATE"] = "Изменено поле \"Дата рождения\"";
$MESS["CRM_LEAD_FIELD_ADDRESS_2"] = "Адрес (стр. 2)";
$MESS["CRM_LEAD_FIELD_ADDRESS_CITY"] = "Город";
$MESS["CRM_LEAD_FIELD_ADDRESS_POSTAL_CODE"] = "Почтовый индекс";
$MESS["CRM_LEAD_FIELD_ADDRESS_REGION"] = "Район";
$MESS["CRM_LEAD_FIELD_ADDRESS_PROVINCE"] = "Область";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY"] = "Страна";
$MESS["CRM_LEAD_FIELD_ADDRESS_COUNTRY_CODE"] = "Код страны";
$MESS["CRM_LEAD_FIELD_ADDRESS_LOC_ADDR_ID"] = "Идентификатор адреса местоположения";
$MESS["CRM_LEAD_FIELD_PRODUCT_ROWS"] = "Товары";
$MESS["CRM_LEAD_DELETION_NOT_FOUND"] = "Лид не найден";
$MESS["CRM_FIELD_COMPARE_COMPANY_ID"] = "Изменено поле \"Компания\"";
$MESS["CRM_FIELD_COMPARE_CONTACT_ID"] = "Изменено поле \"Контакт\"";
$MESS["CRM_FIELD_COMPARE_CONTACTS_REMOVED"] = "Удалена связь с контактами";
$MESS["CRM_FIELD_COMPARE_CONTACTS_ADDED"] = "Добавлена связь с контактами";
$MESS["CRM_FIELD_COMPARE_RETURNING_CUSTOMER"] = "Лид изменен на повторный";
$MESS["CRM_FIELD_COMPARE_GENERAL_CUSTOMER"] = "Лид изменен на первичный";
$MESS["CRM_LEAD_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["CRM_LEAD_FIELD_DATE_MODIFY"] = "Дата изменения";
$MESS["CRM_LEAD_FIELD_CREATED_BY_ID"] = "Кем создан";
$MESS["CRM_LEAD_FIELD_MODIFY_BY_ID"] = "Кем изменен";
$MESS["CRM_LEAD_FIELD_IS_RETURN_CUSTOMER"] = "Повторный лид";
$MESS["CRM_LEAD_FIELD_HAS_PHONE"] = "Задан телефон";
$MESS["CRM_LEAD_FIELD_HAS_EMAIL"] = "Задан e-mail";
$MESS["CRM_LEAD_FIELD_ORIGINATOR_ID"] = "Внешний источник";
$MESS["CRM_LEAD_FIELD_WEBFORM_ID"] = "Создан CRM-формой";
$MESS["CRM_LEAD_FIELD_HONORIFIC"] = "Обращение";
$MESS["CRM_LEAD_FIELD_STATUS_SEMANTIC_ID"] = "Состояние статуса";
$MESS["CRM_LEAD_FIELD_COMPANY_ID"] = "Компания";
$MESS["CRM_LEAD_FIELD_CONTACT_ID"] = "Контакт";
$MESS["CRM_LEAD_FIELD_DATE_CLOSED"] = "Дата завершения";
$MESS["CRM_LEAD_FIELD_ORIGIN_ID"] = "Идентификатор элемента во внешнем источнике";
$MESS["CRM_LEAD_FIELD_HAS_IMOL"] = "Задана открытая линия";
$MESS["CRM_LEAD_FIELD_UTM_CAMPAIGN"] = "Обозначение рекламной кампании";
$MESS["CRM_LEAD_FIELD_UTM_CONTENT"] = "Содержание кампании";
$MESS["CRM_LEAD_FIELD_UTM_MEDIUM"] = "Тип трафика";
$MESS["CRM_LEAD_FIELD_UTM_SOURCE"] = "Рекламная система";
$MESS["CRM_LEAD_FIELD_UTM_TERM"] = "Условие поиска кампании";
$MESS["CRM_LEAD_DEFAULT_TITLE_TEMPLATE"] = "Лид #%NUMBER%";
$MESS["CRM_LEAD_FIELD_COMPARE"] = "Изменено поле \"#FIELD_NAME#\"";
$MESS["CRM_PERMISSION_USER_NOT_DEFINED"] = "Не удалось выполнить проверку прав. Не задан пользователь.";
$MESS["CRM_LEAD_FIELD_OBSERVER"] = "Наблюдатели";
$MESS["CRM_LEAD_FIELD_OBSERVER_IDS"] = "Наблюдатели";
$MESS["CRM_LEAD_FIELD_UTM"] = "UTM-метки";
?>