<?php
$MESS["TASKS_SCRUM_BACKLOG_TITLE"] = "Бэклог";
$MESS["TASKS_SCRUM_BACKLOG_EPICS_TITLE"] = "Эпики";
$MESS["TASKS_SCRUM_BACKLOG_TITLE_STORY_POINTS"] = "ВСЕГО STORY POINTS ";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_EPIC_ADD"] = "Создать эпик";
$MESS["TASKS_SCRUM_BACKLOG_LIST_ACTIONS_GROUP"] = "Групповые действия";
$MESS["TASKS_SCRUM_SPRINT_ADD"] = "СОЗДАТЬ СПРИНТ";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_PLACEHOLDER"] = "Название #тег/@эпик";
$MESS["TASKS_SCRUM_TASK_ADD_INPUT_TASK_PLACEHOLDER"] = "Название задачи #тег/@эпик";
$MESS["TASKS_SCRUM_TASK_ADD_DECOMPOSITION_INPUT_PLACEHOLDER"] = "Название #тег";
$MESS["TASKS_SCRUM_SPRINT_ADD_DROP"] = "Перетащите задачу чтобы создать спринт";
$MESS["TASKS_SCRUM_SPRINT_NAME"] = "Спринт %s";
$MESS["TASKS_SCRUM_SPRINT_TITLE_START_BUTTON"] = "Запустить";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETE_BUTTON"] = "Завершить";
$MESS["TASKS_SCRUM_SPRINT_TITLE_COMPLETED_BUTTON"] = "Завершён";
$MESS["TASKS_SCRUM_SPRINT_TITLE_EVENT"] = "Запланировать встречу";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS"] = "STORY POINTS ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_IN_WORK"] = "в работе ";
$MESS["TASKS_SCRUM_SPRINT_TITLE_STORY_POINTS_DONE"] = "выполнено ";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TASK"] = "Задача";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE"] = "перенести";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_UP"] = "в начало списка";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_MOVE_DOWN"] = "в конец списка";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_SPRINT"] = "в спринт";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_BACKLOG"] = "в бэклог";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_TAGS"] = "Тег";
$MESS["TASKS_SCRUM_ITEM_ACTIONS_EPIC"] = "Эпик";
$MESS["TASKS_SCRUM_SPRINT_START_ERROR_TITLE_POPUP"] = "Невозможно запустить спринт";
$MESS["TASKS_SCRUM_EPIC_CREATE_ERROR_TITLE_POPUP"] = "Ошибка создания эпика";
$MESS["TASKS_SCRUM_EPIC_UPDATE_ERROR_TITLE_POPUP"] = "Ошибка изменения эпика";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE_POPUP"] = "Запуск: #name#";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TITLE_POPUP"] = "Завершить спринт: #name#";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_START_POPUP"] = "Запустить";
$MESS["TASKS_SCRUM_SPRINT_START_BUTTON_CANCEL_POPUP"] = "Отменить";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_DURATION"] = "Длительность спринта:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN"] = "Взято в работу:";
$MESS["TASKS_SCRUM_SPRINT_START_POPUP_CONTENT_TAKEN_VALUE"] = "<b>#storyPoints#</b>&nbsp;story points";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_1"] = "неделя";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_2"] = "недели";
$MESS["TASKS_SCRUM_DATE_WEEK_NAME_3"] = "недель";
$MESS["TASKS_SCRUM_TASK_LABEL_1"] = "задача";
$MESS["TASKS_SCRUM_TASK_LABEL_2"] = "задачи";
$MESS["TASKS_SCRUM_TASK_LABEL_3"] = "задач";
$MESS["TASKS_SCRUM_ACTIONS_COMPLETE_SPRINT"] = "Завершить спринт";
$MESS["TASKS_SCRUM_SPRINT_STATS_ACTIVE_LABEL"] = "#days# до завершения #percent# выполнено";
$MESS["TASKS_SCRUM_SPRINT_STATS_COMPLETED_LABEL"] = "#percent# выполнено <b>Завершён #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_STATS_EXPIRED_LABEL"] = "#percent# выполнено <b>Срок истёк #date#</b>";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_BACKLOG"] = "Бэклог";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_SELECTOR_SPRINT"] = "Спринт";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_HEADER"] = "Результаты спринта:";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_COMPLETED"] = "Выполнено: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_RESULT_UNCOMPLETED"] = "Не завершено: #tasks# (#storyPoints# story points)";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_MOVE_HEADER"] = "Выберите, куда перенести все незавершенные задачи";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_POPUP_NEW_SPRINT"] = "Новый спринт";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_FORM_TITLE"] = "Новый эпик";
$MESS["TASKS_SCRUM_SPRINT_VIEW_EPIC_FORM_TITLE"] = "Просмотр эпика";
$MESS["TASKS_SCRUM_SPRINT_EDIT_EPIC_FORM_TITLE"] = "Изменение эпика";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Введите название эпика";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Эпики";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_COMPUTER"] = "Выбрать на компьютере";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_B24"] = "Найти в Битрикс24";
$MESS["TASKS_SCRUM_FILES_LOADER_POPUP_FROM_CLOUD"] = "Загрузить из внешнего диска";
$MESS["DISK_TMPLT_THUMB"] = "";
$MESS["DISK_TMPLT_THUMB2"] = "";
$MESS["TASKS_SCRUM_ITEM_TAG_SEARCHER_PLACEHOLDER"] = "Тег";
$MESS["TASKS_SCRUM_ITEM_EPIC_SEARCHER_PLACEHOLDER"] = "Эпик";
$MESS["TASKS_SCRUM_DECOMPOSITION_BUTTON"] = "Готово";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Здесь будут все ваши эпики";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Создайте первый эпик";
$MESS["TASKS_SCRUM_SEARCHER_ACTIONS_TAG_ADD"] = "Создать тег";
$MESS["TASKS_SCRUM_CONFIRM_TITLE"] = "Подтвердите действие";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASK"] = "Вы действительно хотите удалить задачу?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_TASKS"] = "Вы действительно хотите удалить задачи?";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_REMOVE_SPRINT"] = "Вы действительно хотите удалить спринт?";
$MESS["TASKS_SCRUM_BUTTON_TEXT_REMOVE"] = "Удалить";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASK_FROM_ACTIVE"] = "Вы действительно хотите перенести задачу из активного спринта? Это повлияет на статистику!";
$MESS["TASKS_SCRUM_CONFIRM_TEXT_MOVE_TASKS_FROM_ACTIVE"] = "Вы действительно хотите перенести задачи из активного спринта? Это повлияет на статистику!";
$MESS["TASKS_SCRUM_BUTTON_TEXT_MOVE"] = "Перенести";
$MESS["TASKS_SCRUM_COMPLETED_SPRINT_LINK"] = "Посмотреть канбан спринта";
$MESS["TASKS_SCRUM_SPRINT_GOAL_TITLE"] = "Цель спринта";
$MESS["TASKS_SCRUM_SPRINT_START_HEADER"] = "Старт спринта";
$MESS["TASKS_SCRUM_SPRINT_START_TITLE"] = "План спринта";
$MESS["TASKS_SCRUM_SPRINT_START_TASK_COUNT_TITLE"] = "Задач";
$MESS["TASKS_SCRUM_SPRINT_START_STORY_POINTS_COUNT_TITLE"] = "Story points";
$MESS["TASKS_SCRUM_SPRINT_START_EPICS_TITLE"] = "Эпики в спринте";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_HEADER"] = "Завершение спринта";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_TITLE"] = "Действия с завершенными задачами";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_SELECT"] = "Выберите, куда перенести все незавершенные задачи";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_ACTIONS_ITEM_LIST"] = "Не завершено";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_TITLE"] = "План спринта";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_PLAN_DONE"] = "Выполнено";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED"] = "Скорость команды";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_UP"] = "выросла на #value#%";
$MESS["TASKS_SCRUM_SPRINT_COMPLETE_TEAM_SPEED_DOWN"] = "уменьшилась на #value#%";
$MESS["TASKS_SCRUM_ERROR_TITLE_POPUP"] = "Произошла ошибка";

$MESS["KANBAN_SORT_TITLE_MY"] = "Сортировка:";
$MESS["KANBAN_SORT_TITLE"] = "Новые задачи:";
$MESS["KANBAN_SORT_DESC"] = "Сверху";
$MESS["KANBAN_SORT_ASC"] = "Снизу";
$MESS["KANBAN_SORT_ACTUAL"] = "По активности";
$MESS["KANBAN_SORT_ACTUAL_RECOMMENDED_LABEL"] = "Рекомендуется";