<?
$MESS["TELEPHONY_STATUS_1"] = "Снятие бонусных средств. Для получения подробной информации, пожалуйста, обратитесь в техническую поддержку.";
$MESS["TELEPHONY_STATUS_2"] = "Снятие бонусных средств";
$MESS["TELEPHONY_STATUS_3"] = "Внесение денежных средств";
$MESS["TELEPHONY_STATUS_409"] = "Корректировка баланса после сверки с оператором. Для получения подробной информации, пожалуйста, обратитесь в техническую поддержку.";
$MESS["TELEPHONY_HEADER_USER"] = "Сотрудник";
$MESS["TELEPHONY_HEADER_PORTAL_PHONE"] = "Номер портала";
$MESS["TELEPHONY_HEADER_PHONE"] = "Номер телефона";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_OFFICE"] = "Офисная АТС (#ID#)";
$MESS["TELEPHONY_PORTAL_PHONE_SIP_CLOUD"] = "Виртуальная АТС (#ID#)";
$MESS["TELEPHONY_HEADER_INCOMING"] = "Тип звонка";
$MESS["TELEPHONY_HEADER_DURATION"] = "Время звонка";
$MESS["TELEPHONY_HEADER_START_DATE"] = "Дата вызова";
$MESS["TELEPHONY_HEADER_STATUS"] = "Статус";
$MESS["TELEPHONY_HEADER_COST"] = "Стоимость";
$MESS["TELEPHONY_HEADER_TRANSCRIPT_COST"] = "Стоимость расшифровки";
$MESS["TELEPHONY_HEADER_RECORD"] = "Запись";
$MESS["TELEPHONY_HEADER_LOG"] = "Журнал";
$MESS["TELEPHONY_HEADER_VOTE"] = "Оценка";
$MESS["TELEPHONY_HEADER_CRM"] = "CRM";
$MESS["TELEPHONY_HEADER_COMMENT"] = "Комментарий";
$MESS["TELEPHONY_FILTER_TRANSCRIPT_TEXT"] = "Расшифровка содержит";
$MESS["TELEPHONY_FILTER_COMMENT"] = "Комментарий";
$MESS["TELEPHONY_FILTER_CRM"] = "CRM";
$MESS["TELEPHONY_BILLING"] = "Биллинг";
$MESS["TELEPHONY_PORTAL_PHONE_EMPTY"] = "Не определен";
$MESS["TELEPHONY_FILTER_STATUS_UNSET"] = "(нет)";
$MESS["TELEPHONY_FILTER_STATUS_SUCCESSFUL"] = "Успешный звонок";
$MESS["TELEPHONY_FILTER_STATUS_FAILED"] = "Неуспешный звонок";
$MESS["TELEPHONY_FILTER_HAS_RECORD"] = "Запись звонка";
$MESS["TEL_STAT_EXPORT_LOCK_ERROR"] = "В настоящий момент выгрузка уже формируется, попробуйте, пожалуйста позднее.";
$MESS["TEL_STAT_SHOW_TRANSCRIPT"] = "Открыть расшифровку";
$MESS["TEL_STAT_ACTION_DOWNLOAD"] = "Скачать запись";
$MESS["TEL_STAT_ACTION_VOX_DOWNLOAD"] = "Загрузить запись на портал";
$MESS["TEL_STAT_ACTION_SHOW_TRANSCRIPTION"] = "Открыть расшифровку";
$MESS["TEL_STAT_ACTION_SHOW_LOG"] = "Открыть журнал";
?>