<?
$MESS["SPP_ACCESS_DENIED"] = "Access denied.";
$MESS["SPP_ACTIONBOX_APPS"] = "Marketplace";
$MESS["SPP_PAYSYSTEM_ADD"] = "Add payment system";
$MESS["SPP_PAYSYSTEM_APP_INTEGRATION_REQUIRED"] = "Need integration?";
$MESS["SPP_PAYSYSTEM_APP_RECOMMEND"] = "Recommend";
$MESS["SPP_PAYSYSTEM_APP_SEE_ALL"] = "View all";
$MESS["SPP_PAYSYSTEM_APP_TOTAL_APPLICATIONS"] = "Total apps";
$MESS["SPP_PAYSYSTEM_BEPAID_WIDGET_TITLE"] = "bePaid payment";
$MESS["SPP_PAYSYSTEM_CASHONDELIVERYCALC_TITLE"] = "Cash on delivery including wire transfer fee";
$MESS["SPP_PAYSYSTEM_CASHONDELIVERY_TITLE"] = "Cash on delivery";
$MESS["SPP_PAYSYSTEM_CASH_TITLE"] = "Cash payment";
$MESS["SPP_PAYSYSTEM_DEFAULT_TITLE"] = "Payment via #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_ITEM_EXTRA"] = "Other payment systems";
$MESS["SPP_PAYSYSTEM_LIQPAY_TITLE"] = "LiqPay payment";
$MESS["SPP_PAYSYSTEM_ORDERDOCUMENT_TITLE"] = "Printable invoice";
$MESS["SPP_PAYSYSTEM_PAYPAL_TITLE"] = "PayPal payment";
$MESS["SPP_PAYSYSTEM_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_SBERBANKONLINE_TITLE"] = "Credit/debit card (Sberbank)";
$MESS["SPP_PAYSYSTEM_SETTINGS"] = "Configure #PAYSYSTEM_NAME#";
$MESS["SPP_PAYSYSTEM_SKB_SKB_TITLE"] = "Rapid payment system";
$MESS["SPP_PAYSYSTEM_UAPAY_TITLE"] = "UAPAY payment";
$MESS["SPP_PAYSYSTEM_WEBMONEY_TITLE"] = "WebMoney payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_ALFABANK_TITLE"] = "AlfaClick payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_BANK_CARD_TITLE"] = "Credit/debit card";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_EMBEDDED_TITLE"] = "Yandex.Checkout widget";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_QIWI_TITLE"] = "Qiwi payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_SMS_TITLE"] = "Sberbank SMS payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_SBERBANK_TITLE"] = "Sberbank Online";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_TINKOFF_BANK_TITLE"] = "Payment via Tinkoff Bank";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_WEBMONEY_TITLE"] = "WebMoney payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT_YANDEX_MONEY_TITLE"] = "Yandex.Money payment";
$MESS["SPP_PAYSYSTEM_YANDEXCHECKOUT__TITLE"] = "Smart payment";
$MESS["SPP_SALESCENTER_MODULE_ERROR"] = "The \"Chat Enabled Sales\" module is not installed.";
$MESS["SPP_SALE_MODULE_ERROR"] = "The e-Store module is not installed.";
?>