<?
$MESS["CRM_WEBFORM_LIST_ADD_CAPTION"] = "Add new form";
$MESS["CRM_WEBFORM_LIST_ADD_DESC1"] = "Click here to create a form";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_FACEBOOK"] = "The form is linked to Facebook.<br>Facebook ad forms are now submitted to the CRM.<br>You cannot edit the form as long as it is linked to Facebook.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_DESC_HINT_VKONTAKTE"] = "The form is linked to VK.<br>VK ad forms are now submitted to the CRM.<br>You cannot edit the form as long as it is linked to VK.";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_FACEBOOK"] = "Linked to Facebook";
$MESS["CRM_WEBFORM_LIST_ADS_FORM_STATUS_ON_VKONTAKTE"] = "Linked to VK";
$MESS["CRM_WEBFORM_LIST_APPLY"] = "Run";
$MESS["CRM_WEBFORM_LIST_CANCEL"] = "Cancel";
$MESS["CRM_WEBFORM_LIST_CLOSE"] = "Close";
$MESS["CRM_WEBFORM_LIST_DELETE_CONFIRM"] = "Do you want to delete this form?";
$MESS["CRM_WEBFORM_LIST_DESC1"] = "Use CRM forms to boost productivity. All form data will be saved to the CRM system; managers will only have to process the obtained information inside the CRM system.";
$MESS["CRM_WEBFORM_LIST_DESC2"] = "Use forms in the chat, on your site's pages or send a link to a public page so that your clients can complete the form whenever they choose.";
$MESS["CRM_WEBFORM_LIST_ERROR_ACTION"] = "Action has been canceled because an error occurred.";
$MESS["CRM_WEBFORM_LIST_FILTER_SHOW"] = "Show forms";
$MESS["CRM_WEBFORM_LIST_HIDE_DESC"] = "Hide description";
$MESS["CRM_WEBFORM_LIST_INFO_TITLE"] = "Use CRM forms to boost productivity.";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACTIVATED"] = "activated ";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ACT_ON"] = "on";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_OFF"] = "disable";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_BTN_ON"] = "enable";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_DEACTIVATED"] = "deactivated";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF"] = "off";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_NOW"] = "deactivated just now";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_OFF_STATUS"] = "The form is inactive";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON"] = "on";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_NOW"] = "activated";
$MESS["CRM_WEBFORM_LIST_ITEM_ACTIVE_ON_STATUS"] = "The form is active";
$MESS["CRM_WEBFORM_LIST_ITEM_BTN_GET_SCRIPT"] = "Embed code";
$MESS["CRM_WEBFORM_LIST_ITEM_DATE_CREATE"] = "Created on";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_END"] = "successfully completed";
$MESS["CRM_WEBFORM_LIST_ITEM_FILL_START"] = "total attempts";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK"] = "Public link";
$MESS["CRM_WEBFORM_LIST_ITEM_PUBLIC_LINK_COPY"] = "Copy to Clipboard";
$MESS["CRM_WEBFORM_LIST_ITEM_START_EDIT_BUT_STOPPED"] = "Didn't finish";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_DETAIL"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_BTN_OK"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_1"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_2"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_ITEMS_3"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TEXT"] = "-";
$MESS["CRM_WEBFORM_LIST_NOTIFY_USER_CONSENT_TITLE"] = "-";
$MESS["CRM_WEBFORM_LIST_PLUGIN_BTN_MORE"] = "more";
$MESS["CRM_WEBFORM_LIST_PLUGIN_DESC"] = "Install the widget to your website and communicate with your clients inside your Bitrix24. You'll get a ready-to-go communication toolbox: Live Chat, callbacks and CRM forms. Installing the widget is extremely simple: just select your site's platform and we'll tell you what you should do next.";
$MESS["CRM_WEBFORM_LIST_PLUGIN_TITLE"] = "CMS Plug-ins";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION"] = "Action completed successfully.";
$MESS["CRM_WEBFORM_LIST_SUCCESS_ACTION_CACHE_CLEANED"] = "Consent applied; form updated.";
?>