<?
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_Y"] = "Убрать из избранного";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FAVORITES_N"] = "Добавить в избранное";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_Y"] = "Больше не следить";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_FOLLOW_N"] = "Следить";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_DELETE"] = "Удалить";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_TITLE"] = "Удалить";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_DESCRIPTION"] = "Вы действительно хотите удалить сообщение?";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_OK"] = "Удалить";
$MESS["MOBILE_EXT_LIVEFEED_DELETE_CONFIRM_BUTTON_CANCEL"] = "Отмена";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_EDIT"] = "Изменить";
$MESS['MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK'] = "Копировать ссылку";
$MESS['MOBILE_EXT_LIVEFEED_POST_MENU_GET_LINK_SUCCESS'] = "Ссылка скопирована в буфер обмена";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK"] = "Создать задачу";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_CREATE_TASK_LINK"] = "Задача создана на основании #ENTITY#";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_TITLE"] = "Задача создана";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_DESCRIPTION"] = "Вы можете перейти к ее просмотру и редактированию.";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_OK"] = "Перейти";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_SUCCESS_BUTTON_CANCEL"] = "Закрыть";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_FAILURE_TITLE"] = "Ошибка";
$MESS["MOBILE_EXT_LIVEFEED_CREATE_TASK_ERROR_GET_DATA"] = "Не удалось получить данные для создания задачи.";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_FILES"] = "Файлы группы";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_GROUP_TASKS"] = "Список задач в группе";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_ADD_POST"] = "Написать сообщение";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_WORK"] = "Дела";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_BIZPROC"] = "Бизнес-процессы";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_IMPORTANT"] = "Важное";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_MY"] = "Моё";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_PRESET_FAVORITES"] = "Избранное";
$MESS["MOBILE_EXT_LIVEFEED_LIST_MENU_REFRESH"] = "Обновить";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_REFRESH_COMMENTS"] = "Обновить комментарии";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_SHARE"] = "Добавить получателей";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_OK"] = "Выбрать";
$MESS["MOBILE_EXT_LIVEFEED_SHARE_TABLE_BUTTON_CANCEL"] = "Отмена";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL"] = "Потяните, чтобы обновить";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_LOADING"] = "Отпустите, чтобы обновить";
$MESS["MOBILE_EXT_LIVEFEED_NEW_PULL_RELEASE"] = "Загрузка новых сообщений";
$MESS["MOBILE_EXT_LIVEFEED_DETAIL_NEW_PULL_LOADING"] = "Загрузка новых комментариев";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_ERROR"] = "Ошибка при публикации сообщения";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_1"] = "новое сообщение";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_2"] = "новых сообщения";
$MESS["MOBILE_EXT_LIVEFEED_COUNTER_TITLE_3"] = "новых сообщений";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_ITEM_TITLE"] = "Публикация";
$MESS["MOBILE_EXT_LIVEFEED_PUBLICATION_QUEUE_SUCCESS_TITLE"] = "Опубликовано";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_TITLE"] = "Ошибка";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_POST_NOT_FOUND_TEXT"] = "Запись не найдена";
$MESS["MOBILE_EXT_LIVEFEED_ALERT_ERROR_BUTTON"] = "Вернуться";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_Y"] = "Открепить";
$MESS["MOBILE_EXT_LIVEFEED_POST_MENU_PINNED_N"] = "Закрепить";
?>