<?php
$MESS["TASKS_ADD_QUICK_TASK"] = "Create quick task";
$MESS["TASKS_AJAX_EMPTY_TEMPLATES"] = "There are no task templates";
$MESS["TASKS_AJAX_ERROR_LOAD_TEMPLATES"] = "Error loading template list";
$MESS["TASKS_AJAX_LOAD_TEMPLATES"] = "Loading list...";
$MESS["TASKS_BTN_ADD_TASK"] = "New task";
$MESS["TASKS_BTN_ADD_TASK_BY_TEMPLATE"] = "New task using template";
$MESS["TASKS_BTN_EXPORT"] = "Export list";
$MESS["TASKS_BTN_EXPORT_EXCEL"] = "to Microsoft Excel";
$MESS["TASKS_BTN_GROUP_BY_POPUP_TEXT"] = "Tasks cannot be grouped when sorted by active state";
$MESS["TASKS_BTN_GROUP_BY_SUBTASKS"] = "Group by subtasks";
$MESS["TASKS_BTN_GROUP_SELECT"] = "Select...";
$MESS["TASKS_BTN_GROUP_WO"] = "No project";
$MESS["TASKS_BTN_IMPORT"] = "Import list";
$MESS["TASKS_BTN_IMPORT_CSV"] = "from CSV";
$MESS["TASKS_BTN_LIST_TASK_TEMPLATE"] = "All templates";
$MESS["TASKS_BTN_SORT_ACTIVITY_DATE"] = "By active state";
$MESS["TASKS_BTN_SORT_ALLOW_TIME_TRACKING"] = "Track time spent";
$MESS["TASKS_BTN_SORT_CHANGED_DATE"] = "Modified on";
$MESS["TASKS_BTN_SORT_CLOSED_DATE"] = "Closed on";
$MESS["TASKS_BTN_SORT_CREATED_DATE"] = "Created on";
$MESS["TASKS_BTN_SORT_DEADLINE"] = "Deadline";
$MESS["TASKS_BTN_SORT_DIR_ASC"] = "Ascending";
$MESS["TASKS_BTN_SORT_DIR_DESC"] = "Descending";
$MESS["TASKS_BTN_SORT_ID"] = "ID";
$MESS["TASKS_BTN_SORT_MARK"] = "Score";
$MESS["TASKS_BTN_SORT_ORIGINATOR_NAME"] = "Created by";
$MESS["TASKS_BTN_SORT_PRIORITY"] = "Priority";
$MESS["TASKS_BTN_SORT_RECOMMENDED_LABEL"] = "Recommended";
$MESS["TASKS_BTN_SORT_RESPONSIBLE_NAME"] = "Responsible person";
$MESS["TASKS_BTN_SORT_SORTING"] = "My sorting";
$MESS["TASKS_BTN_SORT_TIME_ESTIMATE"] = "Estimated time required";
$MESS["TASKS_BTN_SORT_TITLE"] = "Name";
$MESS["TASKS_BTN_SYNC"] = "Synchronize list";
$MESS["TASKS_BTN_SYNC_OUTLOOK"] = "with Microsoft Outlook";
$MESS["TASKS_LINK_CREATE_GROUP"] = "Create group";
$MESS["TASKS_LINK_CREATE_PROJECT"] = "Create project";
$MESS["TASKS_SPOTLIGHT_ADD_TASK"] = "Use this button to create a task";
$MESS["TASKS_USER_SORT"] = "Sort";
