<?
$MESS["TOP_MENU_FAVORITE"] = "Избранное";
$MESS["TOP_MENU_GROUPS"] = "Группы";
$MESS["TOP_MENU_GROUPS_EXTRANET"] = "Группы экстранет";
$MESS["TOP_MENU_DEPARTMENTS"] = "Подразделения";
$MESS["TOP_MENU_TELEPHONY"] = "Телефония";
$MESS["TOP_MENU_MARKETPLACE"] = "Приложения";
$MESS["TOP_MENU_ONEC"] = "1С + CRM Битрикс24";
$MESS["TOP_MENU_OPENLINES"] = "Открытые линии";
$MESS["TOP_MENU_LIVE_FEED"] = "Живая лента";
$MESS["TOP_MENU_TASKS"] = "Задачи и Проекты";
$MESS["TOP_MENU_CALENDAR"] = "Календарь";
$MESS["TOP_MENU_DISK"] = "Диск";
$MESS["TOP_MENU_PHOTO"] = "Фотографии";
$MESS["TOP_MENU_BLOG"] = "Сообщения";
$MESS["TOP_MENU_MAIL"] = "Почта";
$MESS["TOP_MENU_CRM"] = "CRM";
$MESS["TOP_MENU_SHOP"] = "Магазин";
$MESS["TOP_MENU_BIZPROC"] = "Бизнес-процессы";
$MESS["TOP_MENU_TIMEMAN"] = "Время и отчеты";
$MESS["TOP_MENU_IM_MESSENGER"] = "Чат и звонки";
$MESS["TOP_MENU_COMPANY"] = "Сотрудники";
$MESS["TOP_MENU_CONFIGS"] = "Настройки";
$MESS["TOP_MENU_ABOUT"] = "Компания";
$MESS["TOP_MENU_SERVICES"] = "Сервисы";
$MESS["TOP_MENU_MARKETING"] = "CRM-маркетинг";
$MESS["TOP_MENU_SITES"] = "Сайты";
$MESS["TOP_MENU_KNOWLEDGE"] = "База знаний";
$MESS["TOP_MENU_CONTACT_CENTER"] = "Контакт-центр";
$MESS["TOP_MENU_CRM_ANALYTICS"] = "CRM-аналитика";
$MESS["TOP_MENU_CRM_TRACKING"] = "Сквозная аналитика";
$MESS["TOP_MENU_AI"] = "Лаборатория AI";
$MESS["MENU_SALESCENTER_SECTION"] = "Центр продаж";
$MESS["MENU_RPA_SECTION"] = "Роботизация бизнеса (RPA)";
$MESS["TOP_MENU_DEVOPS"] = "Разработчикам";
?>