<?
$MESS['TASKS_IMPORT_HEADERS_TITLE'] = 'Название';
$MESS['TASKS_IMPORT_HEADERS_DESCRIPTION'] = 'Описание';
$MESS['TASKS_IMPORT_HEADERS_PRIORITY'] = 'Это важная задача';
$MESS['TASKS_IMPORT_HEADERS_RESPONSIBLE'] = 'Ответственный';
$MESS['TASKS_IMPORT_HEADERS_ORIGINATOR'] = 'Постановщик';
$MESS['TASKS_IMPORT_HEADERS_ACCOMPLICES'] = 'Соисполнители';
$MESS['TASKS_IMPORT_HEADERS_AUDITORS'] = 'Наблюдатели';
$MESS['TASKS_IMPORT_HEADERS_DEADLINE'] = 'Крайний срок';
$MESS['TASKS_IMPORT_HEADERS_START_DATE_PLAN'] = 'Начать задачу с';
$MESS['TASKS_IMPORT_HEADERS_END_DATE_PLAN'] = 'Завершить задачу';
$MESS['TASKS_IMPORT_HEADERS_ALLOW_CHANGE_DEADLINE'] = 'Разрешить ответственному менять сроки задачи';
$MESS['TASKS_IMPORT_HEADERS_MATCH_WORK_TIME'] = 'Пропустить выходные и праздничные дни';
$MESS['TASKS_IMPORT_HEADERS_TASK_CONTROL'] = 'Принять работу после завершения задачи';
$MESS['TASKS_IMPORT_HEADERS_PARAM_1'] = 'Сроки определяются сроками подзадач';
$MESS['TASKS_IMPORT_HEADERS_PARAM_2'] = 'Автоматически завершать задачу при завершении подзадач';
$MESS['TASKS_IMPORT_HEADERS_PROJECT'] = 'Проект';
$MESS['TASKS_IMPORT_HEADERS_ALLOW_TIME_TRACKING'] = 'Задано время на завершение задачи';
$MESS['TASKS_IMPORT_HEADERS_TIME_ESTIMATE'] = 'Время на выполнение задачи в секундах';
$MESS['TASKS_IMPORT_HEADERS_CHECKLIST'] = 'Чеклист';
$MESS['TASKS_IMPORT_HEADERS_TAGS'] = 'Теги';
$MESS['TASKS_IMPORT_DEMO_VALUES_TITLE'] = 'Название задачи';
$MESS['TASKS_IMPORT_DEMO_VALUES_DESCRIPTION'] = 'Описание задачи';
$MESS['TASKS_IMPORT_DEMO_VALUES_RESPONSIBLE'] = 'Иван Иванов';
$MESS['TASKS_IMPORT_DEMO_VALUES_ORIGINATOR'] = 'Иван Иванов';
$MESS['TASKS_IMPORT_DEMO_VALUES_ACCOMPLICES'] = 'Иван Иванов,Иван Иванов';
$MESS['TASKS_IMPORT_DEMO_VALUES_AUDITORS'] = 'Иван Иванов,Иван Иванов';
$MESS['TASKS_IMPORT_DEMO_VALUES_PROJECT'] = 'Название проекта';
$MESS['TASKS_IMPORT_DEMO_VALUES_CHECKLIST'] = '[*]пункт 1[*]пункт 2[*]пункт 3';
$MESS['TASKS_IMPORT_DEMO_VALUES_CHECKLIST_NEW'] = '[**]Чек-лист 1[*]пункт 1[*]пункт 2[**]Чек-лист 2[*]пункт 1[*]пункт 2';
$MESS['TASKS_IMPORT_DEMO_VALUES_TAGS'] = '[*]тег 1[*]тег 2';
$MESS['TASKS_IMPORT_FIELDS_FILE_NAME'] = 'Файл не выбран';
$MESS['TASKS_IMPORT_FIELDS_FILE_ENCODING_AUTO_DETECT'] = 'Определить автоматически';
$MESS['TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SEMICOLON'] = 'Точка с запятой';
$MESS['TASKS_IMPORT_FIELDS_FILE_SEPARATOR_COMMA'] = 'Запятая';
$MESS['TASKS_IMPORT_FIELDS_FILE_SEPARATOR_TAB'] = 'Табуляция';
$MESS['TASKS_IMPORT_FIELDS_FILE_SEPARATOR_SPACE'] = 'Пробел';
$MESS['TASKS_IMPORT_CUSTOM_HEADER'] = 'Колонка';
$MESS['TASKS_IMPORT_ERRORS_FILE_NOT_FOUND'] = 'Файл не выбран';
$MESS['TASKS_IMPORT_ERRORS_FILE_ERRORS'] = 'Файл содержит ошибки';
$MESS['TASKS_IMPORT_ERRORS_FILE_EMPTY'] = 'Файл пуст или не найдены значения заголовков';
$MESS['TASKS_IMPORT_ERRORS_FILE_PATH'] = 'Ошибка в пути к загружаемому файлу';
$MESS['TASKS_IMPORT_ERRORS_REQUIRED_FIELDS'] = 'Не выбрано обязательное поле';