<?php
$MESS["CRM_CF_ALLOW_CAN_BUY_ZERO_EXT"] = "Make out-of-stock items available for purchase (also enables negative product quantity)";
$MESS["CRM_CF_BLOCK_CHECK_TITLE"] = "Receipt printout preferences";
$MESS["CRM_CF_COUNT_DELIVERY_TAX"] = "Calculate delivery tax";
$MESS["CRM_CF_DEF_CURRENCY"] = "Default currency";
$MESS["CRM_CF_DIF_SETTINGS"] = "Use individual settings for different sites";
$MESS["CRM_CF_ENABLE_QUANTITY_TRACE"] = "Enable stock tracking";
$MESS["CRM_CF_ENABLE_RESERVATION"] = "Enable reservations";
$MESS["CRM_CF_FORMAT_QUANTITY"] = "Visible decimal points";
$MESS["CRM_CF_FORMAT_QUANTITY_2"] = ".00";
$MESS["CRM_CF_FORMAT_QUANTITY_3"] = ".000";
$MESS["CRM_CF_FORMAT_QUANTITY_4"] = ".0000";
$MESS["CRM_CF_FORMAT_QUANTITY_AUTO"] = "Auto";
$MESS["CRM_CF_IS_SHOP"] = "Select sites that are online stores";
$MESS["CRM_CF_LOCATION_TITLE"] = "Online store address";
$MESS["CRM_CF_LOCATION_ZIP"] = "Postal code:";
$MESS["CRM_CF_NOTIFY_PRODUCT_USE"] = "Send back-in-stock notifications";
$MESS["CRM_CF_NUMERATOR_TITLE"] = "Enable order numbering";
$MESS["CRM_CF_ORDER_DEFAULT_RESPONSIBLE_ID"] = "Person in charge of the order (default)";
$MESS["CRM_CF_ORDER_NUMERATOR_TEMPLATE"] = "Order numbering template";
$MESS["CRM_CF_ORDER_TRACKING_AUTOCHECK"] = "Auto check shipment tracking";
$MESS["CRM_CF_PRODUCT_CARD"] = "Product properties";
$MESS["CRM_CF_PRODUCT_CARD_DEFAULT_VALUES"] = "Default product parameter values";
$MESS["CRM_CF_PRODUCT_CARD_SLIDER_ENABLED"] = "Enable new product details form";
$MESS["CRM_CF_PRODUCT_DEFAULT_VAT_INCLUDED"] = "Set \"Tax Included\" option for new products and SKU's";
$MESS["CRM_CF_PRODUCT_QUANTITY_DECREASE"] = "Product has low stock";
$MESS["CRM_CF_PRODUCT_RESERVED"] = "Reserve items";
$MESS["CRM_CF_PRODUCT_RESERVE_CLEAR_PERIOD"] = "Days to keep reservation";
$MESS["CRM_CF_PRODUCT_RESERVE_CONDITION"] = "Reserve items";
$MESS["CRM_CF_PRODUCT_SETTINGS_CHANGE"] = "Change";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_NO"] = "No";
$MESS["CRM_CF_PRODUCT_SETTINGS_STATUS_YES"] = "Yes";
$MESS["CRM_CF_PRODUCT_SUBSCRIBE"] = "Enable subscription for out-of-stock products";
$MESS["CRM_CF_RESERVATION_CLEAR_PERIOD"] = "Days to keep reservation";
$MESS["CRM_CF_RESERVE_CONDITION_EMPTY"] = "empty";
$MESS["CRM_CF_SALE_ADMIN_NEW_PRODUCT"] = "New items can be added directly in the order edit form";
$MESS["CRM_CF_SECTION_RESERVATION"] = "Product reservation preferences";
$MESS["CRM_CF_SERVICE_AREA"] = "Service settings";
$MESS["CRM_CF_SITE_LIST"] = "Site settings";
$MESS["CRM_CF_STORE"] = "Inventory management";
$MESS["CRM_CF_SUBSCRIBE_REPEATED_NOTIFY"] = "Notify when product is out of stock again";
$MESS["CRM_CF_SUBSCRIBE_TITLE"] = "Product subscriptions";
$MESS["CRM_CF_USE_STORE_CONTROL"] = "Enable stock control";
$MESS["CRM_CF_USE_STORE_CONTROL_LOCK_TARIFF"] = "Upgrade to Advanced plans";
$MESS["CRM_CF_VALUE_PRECISION"] = "Rounding precision";
$MESS["CRM_CF_VALUE_PRECISION_0"] = ".";
$MESS["CRM_CF_VALUE_PRECISION_1"] = ".0";
$MESS["CRM_CF_VALUE_PRECISION_2"] = ".00";
$MESS["CRM_CF_VALUE_PRECISION_3"] = ".000";
$MESS["CRM_CF_VALUE_PRECISION_4"] = ".0000";
$MESS["CRM_CF_WEIGHT_KOEF"] = "Number of grams in one unit:";
$MESS["CRM_CF_WEIGHT_TITLE"] = "Weight Units";
$MESS["CRM_CF_WEIGHT_UNIT"] = "Weight unit symbol:";
$MESS["CRM_CF_WEIGHT_UNIT_GRAMM"] = "g";
$MESS["CRM_CF_WEIGHT_UNIT_LABLE"] = "Name of unit:";
$MESS["CRM_CHECK_TYPE_ON_PAY"] = "Payment and receipt type";
$MESS["CRM_CHECK_TYPE_ON_PAY_ADVANCE"] = "Advance payment";
$MESS["CRM_CHECK_TYPE_ON_PAY_PREPAYMENT"] = "Prepayment";
$MESS["CRM_CHECK_TYPE_ON_PAY_SELL"] = "Full payment";
$MESS["CRM_COMMON_PAGE_TITLE"] = "Online store parameters";
$MESS["CRM_COMMON_TAB_TITLE_CATALOG"] = "Product catalog";
$MESS["CRM_COMMON_TAB_TITLE_SALE"] = "Online store";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Types";
$MESS["CRM_GLOBAL_PAGE_TITLE"] = "Online store parameters";
$MESS["CRM_MODULE_ERROR_REMOVE_FIELD"] = "Cannot delete field #field# because it is in use by some of the current entities.";
$MESS["CRM_ORDER_SHIPMENT_STATUS_PAGE_TITLE"] = "Delivery statuses";
$MESS["CRM_ORDER_STATUS_PAGE_TITLE"] = "Order statuses";
$MESS["CRM_PERMISSION_DENIED"] = "Access denied";
$MESS["CRM_STATUS_ADD_STATUS"] = "Add status";
$MESS["CRM_STATUS_DEFAULT_NAME_STATUS"] = "New status";
$MESS["CRM_STATUS_DELETION_CONFIRMATION_STATUS"] = "Are you sure you want to delete the status? It might be in use by some of the active entities.";
$MESS["CRM_STATUS_FOOTER_PIN_OFF"] = "Unpin bar";
$MESS["CRM_STATUS_FOOTER_PIN_ON"] = "Pin bar";
$MESS["CRM_STATUS_TYPE_ORDER_SHIPMENT_STATUS"] = "Shipment statuses";
$MESS["CRM_STATUS_TYPE_ORDER_STATUS"] = "Order statuses";
