<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001612701188';
$dateexpire = '001612704788';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:0;a:13:{s:2:"ID";s:2:"47";s:9:"ENTITY_ID";s:9:"SONET_LOG";s:10:"FIELD_NAME";s:16:"UF_SONET_LOG_DOC";s:12:"USER_TYPE_ID";s:9:"disk_file";s:6:"XML_ID";s:16:"UF_SONET_LOG_DOC";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:1;a:13:{s:2:"ID";s:2:"49";s:9:"ENTITY_ID";s:9:"SONET_LOG";s:10:"FIELD_NAME";s:17:"UF_SONET_LOG_FILE";s:12:"USER_TYPE_ID";s:4:"file";s:6:"XML_ID";s:17:"UF_SONET_LOG_FILE";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"Y";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"Y";s:8:"SETTINGS";s:6:"a:0:{}";}i:2;a:13:{s:2:"ID";s:2:"53";s:9:"ENTITY_ID";s:9:"SONET_LOG";s:10:"FIELD_NAME";s:20:"UF_SONET_LOG_URL_PRV";s:12:"USER_TYPE_ID";s:11:"url_preview";s:6:"XML_ID";s:20:"UF_SONET_LOG_URL_PRV";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"N";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:6:"a:0:{}";}}}';
return true;
?>